-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -843.1332937696
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 66.9999577518 
   Number of Beta  Electrons                 66.9999577518 
   Total number of  Electrons               133.9999155036 
   Exchange energy                         -112.3557976809 
   Correlation energy                        -4.4774391121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.8332367930 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1332937696 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1773
     Surface Area:        1084.9852446777
     Dielectric Energy:     -0.0287313159
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 34
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.8577     1.0000     0.1423     0.9649     0.9649     0.0000
  1   0     6.0145     6.0000    -0.0145     3.6537     3.6537    -0.0000
  2   0     6.4238     6.0000    -0.4238     3.9419     3.9419    -0.0000
  3   0     5.7746     6.0000     0.2254     4.4404     4.4404     0.0000
  4   0     8.3193     8.0000    -0.3193     2.1588     2.1588     0.0000
  5   0     8.3287     8.0000    -0.3287     2.2008     2.2008    -0.0000
  6   0     5.8638     6.0000     0.1362     3.7172     3.7172     0.0000
  7   0     6.3853     6.0000    -0.3853     3.9222     3.9222     0.0000
  8   0     5.7377     6.0000     0.2623     3.3991     3.3991     0.0000
  9   0     6.2128     6.0000    -0.2128     3.9596     3.9596    -0.0000
 10   0     6.1237     6.0000    -0.1237     3.8899     3.8899    -0.0000
 11   0     6.2093     6.0000    -0.2093     3.9444     3.9444     0.0000
 12   0     5.8265     6.0000     0.1735     4.0229     4.0229    -0.0000
 13   0     8.3409     8.0000    -0.3409     2.1546     2.1546     0.0000
 14   0     5.8291     6.0000     0.1709     3.4920     3.4920    -0.0000
 15   0     6.2064     6.0000    -0.2064     3.9565     3.9565    -0.0000
 16   0     6.1291     6.0000    -0.1291     3.8986     3.8986    -0.0000
 17   0     6.1201     6.0000    -0.1201     3.9058     3.9058    -0.0000
 18   0     6.1289     6.0000    -0.1289     3.8923     3.8923    -0.0000
 19   0     6.2314     6.0000    -0.2314     3.9422     3.9422    -0.0000
 20   0     0.8650     1.0000     0.1350     0.9745     0.9745    -0.0000
 21   0     0.8592     1.0000     0.1408     0.9693     0.9693     0.0000
 22   0     0.8665     1.0000     0.1335     0.9773     0.9773    -0.0000
 23   0     0.6327     1.0000     0.3673     0.8842     0.8842     0.0000
 24   0     0.8416     1.0000     0.1584     0.9732     0.9732    -0.0000
 25   0     0.8650     1.0000     0.1350     0.9910     0.9910     0.0000
 26   0     0.8579     1.0000     0.1421     0.9617     0.9617     0.0000
 27   0     0.8625     1.0000     0.1375     0.9684     0.9684     0.0000
 28   0     0.8672     1.0000     0.1328     0.9935     0.9935    -0.0000
 29   0     0.8580     1.0000     0.1420     0.9619     0.9619    -0.0000
 30   0     0.8568     1.0000     0.1432     0.9602     0.9602     0.0000
 31   0     0.8584     1.0000     0.1416     0.9627     0.9627    -0.0000
 32   0     0.8456     1.0000     0.1544     0.9742     0.9742    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                0.898757
                1             6               2            6                0.977753
                1             6               3            6                0.957857
                1             6               6            6                0.911183
                2             6              20            1                0.956981
                2             6              21            1                0.958154
                2             6              22            1                0.965692
                3             6               4            8                1.256297
                3             6               5            8                2.101854
                4             8              23            1                0.834472
                6             6               7            6                1.327706
                6             6              11            6                1.331996
                7             6               8            6                1.276022
                7             6              24            1                0.988821
                8             6               9            6                1.298415
                8             6              12            6                0.944293
                9             6              10            6                1.410285
                9             6              25            1                0.970109
               10             6              11            6                1.381816
               10             6              26            1                0.972523
               11             6              27            1                0.976068
               12             6              13            8                2.018288
               12             6              14            6                0.974194
               14             6              15            6                1.306013
               14             6              19            6                1.308144
               15             6              16            6                1.422611
               15             6              28            1                0.970367
               16             6              17            6                1.377816
               16             6              29            1                0.968472
               17             6              18            6                1.383269
               17             6              30            1                0.961990
               18             6              19            6                1.412295
               18             6              31            1                0.966015
               19             6              32            1                0.957960
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -843.1367146933
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 66.9999674322 
   Number of Beta  Electrons                 66.9999674322 
   Total number of  Electrons               133.9999348645 
   Exchange energy                         -112.3285346113 
   Correlation energy                        -4.4761659374 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.8047005487 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1367146933 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1764
     Surface Area:        1084.5838199045
     Dielectric Energy:     -0.0289741441
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -843.1374177543
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 66.9999664860 
   Number of Beta  Electrons                 66.9999664860 
   Total number of  Electrons               133.9999329720 
   Exchange energy                         -112.3191861546 
   Correlation energy                        -4.4751608206 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7943469752 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1374177543 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1781
     Surface Area:        1088.4461919457
     Dielectric Energy:     -0.0292347050
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -843.1376203195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 66.9999658812 
   Number of Beta  Electrons                 66.9999658812 
   Total number of  Electrons               133.9999317625 
   Exchange energy                         -112.3203800214 
   Correlation energy                        -4.4753677812 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7957478026 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1376203195 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1773
     Surface Area:        1087.3384495192
     Dielectric Energy:     -0.0290238218
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -843.1378890993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 66.9999782422 
   Number of Beta  Electrons                 66.9999782422 
   Total number of  Electrons               133.9999564845 
   Exchange energy                         -112.3233657763 
   Correlation energy                        -4.4756704211 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7990361974 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1378890993 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1776
     Surface Area:        1086.2262821788
     Dielectric Energy:     -0.0288582512
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -843.1380433201
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 67.0000235017 
   Number of Beta  Electrons                 67.0000235017 
   Total number of  Electrons               134.0000470033 
   Exchange energy                         -112.3235528546 
   Correlation energy                        -4.4754105284 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7989633830 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1380433201 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1786
     Surface Area:        1088.1086181241
     Dielectric Energy:     -0.0288392294
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -843.1381587941
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 67.0000441893 
   Number of Beta  Electrons                 67.0000441893 
   Total number of  Electrons               134.0000883786 
   Exchange energy                         -112.3238634192 
   Correlation energy                        -4.4754079967 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7992714160 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1381587941 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1783
     Surface Area:        1087.1914946587
     Dielectric Energy:     -0.0287747032
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -843.1382464721
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 67.0000333972 
   Number of Beta  Electrons                 67.0000333972 
   Total number of  Electrons               134.0000667945 
   Exchange energy                         -112.3234785038 
   Correlation energy                        -4.4754220055 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7989005093 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1382464721 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1783
     Surface Area:        1086.2520312150
     Dielectric Energy:     -0.0286716917
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -843.1382985574
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 67.0000429664 
   Number of Beta  Electrons                 67.0000429664 
   Total number of  Electrons               134.0000859329 
   Exchange energy                         -112.3228416690 
   Correlation energy                        -4.4754464726 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7982881416 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1382985574 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1782
     Surface Area:        1085.7392585220
     Dielectric Energy:     -0.0285695028
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -843.1382989026
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 67.0000475579 
   Number of Beta  Electrons                 67.0000475579 
   Total number of  Electrons               134.0000951159 
   Exchange energy                         -112.3224491846 
   Correlation energy                        -4.4753719610 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7978211455 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1382989026 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1784
     Surface Area:        1085.1966607709
     Dielectric Energy:     -0.0285857263
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -843.1383199111
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 67.0000522089 
   Number of Beta  Electrons                 67.0000522089 
   Total number of  Electrons               134.0001044178 
   Exchange energy                         -112.3223306849 
   Correlation energy                        -4.4752941918 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7976248767 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383199111 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1779
     Surface Area:        1085.9671488835
     Dielectric Energy:     -0.0286358774
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -843.1383246914
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 67.0000500399 
   Number of Beta  Electrons                 67.0000500399 
   Total number of  Electrons               134.0001000799 
   Exchange energy                         -112.3224656416 
   Correlation energy                        -4.4752688077 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7977344493 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383246914 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1780
     Surface Area:        1086.3078622465
     Dielectric Energy:     -0.0287039272
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -843.1383310033
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 67.0000464559 
   Number of Beta  Electrons                 67.0000464559 
   Total number of  Electrons               134.0000929119 
   Exchange energy                         -112.3227775383 
   Correlation energy                        -4.4752405226 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7980180610 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383310033 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1783
     Surface Area:        1086.5412464874
     Dielectric Energy:     -0.0288261061
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -843.1383393615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 67.0000392391 
   Number of Beta  Electrons                 67.0000392391 
   Total number of  Electrons               134.0000784782 
   Exchange energy                         -112.3230545714 
   Correlation energy                        -4.4752094024 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7982639738 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383393615 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1086.6746227348
     Dielectric Energy:     -0.0289731266
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -843.1383665125
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 67.0000155848 
   Number of Beta  Electrons                 67.0000155848 
   Total number of  Electrons               134.0000311696 
   Exchange energy                         -112.3234306149 
   Correlation energy                        -4.4751436838 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7985742988 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383665125 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1086.5646440011
     Dielectric Energy:     -0.0293521437
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -843.1383671500
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 66.9999916327 
   Number of Beta  Electrons                 66.9999916327 
   Total number of  Electrons               133.9999832654 
   Exchange energy                         -112.3233209486 
   Correlation energy                        -4.4750989622 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7984199108 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383671500 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1790
     Surface Area:        1086.4425299433
     Dielectric Energy:     -0.0295758113
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -843.1383810429
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 67.0000027183 
   Number of Beta  Electrons                 67.0000027183 
   Total number of  Electrons               134.0000054366 
   Exchange energy                         -112.3228882632 
   Correlation energy                        -4.4751179225 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7980061857 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383810429 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:        1086.2246078962
     Dielectric Energy:     -0.0294094101
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -843.1383844194
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 67.0000154925 
   Number of Beta  Electrons                 67.0000154925 
   Total number of  Electrons               134.0000309850 
   Exchange energy                         -112.3225830036 
   Correlation energy                        -4.4750895932 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7976725968 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383844194 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:        1086.2593553713
     Dielectric Energy:     -0.0293172104
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -843.1383855214
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 67.0000138272 
   Number of Beta  Electrons                 67.0000138272 
   Total number of  Electrons               134.0000276544 
   Exchange energy                         -112.3224881973 
   Correlation energy                        -4.4750697371 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7975579344 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383855214 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1086.3345325361
     Dielectric Energy:     -0.0293414665
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -843.1383859013
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 67.0000135464 
   Number of Beta  Electrons                 67.0000135464 
   Total number of  Electrons               134.0000270928 
   Exchange energy                         -112.3224823928 
   Correlation energy                        -4.4750703683 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7975527611 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.1383859013 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1086.3578626068
     Dielectric Energy:     -0.0293463687
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 20
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 35
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.8589     1.0000     0.1411     0.9684     0.9684    -0.0000
  1   0     6.0353     6.0000    -0.0353     3.6959     3.6959     0.0000
  2   0     6.4181     6.0000    -0.4181     3.9562     3.9562    -0.0000
  3   0     5.7746     6.0000     0.2254     4.4307     4.4307     0.0000
  4   0     8.3226     8.0000    -0.3226     2.1557     2.1557     0.0000
  5   0     8.3289     8.0000    -0.3289     2.1968     2.1968    -0.0000
  6   0     5.8796     6.0000     0.1204     3.7276     3.7276    -0.0000
  7   0     6.3652     6.0000    -0.3652     3.9173     3.9173     0.0000
  8   0     5.7636     6.0000     0.2364     3.4373     3.4373     0.0000
  9   0     6.2183     6.0000    -0.2183     3.9530     3.9530     0.0000
 10   0     6.1194     6.0000    -0.1194     3.8733     3.8733    -0.0000
 11   0     6.1697     6.0000    -0.1697     3.9085     3.9085     0.0000
 12   0     5.8440     6.0000     0.1560     4.0442     4.0442     0.0000
 13   0     8.3414     8.0000    -0.3414     2.1625     2.1625     0.0000
 14   0     5.8218     6.0000     0.1782     3.4819     3.4819    -0.0000
 15   0     6.2096     6.0000    -0.2096     3.9569     3.9569    -0.0000
 16   0     6.1279     6.0000    -0.1279     3.8901     3.8901     0.0000
 17   0     6.1183     6.0000    -0.1183     3.8989     3.8989    -0.0000
 18   0     6.1306     6.0000    -0.1306     3.8828     3.8828    -0.0000
 19   0     6.2315     6.0000    -0.2315     3.9485     3.9485    -0.0000
 20   0     0.8601     1.0000     0.1399     0.9712     0.9712     0.0000
 21   0     0.8616     1.0000     0.1384     0.9712     0.9712     0.0000
 22   0     0.8627     1.0000     0.1373     0.9773     0.9773    -0.0000
 23   0     0.6369     1.0000     0.3631     0.8871     0.8871     0.0000
 24   0     0.8366     1.0000     0.1634     0.9703     0.9703    -0.0000
 25   0     0.8646     1.0000     0.1354     0.9885     0.9885     0.0000
 26   0     0.8571     1.0000     0.1429     0.9618     0.9618    -0.0000
 27   0     0.8616     1.0000     0.1384     0.9691     0.9691    -0.0000
 28   0     0.8669     1.0000     0.1331     0.9910     0.9910     0.0000
 29   0     0.8576     1.0000     0.1424     0.9618     0.9618     0.0000
 30   0     0.8552     1.0000     0.1448     0.9599     0.9599    -0.0000
 31   0     0.8566     1.0000     0.1434     0.9611     0.9611     0.0000
 32   0     0.8433     1.0000     0.1567     0.9631     0.9631    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                0.909124
                1             6               2            6                0.981280
                1             6               3            6                0.968205
                1             6               6            6                0.904375
                2             6              20            1                0.959300
                2             6              21            1                0.958631
                2             6              22            1                0.960932
                3             6               4            8                1.253228
                3             6               5            8                2.099446
                4             8              23            1                0.838807
                6             6               7            6                1.309047
                6             6              11            6                1.341252
                7             6               8            6                1.326576
                7             6              24            1                0.969814
                8             6               9            6                1.281565
                8             6              12            6                0.937316
                8             6              13            8               -0.100553
                9             6              10            6                1.414539
                9             6              25            1                0.971527
               10             6              11            6                1.365011
               10             6              26            1                0.972906
               11             6              27            1                0.966906
               12             6              13            8                2.033454
               12             6              14            6                0.968573
               14             6              15            6                1.301030
               14             6              19            6                1.308152
               15             6              16            6                1.426638
               15             6              28            1                0.969741
               16             6              17            6                1.368150
               16             6              29            1                0.967866
               17             6              18            6                1.384120
               17             6              30            1                0.961367
               18             6              19            6                1.401357
               18             6              31            1                0.966161
               19             6              32            1                0.962826
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : Dexketoprofen\Dexketoprofen_PBE_def2-TZVP\Dexketoprofen_PBE_def2-TZVP.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5183933943
        Electronic Contribution:
                  0    
      0      -0.785672
      1       3.719318
      2      -3.850733
        Nuclear Contribution:
                  0    
      0      -0.763615
      1      -3.607809
      2       4.715180
        Total Dipole moment:
                  0    
      0      -1.549287
      1       0.111509
      2       0.864446
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 H      1.201290000000   -0.169320000000    0.238970000000
               1 C      2.267940000000   -0.116730000000   -0.022740000000
               2 C      3.062190000000   -0.566290000000    1.203420000000
               3 C      2.431590000000   -1.112020000000   -1.171820000000
               4 O      1.778880000000   -0.741140000000   -2.304300000000
               5 O      3.047910000000   -2.166470000000   -1.106110000000
               6 C      2.602480000000    1.328070000000   -0.374840000000
               7 C      3.668120000000    1.673240000000   -1.223060000000
               8 C      3.892770000000    3.013660000000   -1.582870000000
               9 C      3.122820000000    4.026080000000   -1.001910000000
              10 C      2.104810000000    3.699730000000   -0.109590000000
              11 C      1.837300000000    2.361580000000    0.189690000000
              12 C      4.928070000000    3.410420000000   -2.582030000000
              13 O      5.489270000000    4.498750000000   -2.463910000000
              14 C      5.275890000000    2.525160000000   -3.729030000000
              15 C      6.553310000000    2.621000000000   -4.291240000000
              16 C      6.926120000000    1.767800000000   -5.333320000000
              17 C      6.025180000000    0.818560000000   -5.813780000000
              18 C      4.738110000000    0.747190000000   -5.284950000000
              19 C      4.355710000000    1.614220000000   -4.264250000000
              20 H      2.743020000000   -1.564120000000    1.524400000000
              21 H      2.914500000000    0.118040000000    2.045950000000
              22 H      4.136000000000   -0.614450000000    0.990430000000
              23 H      1.294810000000    0.099460000000   -2.221630000000
              24 H      4.319390000000    0.892730000000   -1.614100000000
              25 H      3.314570000000    5.068790000000   -1.245300000000
              26 H      1.515530000000    4.489480000000    0.351310000000
              27 H      1.031520000000    2.134850000000    0.887110000000
              28 H      7.264950000000    3.356240000000   -3.917380000000
              29 H      7.922510000000    1.838900000000   -5.763260000000
              30 H      6.323120000000    0.138980000000   -6.609640000000
              31 H      4.032900000000    0.011410000000   -5.666070000000
              32 H      3.334940000000    1.559060000000   -3.898160000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 H      1.224346971101   -0.176608119372    0.291584402636
               1 C      2.286787587005   -0.111353302007   -0.003620908115
               2 C      3.136015716390   -0.541511710749    1.200155775275
               3 C      2.425347950774   -1.099990525918   -1.165591173677
               4 O      1.746362841787   -0.771250681382   -2.291128881936
               5 O      3.062350677712   -2.134598555214   -1.129777258894
               6 C      2.569736961054    1.331739349925   -0.391901626942
               7 C      3.604123311941    1.672648881132   -1.273667970476
               8 C      3.861634276238    3.014684466067   -1.599606488759
               9 C      3.096160925245    4.029681492829   -1.007529237405
              10 C      2.069651724899    3.700816847234   -0.123527382378
              11 C      1.801693039827    2.361271606718    0.173095080424
              12 C      4.936992604107    3.407217571480   -2.563094291361
              13 O      5.534007213701    4.479556230422   -2.415190004979
              14 C      5.288508827117    2.502145445367   -3.698714761482
              15 C      6.583389686936    2.563602233293   -4.236558975291
              16 C      6.946170040074    1.728021542426   -5.294389009250
              17 C      6.015286854987    0.832717414858   -5.830997389397
              18 C      4.715759666357    0.785240501402   -5.319324827626
              19 C      4.353696287559    1.614066940386   -4.256849808690
              20 H      2.853632124440   -1.548685375390    1.536712600008
              21 H      2.995219648826    0.149550566894    2.041737693389
              22 H      4.205229628617   -0.558431933571    0.946566530732
              23 H      1.267479996509    0.076377898941   -2.201369126726
              24 H      4.237933027883    0.886754818893   -1.689617305507
              25 H      3.296244062228    5.073870667103   -1.250482842089
              26 H      1.471010687437    4.490609078574    0.333095191329
              27 H      0.989544259692    2.123357640616    0.864190542595
              28 H      7.311540371249    3.261984093610   -3.821670183650
              29 H      7.957644746177    1.774330394908   -5.701420397437
              30 H      6.302671470873    0.172172467915   -6.651364061274
              31 H      3.984270334583    0.094675989219   -5.742677792670
              32 H      3.327076476675    1.578196063391   -3.891076110376
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 H      1.246509225889   -0.191488843772    0.342368875515
               1 C      2.307831100810   -0.114490431410    0.039054773397
               2 C      3.180636465990   -0.510412609946    1.238371610678
               3 C      2.455152845274   -1.112009897463   -1.114449905621
               4 O      1.759161831177   -0.838559525732   -2.244808612049
               5 O      3.105017371340   -2.136384253677   -1.068024869720
               6 C      2.551156855397    1.323739193828   -0.388589789899
               7 C      3.588297678430    1.655413207768   -1.266815604920
               8 C      3.850642250742    2.991848405455   -1.606930068310
               9 C      3.069851510635    4.012850098470   -1.039857807792
              10 C      2.021815669552    3.690684231346   -0.178418626245
              11 C      1.759924276094    2.354252211582    0.139581611622
              12 C      4.972054950469    3.369748212140   -2.524352164051
              13 O      5.586902346594    4.429923950548   -2.350965088587
              14 C      5.305320795403    2.477297887074   -3.677445421261
              15 C      6.620079599846    2.476849943344   -4.176248591108
              16 C      6.960305467523    1.677827987736   -5.266948634041
              17 C      5.985511721821    0.887167460108   -5.889496757465
              18 C      4.668789936384    0.900971710573   -5.417000530316
              19 C      4.331720780111    1.684724843193   -4.312443696424
              20 H      2.928775726731   -1.520837233051    1.589361370832
              21 H      3.023765204055    0.193229263442    2.067230435419
              22 H      4.246926987786   -0.496200710861    0.969843266568
              23 H      1.282844207809    0.014390994407   -2.169243321359
              24 H      4.227048924926    0.865272971670   -1.667740556014
              25 H      3.275015321651    5.053281453529   -1.297710083769
              26 H      1.399501721625    4.482458676725    0.243609546157
              27 H      0.932627482729    2.112480291205    0.812068196113
              28 H      7.376839140797    3.096759912002   -3.692509907309
              29 H      7.988314461183    1.670597551318   -5.635575655815
              30 H      6.252766738177    0.261898941529   -6.744408382225
              31 H      3.900386920929    0.298223701141   -5.905699829392
              32 H      3.296024482124    1.701350405781   -3.969815782609
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 H      1.275971197224   -0.184551426448    0.401315279279
               1 C      2.319642065357   -0.108482739435    0.042420990005
               2 C      3.258277115336   -0.520326513913    1.183471230213
               3 C      2.398520581902   -1.089548422060   -1.129719121303
               4 O      1.650761950796   -0.794795163907   -2.222965382854
               5 O      3.059737705431   -2.109519756146   -1.138915867678
               6 C      2.541573234516    1.333505819188   -0.387624950365
               7 C      3.558220391242    1.670157064851   -1.288754454823
               8 C      3.812134253902    3.007801388882   -1.628926098727
               9 C      3.038526664899    4.024925517111   -1.043741341381
              10 C      2.007727093500    3.697677223029   -0.164553170636
              11 C      1.759670644365    2.360365476359    0.160731765057
              12 C      4.926738435595    3.388929772520   -2.552420733751
              13 O      5.566814707352    4.429274116501   -2.358464280404
              14 C      5.288988799729    2.471235958496   -3.675958661379
              15 C      6.616537229911    2.462683592261   -4.142106337469
              16 C      6.982944235957    1.653642260328   -5.215290340670
              17 C      6.022219476175    0.860748859938   -5.856798948902
              18 C      4.695371132111    0.877244965193   -5.414418259238
              19 C      4.331706103933    1.669309135549   -4.323773191910
              20 H      3.028468662517   -1.536171752912    1.531139228189
              21 H      3.141967374155    0.173417692188    2.026902131158
              22 H      4.306794882038   -0.495034422575    0.854413424870
              23 H      1.191639789384    0.063662959649   -2.105372689688
              24 H      4.182609291805    0.882039394346   -1.716073638506
              25 H      3.240116222831    5.065541733955   -1.303015395952
              26 H      1.388201521770    4.485675203274    0.267692386416
              27 H      0.947575097640    2.110047199045    0.847878245031
              28 H      7.358926132916    3.087260237212   -3.642321712847
              29 H      8.020084600262    1.639547035011   -5.556006427138
              30 H      6.309029010426    0.231040984335   -6.701410620568
              31 H      3.938460163639    0.271751308126   -5.916354528506
              32 H      3.291564231385    1.683805300048   -3.994988525523
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 H      1.282953959938   -0.167589692518    0.450850680923
               1 C      2.310461727945   -0.105428174583    0.047538392784
               2 C      3.292356497452   -0.537526826221    1.142408979381
               3 C      2.321890657748   -1.079061680527   -1.131631569397
               4 O      1.512942264896   -0.768898625251   -2.177493085074
               5 O      2.971905116047   -2.106934726452   -1.179374624976
               6 C      2.536693223071    1.336395761422   -0.384966154102
               7 C      3.551892788273    1.668371670707   -1.292050308240
               8 C      3.807595426701    3.005064142308   -1.634883130626
               9 C      3.033711875805    4.024384076259   -1.054244277060
              10 C      2.007190497640    3.702279859299   -0.169429540110
              11 C      1.761049888262    2.367094413963    0.165167785721
              12 C      4.928155856838    3.383244861074   -2.551593533475
              13 O      5.533065750578    4.447317954158   -2.382998234029
              14 C      5.303597715293    2.467075474615   -3.670829148316
              15 C      6.625435770876    2.493864103771   -4.151593122951
              16 C      7.004051617812    1.687346750552   -5.221985883007
              17 C      6.060765064655    0.860721387590   -5.845063451009
              18 C      4.740498494938    0.838889671736   -5.386056112933
              19 C      4.364499596123    1.629080226079   -4.297903336787
              20 H      3.066113884308   -1.553843106182    1.489318725820
              21 H      3.218555051878    0.149944793144    1.995430573673
              22 H      4.325438792843   -0.519005448490    0.768650360855
              23 H      1.066461955784    0.090254888301   -2.022648077334
              24 H      4.171378809867    0.878016825257   -1.722640586455
              25 H      3.238459489050    5.063444042442   -1.316306291118
              26 H      1.391084358635    4.492499823220    0.262780857552
              27 H      0.954499694308    2.119548888699    0.859254994152
              28 H      7.352388510555    3.146547758850   -3.665414331381
              29 H      8.036668208404    1.701490665486   -5.574957215830
              30 H      6.356492131468    0.233906970126   -6.688218734867
              31 H      3.998567172515    0.204313227367   -5.873306970598
              32 H      3.330698149494    1.610050043799   -3.949823631187
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 H      1.298344154280   -0.159452547101    0.500341031373
               1 C      2.312671604430   -0.105426866697    0.064658675926
               2 C      3.326326248596   -0.542510148061    1.128164449071
               3 C      2.280432156615   -1.079190029354   -1.113599845869
               4 O      1.432173580588   -0.763818927022   -2.126237915381
               5 O      2.926344800183   -2.108152049000   -1.185198378503
               6 C      2.535746523192    1.334161285777   -0.377600047113
               7 C      3.554645107270    1.662548240384   -1.282713612441
               8 C      3.802556143903    2.997362193168   -1.638934721293
               9 C      3.020448290074    4.017852458620   -1.071603775563
              10 C      1.992283163583    3.699346880301   -0.188385617978
              11 C      1.751009157134    2.365838644556    0.157178728141
              12 C      4.927002673280    3.374780644017   -2.551528845809
              13 O      5.525879000233    4.442018750121   -2.382419792707
              14 C      5.309032192242    2.464020985922   -3.672914765889
              15 C      6.636488140702    2.486045013069   -4.137507866565
              16 C      7.022552216031    1.685101328711   -5.209650533354
              17 C      6.080959167268    0.870064802627   -5.849993256515
              18 C      4.754958353890    0.855860538885   -5.408979228772
              19 C      4.370948835771    1.640543446817   -4.320026133727
              20 H      3.108068577240   -1.559783175119    1.478000472128
              21 H      3.279678775094    0.142161062612    1.985454323551
              22 H      4.347861848720   -0.524869602299    0.723934072069
              23 H      0.989913831897    0.092569530894   -1.948393242774
              24 H      4.184454438413    0.872034976591   -1.697356636844
              25 H      3.221573335877    5.055275450577   -1.342798342929
              26 H      1.371186554164    4.490623917818    0.234875624109
              27 H      0.945390292096    2.120536510865    0.853239116205
              28 H      7.360758810816    3.131376672119   -3.637690629896
              29 H      8.059262565130    1.694804227244   -5.550820851561
              30 H      6.382256640436    0.248023241185   -6.694880836102
              31 H      4.014526419753    0.231767921675   -5.912213399595
              32 H      3.331786401098    1.631344620096   -3.988408215395
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 H      1.328403249029   -0.149080080742    0.557719693993
               1 C      2.320828064648   -0.102465073743    0.073733123986
               2 C      3.382027539480   -0.555929365547    1.082489814347
               3 C      2.223398227691   -1.065059261605   -1.110085687002
               4 O      1.326559321869   -0.733467987009   -2.074246941999
               5 O      2.860698085961   -2.094711317680   -1.226621938219
               6 C      2.534906679844    1.337157063600   -0.373089929005
               7 C      3.555099538821    1.665406858975   -1.277192470988
               8 C      3.793845462269    2.999099631970   -1.642529267867
               9 C      3.001386679121    4.018472780650   -1.086634564051
              10 C      1.971927560785    3.699660521474   -0.206007920500
              11 C      1.739505540375    2.366610267521    0.149220069926
              12 C      4.919261060414    3.377277181552   -2.553560989772
              13 O      5.511953517375    4.448749726028   -2.387850966220
              14 C      5.312754737620    2.461662697253   -3.666709035573
              15 C      6.644341536036    2.483676799280   -4.119792526947
              16 C      7.039984678931    1.680073507964   -5.186321682394
              17 C      6.103709107595    0.863020867585   -5.832422089435
              18 C      4.774134101341    0.848829013221   -5.402550208990
              19 C      4.380446715522    1.635656386631   -4.318747397322
              20 H      3.177454246080   -1.577811486662    1.427477696642
              21 H      3.376625327173    0.117383799080    1.950024736099
              22 H      4.383530692767   -0.534173065553    0.631113303479
              23 H      0.899197743497    0.122095921819   -1.859992760415
              24 H      4.191155805381    0.875864284691   -1.684379577405
              25 H      3.196486397093    5.054639214684   -1.367103158075
              26 H      1.342319317844    4.489284571469    0.207889631170
              27 H      0.934174524778    2.119040135385    0.844886489993
              28 H      7.362059628687    3.132174614083   -3.614569755384
              29 H      8.079540970173    1.688970575462   -5.519002768571
              30 H      6.412278319888    0.239404121630   -6.673634581317
              31 H      4.038559629027    0.223211210759   -5.911312206932
              32 H      3.338965992885    1.628135885777   -3.994206135254
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 H      1.367572971140   -0.137825402490    0.621493546361
               1 C      2.330926809299   -0.098465696928    0.081652070138
               2 C      3.443309003840   -0.575725129486    1.021974230011
               3 C      2.156415952936   -1.045309064983   -1.107303336858
               4 O      1.212010694626   -0.689655635993   -2.015448774281
               5 O      2.772006473572   -2.080903276082   -1.272185714935
               6 C      2.535373598532    1.342019926164   -0.367129415594
               7 C      3.555731744523    1.670892772164   -1.271090835423
               8 C      3.783650196733    3.003332526751   -1.646226672320
               9 C      2.979539076683    4.020837317213   -1.102570506494
              10 C      1.949362112459    3.700732051857   -0.223802659916
              11 C      1.728224799112    2.368190737954    0.142445573676
              12 C      4.907910218204    3.384097967566   -2.557688575191
              13 O      5.492650810812    4.461354655662   -2.397756834762
              14 C      5.315544927319    2.460924190101   -3.659385840756
              15 C      6.650156609735    2.487883378025   -4.103476921017
              16 C      7.057717047507    1.677881462495   -5.160644354371
              17 C      6.130289881384    0.850001203284   -5.806118066633
              18 C      4.797789911577    0.830856418369   -5.385108663524
              19 C      4.392205507907    1.623529394177   -4.309917978548
              20 H      3.251409718489   -1.602759282566    1.359130234693
              21 H      3.491146619578    0.081456638247    1.900567731908
              22 H      4.418553714209   -0.552303319209    0.516462272054
              23 H      0.812572791611    0.170245553866   -1.767398520455
              24 H      4.198957886383    0.882646130920   -1.669475153501
              25 H      3.167113590857    5.055893900478   -1.392234475908
              26 H      1.310799845370    4.487906274996    0.180992682053
              27 H      0.922645281369    2.118435952610    0.837104949030
              28 H      7.359379181283    3.145628212843   -3.598164746063
              29 H      8.099298948310    1.690071714106   -5.486903646289
              30 H      6.448288672651    0.221266942779   -6.640033096969
              31 H      4.070110263031    0.196489266718   -5.894458044774
              32 H      3.348855138960    1.613232218392   -3.991310455340
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 H      1.412879167776   -0.127656713290    0.684697657811
               1 C      2.341590014567   -0.094338609720    0.087327979644
               2 C      3.502652240839   -0.598595138305    0.951223822230
               3 C      2.082285015297   -1.024054287965   -1.101874373418
               4 O      1.094518125538   -0.641284109237   -1.950940165013
               5 O      2.673641037491   -2.064191909104   -1.317847797281
               6 C      2.535650560632    1.347788305118   -0.361605851122
               7 C      3.552460882636    1.677998063067   -1.269404603542
               8 C      3.769752126677    3.009188961884   -1.653480515360
               9 C      2.956855740026    4.024440035886   -1.117830015817
              10 C      1.929939587438    3.702740101094   -0.235973234303
              11 C      1.720996252717    2.370943284156    0.141543153114
              12 C      4.892725346318    3.393514493933   -2.565143628332
              13 O      5.464110046839    4.479596417420   -2.415135440232
              14 C      5.316975398018    2.462140257578   -3.653640857948
              15 C      6.653936109351    2.498428372573   -4.089824979704
              16 C      7.076847176728    1.679134412768   -5.133770928187
              17 C      6.162472259083    0.832804275729   -5.773853532334
              18 C      4.827409831925    0.804346230079   -5.361010702317
              19 C      4.406521844180    1.606243819740   -4.298521674071
              20 H      3.319926070871   -1.629327843516    1.282054287080
              21 H      3.611086655973    0.042043212242    1.836575212082
              22 H      4.446780522353   -0.577947996950    0.389568140043
              23 H      0.725562845836    0.222906539950   -1.672614953634
              24 H      4.200841835287    0.891090436755   -1.661702058192
              25 H      3.136881979094    5.058818293936   -1.414504718488
              26 H      1.285848630176    4.487595287714    0.164428871106
              27 H      0.918651183835    2.120184841563    0.839612494583
              28 H      7.352660462006    3.170199169213   -3.588375034774
              29 H      8.120201093013    1.698220380616   -5.453936121702
              30 H      6.492707005117    0.196375974386   -6.597094513179
              31 H      4.110696624655    0.155061913065   -5.866990010417
              32 H      3.361456327709    1.588453527622   -3.985965908327
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 H      1.437252642303   -0.121862061680    0.714554866731
               1 C      2.347104010042   -0.091752780195    0.088586145349
               2 C      3.529432721753   -0.609501917079    0.914087900872
               3 C      2.042838253008   -1.014211765415   -1.096747117066
               4 O      1.019566353732   -0.630409721059   -1.902083840272
               5 O      2.617741390803   -2.059193830125   -1.333961339617
               6 C      2.536154326630    1.350978586776   -0.361137900643
               7 C      3.547539947468    1.682172368987   -1.275006957360
               8 C      3.760558744168    3.013117685068   -1.661899049911
               9 C      2.946956119180    4.027241847906   -1.125149163832
              10 C      1.924821409660    3.704600476027   -0.237989382153
              11 C      1.721627386313    2.373162562031    0.144117031598
              12 C      4.882062845225    3.400206064447   -2.574403681382
              13 O      5.448190122369    4.489259141473   -2.426957046781
              14 C      5.317618082405    2.464480214963   -3.654821831713
              15 C      6.656713221684    2.506331580511   -4.083503693761
              16 C      7.091048962748    1.682556475262   -5.119314098177
              17 C      6.186148566609    0.826013556689   -5.758802084798
              18 C      4.848784333062    0.791924948437   -5.353711661503
              19 C      4.416537504102    1.598180229061   -4.298997199124
              20 H      3.348180745482   -1.640119515238    1.245906577140
              21 H      3.670123068466    0.025309614608    1.798993886155
              22 H      4.456913573657   -0.595380375324    0.325256324009
              23 H      0.659046835250    0.232022663527   -1.607351053419
              24 H      4.195714054322    0.895828254221   -1.668241183499
              25 H      3.123485580129    5.061840225394   -1.422954303233
              26 H      1.281513711480    4.488763884922    0.164876071596
              27 H      0.924390167721    2.123330661726    0.848338693727
              28 H      7.348873560401    3.185782808916   -3.583329792179
              29 H      8.136044940394    1.706467971263   -5.433639396685
              30 H      6.525376355412    0.185901598039   -6.575457324550
              31 H      4.139639534386    0.134654880797   -5.859872958725
              32 H      3.369520929635    1.575163665064   -3.993395436794
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 H      1.425206242389   -0.122396447627    0.706067731841
               1 C      2.343062812487   -0.092681085939    0.091571129771
               2 C      3.514960351844   -0.604782761390    0.934966044229
               3 C      2.054451076276   -1.020953840630   -1.092669815196
               4 O      1.042091216774   -0.642010652386   -1.913760567228
               5 O      2.641753585390   -2.060501719361   -1.324239399038
               6 C      2.535044178402    1.348758241589   -0.360916309375
               7 C      3.546908965939    1.678234656079   -1.274954084530
               8 C      3.763509291729    3.008999673698   -1.661116346142
               9 C      2.952475830950    4.024549774731   -1.123447247199
              10 C      1.929273119978    3.703610985982   -0.236781586617
              11 C      1.722755310424    2.372645392635    0.144548015869
              12 C      4.887091073469    3.394826740799   -2.571778097116
              13 O      5.453749016135    4.483274297275   -2.423149131619
              14 C      5.318826851664    2.462683191858   -3.656970117036
              15 C      6.657469172400    2.503773195240   -4.087083850194
              16 C      7.088977370556    1.684933574308   -5.127985392154
              17 C      6.181703306997    0.834137834001   -5.771534183172
              18 C      4.844755678038    0.800734130147   -5.365046285601
              19 C      4.415403143550    1.601795998774   -4.305086915921
              20 H      3.329286171256   -1.632872251254    1.272084643533
              21 H      3.644388154585    0.036292118537    1.817066252789
              22 H      4.449837831697   -0.595202734570    0.357934777075
              23 H      0.670805036786    0.217862145096   -1.624497168010
              24 H      4.193158752613    0.890759530868   -1.668958376973
              25 H      3.131202697470    5.059134909149   -1.419956917048
              26 H      1.287849957950    4.489149559192    0.166408752883
              27 H      0.925122245864    2.125098059248    0.849121982409
              28 H      7.352191862550    3.178883628844   -3.584591847944
              29 H      8.133689054048    1.708711241567   -5.443251317265
              30 H      6.518567018594    0.198190754260   -6.592395657611
              31 H      4.133500355208    0.148311863948   -5.874465693882
              32 H      3.368453265988    1.578909995333   -3.999143023529
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 H      1.419041112393   -0.123269456938    0.698252463772
               1 C      2.341704705900   -0.092671807036    0.090865633314
               2 C      3.507467895037   -0.601997376023    0.944087540026
               3 C      2.063465143716   -1.022604768524   -1.094112904695
               4 O      1.051379506546   -0.651522648959   -1.918802252884
               5 O      2.659750991910   -2.057450347336   -1.324192138513
               6 C      2.535040792602    1.348359446007   -0.361665265069
               7 C      3.547115561805    1.677598265053   -1.275345653386
               8 C      3.765505926197    3.008445521251   -1.660418439186
               9 C      2.955902976609    4.024457844060   -1.121512868195
              10 C      1.932536611324    3.703834200327   -0.234877981716
              11 C      1.724344428915    2.372833110675    0.145216766326
              12 C      4.889270256936    3.393649868204   -2.571127276216
              13 O      5.457136320776    4.481286112918   -2.421857951460
              14 C      5.319020695819    2.462297916110   -3.657822734841
              15 C      6.657533543815    2.502219774054   -4.088513168699
              16 C      7.087564296054    1.684934973638   -5.131250937965
              17 C      6.178919713715    0.836759589548   -5.776336794221
              18 C      4.842156524540    0.804349679834   -5.369092467809
              19 C      4.414351898706    1.603858041711   -4.307313327404
              20 H      3.318926371523   -1.628703137881    1.284045431055
              21 H      3.630402068848    0.042514491491    1.824681397873
              22 H      4.446623349809   -0.595100752412    0.373949980761
              23 H      0.669432796968    0.203605481263   -1.629677432650
              24 H      4.191969687678    0.889622963358   -1.670841869016
              25 H      3.135148169887    5.059199696975   -1.417202875954
              26 H      1.291734590260    4.489784974104    0.168592965663
              27 H      0.926372611615    2.126086860141    0.849696364792
              28 H      7.353877048278    3.175149037983   -3.585327735168
              29 H      8.132294244583    1.708023575756   -5.446607256603
              30 H      6.514451092001    0.202185939683   -6.598830760903
              31 H      4.129647239297    0.154037539980   -5.879542415295
              32 H      3.367431825940    1.581085390983   -4.001126035732
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     13 
    Coordinates:
               0 H      1.417830180409   -0.123351422889    0.695211916846
               1 C      2.341593466028   -0.091749166648    0.089457289165
               2 C      3.505868969344   -0.601323351525    0.943978898318
               3 C      2.065999542792   -1.019964785237   -1.097018639808
               4 O      1.041877815751   -0.660943946906   -1.911551509341
               5 O      2.678073172591   -2.042925743073   -1.339316841463
               6 C      2.535094025644    1.349224776280   -0.362457038348
               7 C      3.546477804073    1.678492869371   -1.276569631770
               8 C      3.766014463759    3.009361562196   -1.660987792520
               9 C      2.957553619165    4.025628423182   -1.120755664444
              10 C      1.934961313372    3.705066563056   -0.233206798763
              11 C      1.726131881271    2.374037570523    0.146479180370
              12 C      4.889649150362    3.394059444467   -2.572018696186
              13 O      5.456818352028    4.482139698319   -2.424115313060
              14 C      5.319454445080    2.462080005776   -3.658185397313
              15 C      6.658411488344    2.501129304536   -4.087688396020
              16 C      7.089143191339    1.684049345169   -5.130307095567
              17 C      6.180709257444    0.836763189577   -5.776930022943
              18 C      4.843611561489    0.804997278032   -5.370617562035
              19 C      4.415231780837    1.604304632367   -4.308898913803
              20 H      3.314375353916   -1.626349892491    1.287672439852
              21 H      3.629340748188    0.045964082567    1.822558342278
              22 H      4.445604538225   -0.599152702024    0.374770789992
              23 H      0.643017089650    0.182731426816   -1.612520103435
              24 H      4.189848927751    0.890047678366   -1.673798752648
              25 H      3.136337628041    5.060580166583   -1.416006723966
              26 H      1.294591217668    4.491240702189    0.170621997696
              27 H      0.928561465247    2.128259712855    0.851755800949
              28 H      7.355440000343    3.172999461961   -3.584021983604
              29 H      8.134411341696    1.706748902281   -5.444011027820
              30 H      6.516460018436    0.202559942793   -6.599640331817
              31 H      4.131084023088    0.155366774897   -5.882004974026
              32 H      3.367942166630    1.580787496633   -4.003887444765
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     14 
    Coordinates:
               0 H      1.416504088125   -0.123430712318    0.691055643442
               1 C      2.341253208045   -0.090605298738    0.087004143575
               2 C      3.504733977434   -0.600885609011    0.941896937614
               3 C      2.069907220296   -1.014873042978   -1.103060027178
               4 O      1.027282345680   -0.672496409183   -1.900642567286
               5 O      2.702689315248   -2.020729689677   -1.363758298322
               6 C      2.535376241556    1.350756568259   -0.363444867469
               7 C      3.546300417464    1.680078431928   -1.277809189760
               8 C      3.766800177232    3.011077490295   -1.661429163291
               9 C      2.959438979930    4.027503474236   -1.119769926633
              10 C      1.937510782263    3.706874700238   -0.231524965906
              11 C      1.727822639997    2.375696079688    0.147269373108
              12 C      4.889746555952    3.395226332033   -2.573388328173
              13 O      5.456459727820    4.483763970951   -2.427232573082
              14 C      5.319940762459    2.462026218404   -3.658366214528
              15 C      6.659416268884    2.499900125429   -4.086473365742
              16 C      7.090954449956    1.682190038613   -5.128267290261
              17 C      6.182758347714    0.835251170074   -5.775798743659
              18 C      4.845277117791    0.804543229016   -5.370695130469
              19 C      4.416161471786    1.604475812044   -4.309726850867
              20 H      3.310967782021   -1.624710405346    1.288190965211
              21 H      3.629040389855    0.048300548872    1.819042017782
              22 H      4.444515943931   -0.602140181661    0.372897126034
              23 H      0.607962936515    0.155193375517   -1.585913466022
              24 H      4.188648084557    0.891368857753   -1.676277510548
              25 H      3.138042837408    5.062662122493   -1.414415003050
              26 H      1.297792989018    4.493210287326    0.173074692148
              27 H      0.930492967776    2.130406915161    0.852980568895
              28 H      7.356831649610    3.171232211343   -3.582614243295
              29 H      8.136758730785    1.704261884094   -5.440250754385
              30 H      6.518824011291    0.200706912922   -6.598114169667
              31 H      4.132808704619    0.155142026161   -5.882501547019
              32 H      3.368498876982    1.580882566062   -4.005947271197
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     15 
    Coordinates:
               0 H      1.417635547749   -0.122267999543    0.685615262114
               1 C      2.341067639831   -0.087305667257    0.080305238941
               2 C      3.507549766497   -0.602831875817    0.927596566067
               3 C      2.072901044867   -0.997430679552   -1.120618416012
               4 O      0.980291452315   -0.697255568435   -1.865904670996
               5 O      2.754357152101   -1.954325732022   -1.437749168402
               6 C      2.536651397232    1.355768411956   -0.365438403651
               7 C      3.546904909393    1.685495888151   -1.279981057843
               8 C      3.768154901508    3.016813018052   -1.662504140212
               9 C      2.962093151782    4.033153382502   -1.118522560710
              10 C      1.941574475898    3.711943281308   -0.228999787670
              11 C      1.730841134536    2.380330730022    0.148104425529
              12 C      4.888674391882    3.400064178014   -2.577380830807
              13 O      5.452786330525    4.490839028402   -2.437265752779
              14 C      5.321258825542    2.462682314804   -3.657839206358
              15 C      6.661973315148    2.498435518548   -4.082472997607
              16 C      7.096480136461    1.676833602727   -5.119962246107
              17 C      6.189943375315    0.827640262870   -5.767158063157
              18 C      4.851480948625    0.798939403419   -5.365294937341
              19 C      4.419435257542    1.602924510176   -4.308553179356
              20 H      3.310609235618   -1.625369726943    1.276564166230
              21 H      3.639261694023    0.046997243786    1.803334511032
              22 H      4.443807920169   -0.609415703830    0.353245921580
              23 H      0.516100444905    0.085742614333   -1.504193771944
              24 H      4.187970522968    0.896633007063   -1.680216730163
              25 H      3.139888752680    5.068664878916   -1.412431199368
              26 H      1.302711852820    4.498232681821    0.177119291007
              27 H      0.933834388403    2.135178814343    0.854215957052
              28 H      7.358931547566    3.170886676193   -3.579448589272
              29 H      8.143487563818    1.697750018025   -5.427991617311
              30 H      6.527799977277    0.190113241918   -6.586416054388
              31 H      4.140114916936    0.147529690917   -5.876162351520
              32 H      3.370946028067    1.579470555135   -4.007605606579
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     16 
    Coordinates:
               0 H      1.420033961604   -0.119978203669    0.684704433099
               1 C      2.340561090652   -0.084862890387    0.075893241479
               2 C      3.511798976350   -0.605686547709    0.913667153567
               3 C      2.072203355272   -0.981752400474   -1.134797491526
               4 O      0.942554118401   -0.714101734455   -1.836089961146
               5 O      2.786670430107   -1.896589292589   -1.499780953067
               6 C      2.537718756530    1.359856433353   -0.366543931994
               7 C      3.548319439415    1.689667988686   -1.280653469361
               8 C      3.769063973194    3.021173175388   -1.663198945034
               9 C      2.962918487220    4.037281419591   -1.118854466755
              10 C      1.942678696585    3.715706690800   -0.229191561250
              11 C      1.731525023997    2.383851277497    0.147050065335
              12 C      4.887804301682    3.404013372158   -2.580092343633
              13 O      5.449969907962    4.496543237746   -2.444419129959
              14 C      5.322611211249    2.463396167694   -3.656941623731
              15 C      6.664187019230    2.497626636090   -4.079034961925
              16 C      7.100768346072    1.672126353832   -5.112546305416
              17 C      6.195484084982    0.820424944873   -5.758293726935
              18 C      4.856231771026    0.793438376447   -5.359186074383
              19 C      4.421980500302    1.601378527137   -4.306333826137
              20 H      3.315361922228   -1.629269941140    1.260191244276
              21 H      3.650369090287    0.040827082251    1.790795643873
              22 H      4.443721887041   -0.611454160202    0.332631168447
              23 H      0.452050237306    0.032551480662   -1.434446037841
              24 H      4.189771111910    0.901088176096   -1.680481181887
              25 H      3.140772462325    5.072785002249   -1.412736512852
              26 H      1.304152374710    4.501824490117    0.177755268758
              27 H      0.934189147514    2.137817505407    0.852458328284
              28 H      7.359914136440    3.171963358397   -3.576824522423
              29 H      8.148428354726    1.691974860469   -5.418341957699
              30 H      6.534934008479    0.179664684471   -6.574340975565
              31 H      4.145823246060    0.139990186388   -5.868752045771
              32 H      3.372948569142    1.579583742825   -4.007274540827
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     17 
    Coordinates:
               0 H      1.417256356888   -0.120727868241    0.682526671977
               1 C      2.340133869922   -0.086835755422    0.077466328631
               2 C      3.508688083353   -0.603996646046    0.922110475200
               3 C      2.078183627553   -0.988293364739   -1.131834407891
               4 O      0.965845242023   -0.704551832765   -1.855176141956
               5 O      2.780292947028   -1.920677042086   -1.474887340277
               6 C      2.537711427106    1.357731144989   -0.366518630318
               7 C      3.550123468677    1.687533052003   -1.278926414980
               8 C      3.770159763630    3.019130545131   -1.661455621248
               9 C      2.962700914562    4.035005088383   -1.118902695258
              10 C      1.940538663718    3.713357590219   -0.231373664354
              11 C      1.729317898178    2.381463552353    0.144412802526
              12 C      4.889940004730    3.402432028915   -2.576904184201
              13 O      5.454680105740    4.493333802521   -2.437894046752
              14 C      5.322426145475    2.463476435285   -3.656087772936
              15 C      6.662943121330    2.497441479754   -4.081336220619
              16 C      7.095937193422    1.672452600313   -5.116767911601
              17 C      6.188201126834    0.821952431197   -5.760548461122
              18 C      4.849801142269    0.795581028414   -5.358622622636
              19 C      4.418996420721    1.602940240202   -4.304010697665
              20 H      3.316271464162   -1.630143588244    1.262856154047
              21 H      3.639218912275    0.039626985666    1.802420398217
              22 H      4.443696764731   -0.601409945263    0.345924967798
              23 H      0.491064594050    0.061681972014   -1.471516751268
              24 H      4.193581132441    0.899597448483   -1.676495187612
              25 H      3.142112494725    5.070247538860   -1.412738552309
              26 H      1.301484161793    4.499247034340    0.175060531898
              27 H      0.930673159371    2.133869597413    0.847782740089
              28 H      7.359232310996    3.171523049260   -3.579584307456
              29 H      8.142483536049    1.691572833818   -5.426286530180
              30 H      6.525416720632    0.181330679727   -6.577617927641
              31 H      4.137612171386    0.143257604635   -5.867032605816
              32 H      3.370795054230    1.583710278912   -4.002052374284
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     18 
    Coordinates:
               0 H      1.419781461057   -0.117975577052    0.692552556982
               1 C      2.339472306633   -0.087420076609    0.082217503958
               2 C      3.510457569018   -0.605323515427    0.922692798309
               3 C      2.067226265980   -0.993032793681   -1.122037421353
               4 O      0.960635936083   -0.698027010893   -1.850127694371
               5 O      2.757183239933   -1.937109512526   -1.457507511982
               6 C      2.536797071425    1.356035705813   -0.365737315224
               7 C      3.548174710632    1.684704485109   -1.279911631212
               8 C      3.768053381307    3.015943750720   -1.663818865747
               9 C      2.960740018634    4.032336374055   -1.122206081548
              10 C      1.939004470120    3.711799467706   -0.233696507417
              11 C      1.728818129435    2.380563035292    0.144528041714
              12 C      4.889651933241    3.399914650613   -2.577088659157
              13 O      5.453499169023    4.490879711957   -2.436072878162
              14 C      5.323794758310    2.462828384456   -3.657340895598
              15 C      6.664277276501    2.499846522997   -4.082147209520
              16 C      7.098874317683    1.677277211406   -5.118864595778
              17 C      6.192859302445    0.826433323056   -5.764222165091
              18 C      4.854280094891    0.797009947598   -5.362945207758
              19 C      4.421864110755    1.601806966849   -4.306987831665
              20 H      3.319080206908   -1.631702116303    1.263118990108
              21 H      3.644692525992    0.037112937513    1.803242340049
              22 H      4.443642041018   -0.602847477360    0.343405922331
              23 H      0.497935678642    0.079558119445   -1.474372572554
              24 H      4.191394547065    0.896354490826   -1.676972089246
              25 H      3.140524336600    5.067274529054   -1.416845523757
              26 H      1.300392963814    4.498172764340    0.172475327974
              27 H      0.931379505356    2.134091410807    0.849667199080
              28 H      7.359087015527    3.174608220883   -3.579270333732
              29 H      8.145283620118    1.698705170127   -5.428700813503
              30 H      6.531627416781    0.187697728562   -6.582131712801
              31 H      4.143534597649    0.144631975418   -5.873234713232
              32 H      3.373500021425    1.580711195251   -4.005670450099
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     19 
    Coordinates:
               0 H      1.419377616381   -0.116452954006    0.693683277569
               1 C      2.338661485674   -0.087099449149    0.082749376047
               2 C      3.509867409392   -0.605229287598    0.922672779306
               3 C      2.065930381799   -0.992460396134   -1.121592494192
               4 O      0.954035191332   -0.702521692928   -1.843853951512
               5 O      2.760079638582   -1.931429999344   -1.462464280005
               6 C      2.536675836257    1.356125913908   -0.366210677852
               7 C      3.548227171072    1.684271425203   -1.280316260331
               8 C      3.768491974067    3.015456238983   -1.664278696053
               9 C      2.961339554299    4.032146407186   -1.123043915959
              10 C      1.939322374262    3.712062601240   -0.234657810841
              11 C      1.728879502878    2.380977557950    0.143791740356
              12 C      4.890591073732    3.399420608588   -2.577010991937
              13 O      5.454771732459    4.490089778177   -2.435155136747
              14 C      5.324859692261    2.462815815782   -3.657663742270
              15 C      6.665375910162    2.500103185450   -4.082267459953
              16 C      7.100061158082    1.678001435354   -5.119326290487
              17 C      6.194131310027    0.827454651448   -5.765114536579
              18 C      4.855466064334    0.797741803050   -5.364062219012
              19 C      4.422941057339    1.602071890701   -4.307795746481
              20 H      3.319188995554   -1.632185021369    1.261815118616
              21 H      3.643995850977    0.036080948082    1.804048573399
              22 H      4.442997758718   -0.601547782859    0.343277223124
              23 H      0.488246516516    0.071042536693   -1.463597934843
              24 H      4.191259742012    0.895707765735   -1.677260988303
              25 H      3.141587475313    5.066939740547   -1.417899629751
              26 H      1.300811929168    4.498645853502    0.171281828756
              27 H      0.931415582406    2.134745189366    0.848994441134
              28 H      7.359962657947    3.174739623697   -3.578916859986
              29 H      8.146451714225    1.699501916023   -5.429250681375
              30 H      6.533100723610    0.189052767295   -6.583215174762
              31 H      4.144858744598    0.145587229650   -5.874834955436
              32 H      3.374556174562    1.581003699774   -4.006533923638
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     20 
    Coordinates:
               0 H      1.419013637002   -0.115440572212    0.694014080512
               1 C      2.338340403191   -0.086929302859    0.083127394068
               2 C      3.509307852235   -0.605226693812    0.923198757361
               3 C      2.065667937954   -0.992262510828   -1.121192825421
               4 O      0.952045160434   -0.704041564718   -1.841656821746
               5 O      2.761148143521   -1.929539291082   -1.463755114831
               6 C      2.536908947074    1.356082501853   -0.366328326581
               7 C      3.548868825715    1.683920708778   -1.279947091073
               8 C      3.769201493631    3.015035458957   -1.664077827802
               9 C      2.961717990241    4.031882193565   -1.123634855952
              10 C      1.939146106637    3.712035970854   -0.235761666597
              11 C      1.728684227213    2.381035348934    0.142911121684
              12 C      4.891667216787    3.398978413314   -2.576454097230
              13 O      5.456472637135    4.489195390213   -2.433592138486
              14 C      5.325576813104    2.462835548579   -3.657633278359
              15 C      6.665936443641    2.500365460916   -4.082713583680
              16 C      7.100201837520    1.678591332132   -5.120201199312
              17 C      6.194008324917    0.828196587953   -5.765828915417
              18 C      4.855471539953    0.798202739399   -5.364260811870
              19 C      4.423377931786    1.602231845563   -4.307615606759
              20 H      3.319629569540   -1.633128603102    1.260105523078
              21 H      3.642034403313    0.034425712936    1.805998276474
              22 H      4.443005869934   -0.599324793752    0.344691954709
              23 H      0.485417309489    0.068290614047   -1.459907195144
              24 H      4.191952082497    0.895249217018   -1.676649140853
              25 H      3.142093777293    5.066527645203   -1.418943128382
              26 H      1.300144822487    4.498644360163    0.169376489009
              27 H      0.930825285442    2.134807405424    0.847677418634
              28 H      7.360534794582    3.174920305280   -3.579272728628
              29 H      8.146430387341    1.700046646684   -5.430708418663
              30 H      6.532749221426    0.190052653364   -6.584241483740
              31 H      4.144772155213    0.146098097835   -5.874989223271
              32 H      3.375166851751    1.581101173399   -4.005745535735
