-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -656.1197582209
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000298237 
   Number of Beta  Electrons                 56.0000298237 
   Total number of  Electrons               112.0000596475 
   Exchange energy                          -89.9668949006 
   Correlation energy                        -3.7090191123 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6759140130 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1197582209 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:         987.4100158509
     Dielectric Energy:     -0.0185522641
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 33
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4013     6.0000    -0.4013     3.9110     3.9110     0.0000
  1   0     6.0208     6.0000    -0.0208     3.9316     3.9316     0.0000
  2   0     6.3813     6.0000    -0.3813     3.8870     3.8870     0.0000
  3   0     6.2129     6.0000    -0.2129     3.8360     3.8360     0.0000
  4   0     5.8083     6.0000     0.1917     3.6325     3.6325    -0.0000
  5   0     6.2357     6.0000    -0.2357     3.9139     3.9139    -0.0000
  6   0     6.2119     6.0000    -0.2119     3.9738     3.9738     0.0000
  7   0     5.9854     6.0000     0.0146     3.7255     3.7255    -0.0000
  8   0     6.2208     6.0000    -0.2208     3.8929     3.8929    -0.0000
  9   0     6.1931     6.0000    -0.1931     3.9186     3.9186     0.0000
 10   0     5.9299     6.0000     0.0701     3.5801     3.5801    -0.0000
 11   0     6.4144     6.0000    -0.4144     3.9227     3.9227     0.0000
 12   0     5.7952     6.0000     0.2048     4.4482     4.4482    -0.0000
 13   0     8.3120     8.0000    -0.3120     2.1550     2.1550     0.0000
 14   0     8.3513     8.0000    -0.3513     2.1714     2.1714    -0.0000
 15   0     0.8740     1.0000     0.1260     0.9710     0.9710     0.0000
 16   0     0.8858     1.0000     0.1142     0.9792     0.9792    -0.0000
 17   0     0.8719     1.0000     0.1281     0.9714     0.9714     0.0000
 18   0     0.9155     1.0000     0.0845     0.9652     0.9652     0.0000
 19   0     0.8832     1.0000     0.1168     0.9792     0.9792    -0.0000
 20   0     0.8738     1.0000     0.1262     0.9706     0.9706     0.0000
 21   0     0.8772     1.0000     0.1228     0.9724     0.9724     0.0000
 22   0     0.8819     1.0000     0.1181     0.9789     0.9789     0.0000
 23   0     0.8870     1.0000     0.1130     0.9680     0.9680     0.0000
 24   0     0.8699     1.0000     0.1301     0.9722     0.9722    -0.0000
 25   0     0.8692     1.0000     0.1308     0.9699     0.9699     0.0000
 26   0     0.8611     1.0000     0.1389     0.9746     0.9746    -0.0000
 27   0     0.8715     1.0000     0.1285     0.9708     0.9708     0.0000
 28   0     0.8778     1.0000     0.1222     0.9829     0.9829    -0.0000
 29   0     0.8610     1.0000     0.1390     0.9714     0.9714    -0.0000
 30   0     0.8611     1.0000     0.1389     0.9675     0.9675     0.0000
 31   0     0.8661     1.0000     0.1339     0.9843     0.9843    -0.0000
 32   0     0.6376     1.0000     0.3624     0.8952     0.8952     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.994009
                0             6              15            1                0.966593
                0             6              16            1                0.961819
                0             6              17            1                0.965047
                1             6               2            6                0.974267
                1             6               3            6                0.993990
                1             6              18            1                0.942761
                2             6              19            1                0.963322
                2             6              20            1                0.967990
                2             6              21            1                0.966227
                3             6               4            6                0.926464
                3             6              22            1                0.955690
                3             6              23            1                0.925382
                4             6               5            6                1.295993
                4             6               9            6                1.323237
                5             6               6            6                1.428440
                5             6              24            1                0.984798
                6             6               7            6                1.350469
                6             6              25            1                0.978248
                7             6               8            6                1.295472
                7             6              10            6                0.887771
                8             6               9            6                1.410958
                8             6              26            1                0.979828
                9             6              27            1                0.975145
               10             6              11            6                0.957934
               10             6              12            6                0.934681
               10             6              28            1                0.900325
               11             6              29            1                0.964692
               11             6              30            1                0.961991
               11             6              31            1                0.953039
               12             6              13            8                1.285013
               12             6              14            8                2.067614
               13             8              32            1                0.821944
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -656.1221961148
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000793762 
   Number of Beta  Electrons                 56.0000793762 
   Total number of  Electrons               112.0001587523 
   Exchange energy                          -89.9395453263 
   Correlation energy                        -3.7076990774 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6472444037 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1221961148 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:         990.0672499688
     Dielectric Energy:     -0.0184594687
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -656.1230523743
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0001096339 
   Number of Beta  Electrons                 56.0001096339 
   Total number of  Electrons               112.0002192678 
   Exchange energy                          -89.9324941194 
   Correlation energy                        -3.7076657309 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6401598504 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1230523743 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1790
     Surface Area:         991.3596503373
     Dielectric Energy:     -0.0184082050
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -656.1231928328
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.0001245542 
   Number of Beta  Electrons                 56.0001245542 
   Total number of  Electrons               112.0002491084 
   Exchange energy                          -89.9344488847 
   Correlation energy                        -3.7081339129 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6425827976 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1231928328 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1792
     Surface Area:         989.9611111730
     Dielectric Energy:     -0.0183177618
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -656.1234634434
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 56.0001453059 
   Number of Beta  Electrons                 56.0001453059 
   Total number of  Electrons               112.0002906118 
   Exchange energy                          -89.9360593885 
   Correlation energy                        -3.7081541360 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6442135245 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1234634434 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:         989.4014181114
     Dielectric Energy:     -0.0183008575
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -656.1235831651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 56.0001367412 
   Number of Beta  Electrons                 56.0001367412 
   Total number of  Electrons               112.0002734824 
   Exchange energy                          -89.9377292781 
   Correlation energy                        -3.7083032003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6460324784 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1235831651 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1793
     Surface Area:         987.7435522711
     Dielectric Energy:     -0.0182679154
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -656.1236610249
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 56.0000841973 
   Number of Beta  Electrons                 56.0000841973 
   Total number of  Electrons               112.0001683946 
   Exchange energy                          -89.9385615388 
   Correlation energy                        -3.7084270036 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6469885424 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1236610249 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:         985.6393350608
     Dielectric Energy:     -0.0182481417
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -656.1237207404
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 56.0000834727 
   Number of Beta  Electrons                 56.0000834727 
   Total number of  Electrons               112.0001669454 
   Exchange energy                          -89.9369004373 
   Correlation energy                        -3.7081062242 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6450066615 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1237207404 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1793
     Surface Area:         986.1606636820
     Dielectric Energy:     -0.0182673401
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -656.1237886030
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 56.0000686803 
   Number of Beta  Electrons                 56.0000686803 
   Total number of  Electrons               112.0001373606 
   Exchange energy                          -89.9358059668 
   Correlation energy                        -3.7079441916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6437501584 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1237886030 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1795
     Surface Area:         986.6613431362
     Dielectric Energy:     -0.0183327743
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -656.1238399304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 56.0000573770 
   Number of Beta  Electrons                 56.0000573770 
   Total number of  Electrons               112.0001147540 
   Exchange energy                          -89.9357916362 
   Correlation energy                        -3.7078847602 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6436763964 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1238399304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1806
     Surface Area:         987.2751049795
     Dielectric Energy:     -0.0184182858
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -656.1239142581
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 56.0000168729 
   Number of Beta  Electrons                 56.0000168729 
   Total number of  Electrons               112.0000337457 
   Exchange energy                          -89.9367529335 
   Correlation energy                        -3.7079039502 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6446568837 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1239142581 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1807
     Surface Area:         988.1326553640
     Dielectric Energy:     -0.0185625732
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -656.1240002372
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9999678935 
   Number of Beta  Electrons                 55.9999678935 
   Total number of  Electrons               111.9999357870 
   Exchange energy                          -89.9376622154 
   Correlation energy                        -3.7078562344 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6455184498 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1240002372 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1805
     Surface Area:         989.5057701175
     Dielectric Energy:     -0.0187409050
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -656.1240794640
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9999512117 
   Number of Beta  Electrons                 55.9999512117 
   Total number of  Electrons               111.9999024233 
   Exchange energy                          -89.9368253631 
   Correlation energy                        -3.7074291323 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6442544954 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1240794640 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:         991.3169781334
     Dielectric Energy:     -0.0189392067
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -656.1240984204
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9999409606 
   Number of Beta  Electrons                 55.9999409606 
   Total number of  Electrons               111.9998819213 
   Exchange energy                          -89.9383886953 
   Correlation energy                        -3.7075343466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6459230419 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1240984204 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1796
     Surface Area:         989.9139417975
     Dielectric Energy:     -0.0191792418
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -656.1241648788
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9999848537 
   Number of Beta  Electrons                 55.9999848537 
   Total number of  Electrons               111.9999697075 
   Exchange energy                          -89.9362324147 
   Correlation energy                        -3.7072870301 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6435194447 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1241648788 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1799
     Surface Area:         990.3263482919
     Dielectric Energy:     -0.0191672889
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -656.1241847637
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 56.0000322192 
   Number of Beta  Electrons                 56.0000322192 
   Total number of  Electrons               112.0000644384 
   Exchange energy                          -89.9354432401 
   Correlation energy                        -3.7071082404 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6425514805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1241847637 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:         990.7312814571
     Dielectric Energy:     -0.0192609808
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -656.1241910306
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 56.0000550852 
   Number of Beta  Electrons                 56.0000550852 
   Total number of  Electrons               112.0001101704 
   Exchange energy                          -89.9353746704 
   Correlation energy                        -3.7070621095 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6424367799 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1241910306 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1799
     Surface Area:         990.7929608458
     Dielectric Energy:     -0.0193166626
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -656.1241930959
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 56.0000660864 
   Number of Beta  Electrons                 56.0000660864 
   Total number of  Electrons               112.0001321727 
   Exchange energy                          -89.9354957287 
   Correlation energy                        -3.7070597809 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6425555095 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1241930959 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:         990.8245666959
     Dielectric Energy:     -0.0193483846
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -656.1241938107
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 56.0000703993 
   Number of Beta  Electrons                 56.0000703993 
   Total number of  Electrons               112.0001407985 
   Exchange energy                          -89.9356294860 
   Correlation energy                        -3.7070768558 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6427063418 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.1241938107 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1803
     Surface Area:         990.8157267809
     Dielectric Energy:     -0.0193554423
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 19
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 33
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4012     6.0000    -0.4012     3.9164     3.9164     0.0000
  1   0     6.0232     6.0000    -0.0232     3.9315     3.9315    -0.0000
  2   0     6.3775     6.0000    -0.3775     3.8878     3.8878    -0.0000
  3   0     6.2101     6.0000    -0.2101     3.8351     3.8351     0.0000
  4   0     5.7929     6.0000     0.2071     3.6369     3.6369     0.0000
  5   0     6.2343     6.0000    -0.2343     3.9150     3.9150    -0.0000
  6   0     6.1700     6.0000    -0.1700     3.8984     3.8984     0.0000
  7   0     5.9876     6.0000     0.0124     3.7538     3.7538     0.0000
  8   0     6.1959     6.0000    -0.1959     3.9082     3.9082     0.0000
  9   0     6.2232     6.0000    -0.2232     3.9324     3.9324     0.0000
 10   0     5.9839     6.0000     0.0161     3.6442     3.6442     0.0000
 11   0     6.4126     6.0000    -0.4126     3.9436     3.9436     0.0000
 12   0     5.7939     6.0000     0.2061     4.4530     4.4530    -0.0000
 13   0     8.3194     8.0000    -0.3194     2.1439     2.1439    -0.0000
 14   0     8.3334     8.0000    -0.3334     2.1939     2.1939     0.0000
 15   0     0.8733     1.0000     0.1267     0.9699     0.9699    -0.0000
 16   0     0.8871     1.0000     0.1129     0.9798     0.9798     0.0000
 17   0     0.8696     1.0000     0.1304     0.9713     0.9713     0.0000
 18   0     0.9193     1.0000     0.0807     0.9666     0.9666     0.0000
 19   0     0.8845     1.0000     0.1155     0.9788     0.9788     0.0000
 20   0     0.8734     1.0000     0.1266     0.9704     0.9704    -0.0000
 21   0     0.8752     1.0000     0.1248     0.9727     0.9727    -0.0000
 22   0     0.8838     1.0000     0.1162     0.9793     0.9793    -0.0000
 23   0     0.8855     1.0000     0.1145     0.9700     0.9700     0.0000
 24   0     0.8722     1.0000     0.1278     0.9709     0.9709    -0.0000
 25   0     0.8722     1.0000     0.1278     0.9727     0.9727    -0.0000
 26   0     0.8660     1.0000     0.1340     0.9712     0.9712    -0.0000
 27   0     0.8764     1.0000     0.1236     0.9734     0.9734    -0.0000
 28   0     0.8688     1.0000     0.1312     0.9728     0.9728     0.0000
 29   0     0.8647     1.0000     0.1353     0.9762     0.9762     0.0000
 30   0     0.8638     1.0000     0.1362     0.9704     0.9704     0.0000
 31   0     0.8640     1.0000     0.1360     0.9760     0.9760     0.0000
 32   0     0.6412     1.0000     0.3588     0.8938     0.8938    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.999809
                0             6              15            1                0.965350
                0             6              16            1                0.961272
                0             6              17            1                0.962497
                1             6               2            6                0.974588
                1             6               3            6                0.987182
                1             6              18            1                0.939506
                2             6              19            1                0.962554
                2             6              20            1                0.965837
                2             6              21            1                0.964705
                3             6               4            6                0.922650
                3             6              22            1                0.954120
                3             6              23            1                0.933864
                4             6               5            6                1.307933
                4             6               9            6                1.313432
                5             6               6            6                1.401691
                5             6              24            1                0.985043
                6             6               7            6                1.333410
                6             6              25            1                0.976963
                7             6               8            6                1.328146
                7             6              10            6                0.902018
                8             6               9            6                1.414122
                8             6              26            1                0.981260
                9             6              27            1                0.981433
               10             6              11            6                0.982109
               10             6              12            6                0.965226
               10             6              28            1                0.895184
               11             6              29            1                0.963619
               11             6              30            1                0.960361
               11             6              31            1                0.956541
               12             6              13            8                1.254149
               12             6              14            8                2.105979
               13             8              32            1                0.834677
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 19
   prop. index: 1
       Filename                          : Ibuprofeno\Ibuprofeno_PBE_def2-TZVP\Ibuprofeno_PBE_def2-TZVP.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.3564792868
        Electronic Contribution:
                  0    
      0      19.147530
      1       2.615032
      2      -1.324282
        Nuclear Contribution:
                  0    
      0     -20.992483
      1      -4.302553
      2       1.372508
        Total Dipole moment:
                  0    
      0      -1.844952
      1      -1.687521
      2       0.048227
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 C      2.675690000000    1.765150000000    3.505570000000
               1 C      2.369440000000    0.527300000000    2.660060000000
               2 C      0.853040000000    0.352390000000    2.531840000000
               3 C      3.012800000000    0.619580000000    1.262930000000
               4 C      4.523080000000    0.732870000000    1.261520000000
               5 C      5.325880000000   -0.263850000000    1.830750000000
               6 C      6.721380000000   -0.183020000000    1.760210000000
               7 C      7.347760000000    0.887500000000    1.103400000000
               8 C      6.538770000000    1.903120000000    0.570060000000
               9 C      5.144550000000    1.826240000000    0.648810000000
              10 C      8.859350000000    0.876260000000    0.894160000000
              11 C      9.169890000000    0.867970000000   -0.608440000000
              12 C      9.678300000000    1.971180000000    1.572970000000
              13 O      9.020530000000    2.789260000000    2.420480000000
              14 O     10.882370000000    2.102660000000    1.393150000000
              15 H      2.204980000000    1.685590000000    4.490920000000
              16 H      2.304980000000    2.675540000000    3.023360000000
              17 H      3.751990000000    1.879740000000    3.667750000000
              18 H      2.760940000000   -0.351840000000    3.186200000000
              19 H      0.400840000000    1.179480000000    1.973450000000
              20 H      0.380240000000    0.314730000000    3.519180000000
              21 H      0.610400000000   -0.580070000000    2.011090000000
              22 H      2.581370000000    1.474690000000    0.724970000000
              23 H      2.745680000000   -0.267330000000    0.672430000000
              24 H      4.870920000000   -1.129100000000    2.308410000000
              25 H      7.309580000000   -0.991920000000    2.190260000000
              26 H      6.980780000000    2.754480000000    0.053610000000
              27 H      4.547730000000    2.614970000000    0.199000000000
              28 H      9.245090000000   -0.060910000000    1.319030000000
              29 H      8.795070000000    1.769900000000   -1.106040000000
              30 H      8.710910000000    0.001180000000   -1.097520000000
              31 H     10.247760000000    0.826250000000   -0.793960000000
              32 H      8.069260000000    2.590220000000    2.530770000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 C      2.682419135167    1.786856549819    3.525861597420
               1 C      2.371788738813    0.545443637575    2.681465097219
               2 C      0.855242320038    0.343040853502    2.565766659118
               3 C      2.999853614818    0.636561947733    1.276755841628
               4 C      4.511992858490    0.734634895710    1.241985578304
               5 C      5.318491101892   -0.279246559199    1.779072847391
               6 C      6.712576051476   -0.210192113858    1.692518848260
               7 C      7.345075144571    0.866707114811    1.053626717704
               8 C      6.538544624940    1.890731968314    0.533445967677
               9 C      5.144328094211    1.826795515922    0.632042538867
              10 C      8.858211837908    0.870263299041    0.881131189488
              11 C      9.249473022964    0.853465562261   -0.608889053387
              12 C      9.622020791349    1.981325787513    1.605546120434
              13 O      8.919809421204    2.794271847443    2.416954576412
              14 O     10.824468820124    2.145025629302    1.489317630577
              15 H      2.222697243920    1.703630629470    4.521746087364
              16 H      2.291509772138    2.697356854972    3.045240064306
              17 H      3.764388567081    1.916973776589    3.671498794121
              18 H      2.786631059901   -0.335678432982    3.199155600725
              19 H      0.385652560522    1.174967635420    2.018027649759
              20 H      0.389905081151    0.289178487407    3.561120252738
              21 H      0.618094640453   -0.590376170211    2.032408431843
              22 H      2.566689195633    1.502850819575    0.750581545553
              23 H      2.704396009169   -0.252331589038    0.692087388618
              24 H      4.859971968886   -1.145535631347    2.261069822501
              25 H      7.306891228541   -1.023750721143    2.115616503614
              26 H      6.988890610227    2.752028222109    0.033604629867
              27 H      4.545423555080    2.635979210825    0.208729296168
              28 H      9.241420381763   -0.059965360678    1.334026666957
              29 H      8.887278520615    1.750746701579   -1.130086376995
              30 H      8.819831735482   -0.024884565943   -1.108617059764
              31 H     10.340204536890    0.817323991296   -0.732366125754
              32 H      7.967177754582    2.566010206214    2.439934671267
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 C      2.695697502341    1.829841943969    3.519179326351
               1 C      2.385122041147    0.570806410613    2.701660733955
               2 C      0.872382893982    0.333597067151    2.612385403112
               3 C      2.990364815894    0.641431558536    1.285093384836
               4 C      4.499572998396    0.727606445751    1.215577965996
               5 C      5.311028129087   -0.296204733411    1.730802445110
               6 C      6.702289602915   -0.235053799215    1.631672542094
               7 C      7.338788876555    0.847385378735    1.005881032134
               8 C      6.531531213587    1.874960289147    0.491737430928
               9 C      5.138554464750    1.816281549040    0.603157128707
              10 C      8.850269498564    0.867083676507    0.864009805717
              11 C      9.310843692823    0.870373029712   -0.607645636224
              12 C      9.560370375556    1.982271724567    1.641853881920
              13 O      8.819887338938    2.740216593212    2.475047269861
              14 O     10.762227047313    2.169282398672    1.589352908691
              15 H      2.256123440240    1.758808682853    4.526598834864
              16 H      2.276524752161    2.725191539395    3.028896356263
              17 H      3.779211503331    1.984511945987    3.636246531945
              18 H      2.830661102287   -0.297332927786    3.221605516759
              19 H      0.379572066365    1.157231530844    2.068488924717
              20 H      0.423052083160    0.276458617997    3.616262758278
              21 H      0.642959905027   -0.605413546180    2.083312226023
              22 H      2.554084998352    1.508692856664    0.759879035448
              23 H      2.668332394949   -0.255482728657    0.724459107724
              24 H      4.850942527105   -1.162860913497    2.213830748722
              25 H      7.303938283434   -1.050829112576    2.043056103545
              26 H      6.987060455716    2.735212841543   -0.007933199418
              27 H      4.536349158800    2.632307676815    0.193110520828
              28 H      9.234123112037   -0.059866531639    1.327228149501
              29 H      8.956451185506    1.769802350470   -1.132152356088
              30 H      8.909786999200   -0.010917766852   -1.126312225184
              31 H     10.407251955943    0.844265333098   -0.671848545815
              32 H      7.875993584539    2.470550618535    2.415885888699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 C      2.722835386943    1.870594282525    3.489953733119
               1 C      2.403101861262    0.591041298135    2.710949315829
               2 C      0.892546058142    0.338674979403    2.656246658513
               3 C      2.983327168900    0.630393229943    1.281665206440
               4 C      4.488881096241    0.705908837241    1.189100486450
               5 C      5.300848089841   -0.325851813354    1.690154472218
               6 C      6.690624416015   -0.266951615852    1.590781455888
               7 C      7.330212625277    0.823477513417    0.980534570483
               8 C      6.523218466232    1.855665683611    0.472926126304
               9 C      5.131093635939    1.796271617661    0.583057848127
              10 C      8.841185877331    0.858312918541    0.863455847918
              11 C      9.341365118601    0.907002002397   -0.593555323698
              12 C      9.516430950152    1.958670816805    1.694800556731
              13 O      8.739303740020    2.691765212139    2.522394237739
              14 O     10.707026995362    2.208041835105    1.629073105708
              15 H      2.308935917653    1.822204088896    4.509015673360
              16 H      2.281991528737    2.748704718361    2.988114472970
              17 H      3.807216443992    2.039551500741    3.572708333073
              18 H      2.869370859030   -0.260993773882    3.239541014410
              19 H      0.383220528265    1.151179906483    2.111112429725
              20 H      0.463417529590    0.293134121629    3.669032013855
              21 H      0.660275818676   -0.607939810478    2.143900649769
              22 H      2.545676159956    1.492720496425    0.749592175554
              23 H      2.642058009298   -0.275057783251    0.748211832129
              24 H      4.838341480166   -1.195552369238    2.165014056325
              25 H      7.295547613854   -1.085469352811    1.991107465453
              26 H      6.982380131976    2.717952720360   -0.019300660169
              27 H      4.527722914412    2.615756166154    0.182231735610
              28 H      9.227875215816   -0.073383557889    1.314305551624
              29 H      8.989082254831    1.816606701084   -1.100650482038
              30 H      8.961503849487    0.034630074476   -1.141767592414
              31 H     10.438614235932    0.891620261203   -0.621924903298
              32 H      7.806118022073    2.391529094022    2.418597936295
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 C      2.746624910581    1.902085908952    3.451978901498
               1 C      2.416678710019    0.602710030965    2.711953322730
               2 C      0.906034515867    0.350082500882    2.685736412948
               3 C      2.978557958718    0.607296347254    1.273850136689
               4 C      4.482364607259    0.682163996331    1.170657686140
               5 C      5.297119332114   -0.347534131318    1.671380266488
               6 C      6.686731625040   -0.281931603401    1.575646663618
               7 C      7.322125920237    0.813743851153    0.969146985094
               8 C      6.511097561672    1.842658366243    0.460471059577
               9 C      5.119413223619    1.775515508344    0.565685561324
              10 C      8.833917274240    0.862661891514    0.861885822940
              11 C      9.339630894802    0.947740386181   -0.590497048511
              12 C      9.497103667132    1.951183202884    1.718963913682
              13 O      8.715560895144    2.626398826219    2.593031056973
              14 O     10.688263766750    2.205099911327    1.668719562140
              15 H      2.352775780472    1.879243141894    4.479225025173
              16 H      2.294241105547    2.765563252796    2.936694258695
              17 H      3.831774667633    2.075352880294    3.508661016248
              18 H      2.891654447048   -0.234124157744    3.255308635421
              19 H      0.388334729393    1.149935734049    2.131065020443
              20 H      0.492209550998    0.326819673391    3.705086359091
              21 H      0.666922885159   -0.607055891127    2.197909023740
              22 H      2.536429956823    1.457382406512    0.726983981244
              23 H      2.632196303877   -0.309591383331    0.765464662459
              24 H      4.836932544186   -1.219622931918    2.143218392354
              25 H      7.295197882232   -1.097698350985    1.975082642255
              26 H      6.967432244347    2.708366978338   -0.027170662244
              27 H      4.512646703030    2.591894403480    0.165141043406
              28 H      9.226835539350   -0.074455642381    1.295189778444
              29 H      8.982700821048    1.864987965380   -1.079167093921
              30 H      8.969527915136    0.084630910630   -1.159300988699
              31 H     10.436566538076    0.941955479105   -0.613179064958
              32 H      7.785745522450    2.316750538086    2.485557667521
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 C      2.770295965166    1.949848257144    3.398533487661
               1 C      2.433764168065    0.621981233874    2.714429209461
               2 C      0.924362611544    0.364505286162    2.723049212468
               3 C      2.974602772509    0.574819180749    1.267295897421
               4 C      4.476734051833    0.651337312138    1.153912398870
               5 C      5.294610653602   -0.379759775442    1.646139241817
               6 C      6.684027710161   -0.306421091708    1.553248314887
               7 C      7.313969456638    0.798554258324    0.956968535495
               8 C      6.498810078917    1.828220135903    0.456607913787
               9 C      5.107876303162    1.752579630123    0.557794237707
              10 C      8.825830759512    0.863887878794    0.858354822154
              11 C      9.338633562237    1.001016737356   -0.586790755077
              12 C      9.471143027614    1.931704346636    1.754737271943
              13 O      8.680184951974    2.537888032862    2.671759485619
              14 O     10.655688614085    2.214934438634    1.708017201037
              15 H      2.401100103556    1.962763959437    4.434721838236
              16 H      2.299932200456    2.790519956086    2.862903737302
              17 H      3.855223513588    2.131653254194    3.422063305899
              18 H      2.922132985147   -0.191069790421    3.280552324845
              19 H      0.393795382621    1.144539413062    2.153247849443
              20 H      0.528414606278    0.371737780491    3.749484693627
              21 H      0.681140628056   -0.607993613436    2.269492985919
              22 H      2.525269651590    1.404700754976    0.696473803224
              23 H      2.624040869339   -0.359617480293    0.796549515259
              24 H      4.836702986238   -1.258469596401    2.107416199248
              25 H      7.297206911916   -1.122628536453    1.943873834609
              26 H      6.952423244330    2.701190300892   -0.019609237195
              27 H      4.496838217555    2.567718684014    0.162134027986
              28 H      9.226665847921   -0.081589198984    1.265553747048
              29 H      8.976608624588    1.930005982179   -1.048097134659
              30 H      8.980716700542    0.153405574313   -1.185802936476
              31 H     10.435428909785    1.006628946071   -0.601870189460
              32 H      7.757173929475    2.211617748728    2.557235159896
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 C      2.791484788448    2.013665611012    3.326806807947
               1 C      2.453733905064    0.649935677406    2.717327822561
               2 C      0.947064085640    0.383203053536    2.766924132796
               3 C      2.971605249981    0.531065953581    1.263723313433
               4 C      4.471922926107    0.613453297061    1.139346767899
               5 C      5.294661113674   -0.420121857173    1.616662876668
               6 C      6.683793460388   -0.336843594365    1.524207440424
               7 C      7.305235034401    0.781412200743    0.943510843996
               8 C      6.484194871333    1.813148456720    0.458021670914
               9 C      5.094424525032    1.726894429574    0.556983682829
              10 C      8.816681533464    0.865592108395    0.850883952797
              11 C      9.335042329491    1.069009980392   -0.583413878958
              12 C      9.441742666970    1.902258635857    1.797777510934
              13 O      8.646122030424    2.412448146926    2.768642708400
              14 O     10.612118212250    2.236345218636    1.747033140550
              15 H      2.447897590952    2.074146153678    4.370021478480
              16 H      2.299175672741    2.822368363960    2.762703524549
              17 H      3.874992955485    2.206044099620    3.313770177288
              18 H      2.959860959891   -0.129056944433    3.314617324057
              19 H      0.399070432912    1.134408227440    2.175573830098
              20 H      0.571008931923    0.430981782992    3.799748863325
              21 H      0.703553309793   -0.609435782778    2.359507350581
              22 H      2.510114480281    1.328593856594    0.657898997329
              23 H      2.620424232399   -0.427905807050    0.847238051477
              24 H      4.840390635784   -1.307790321556    2.064246099444
              25 H      7.303735101069   -1.154446567557    1.900874305761
              26 H      6.933631725953    2.696197311420   -0.002782693002
              27 H      4.477211496078    2.541290580090    0.169801925139
              28 H      9.227116100684   -0.090999133241    1.221847543913
              29 H      8.967942024683    2.013401928929   -1.007912675800
              30 H      8.989981152590    0.244481878956   -1.221040558712
              31 H     10.431782312209    1.086517455335   -0.591223647648
              32 H      7.733634151905    2.059945599301    2.651051310532
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 C      2.778521355363    2.023902060038    3.320496661735
               1 C      2.448473221482    0.654683504467    2.718474910355
               2 C      0.941746722400    0.385238491289    2.762792495298
               3 C      2.973253999637    0.521614580252    1.267735955083
               4 C      4.474480114031    0.609632900327    1.144778031778
               5 C      5.298989633878   -0.424714604134    1.616265964304
               6 C      6.688634760486   -0.338101309743    1.523549545542
               7 C      7.307545131603    0.783502609087    0.946805145868
               8 C      6.484464181764    1.816586000496    0.467616709310
               9 C      5.094545835128    1.728315242551    0.568559677971
              10 C      8.819952681052    0.866684256125    0.847126823403
              11 C      9.330581279161    1.073567007609   -0.588847537316
              12 C      9.454144797485    1.898633545825    1.793914626440
              13 O      8.673251432712    2.393709302403    2.782818829008
              14 O     10.619131689605    2.246357970211    1.724461623162
              15 H      2.426614866367    2.090295192016    4.360756777086
              16 H      2.289029852546    2.827989977579    2.747197865263
              17 H      3.861136201611    2.218145589151    3.316026462711
              18 H      2.953072138554   -0.118309054136    3.325079724965
              19 H      0.394623907214    1.131322016500    2.164046968850
              20 H      0.561010866963    0.438790502654    3.793745442622
              21 H      0.702396793505   -0.610908316743    2.360942213540
              22 H      2.507998157440    1.308178174456    0.650462451216
              23 H      2.629088822086   -0.445249681660    0.863868472886
              24 H      4.846105474732   -1.315568470748    2.059078427105
              25 H      7.309859920312   -1.157343114779    1.894767059800
              26 H      6.932154849467    2.702622897943    0.010808170271
              27 H      4.475794565031    2.543247684677    0.184782961565
              28 H      9.229790642129   -0.092679872951    1.212284689115
              29 H      8.965569981254    2.020990597609   -1.008862103521
              30 H      8.980360678283    0.252965083311   -1.228830356006
              31 H     10.427514622222    1.088209897741   -0.603598165445
              32 H      7.761510824493    2.037899340579    2.681273476036
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 C      2.764724345392    2.055420486788    3.292934119877
               1 C      2.447987444767    0.670288481750    2.720821263168
               2 C      0.943028181088    0.388427874104    2.767813689323
               3 C      2.976507532991    0.502119823473    1.275142165207
               4 C      4.477028932770    0.599455796864    1.149512586322
               5 C      5.305317110920   -0.437595952466    1.606615033903
               6 C      6.694930628786   -0.346149868920    1.510586882029
               7 C      7.308651133257    0.784007960859    0.946299181427
               8 C      6.481897804292    1.821380163200    0.483074025573
               9 C      5.092529048182    1.728298796776    0.586579567471
              10 C      8.820869088954    0.869271954263    0.838687044841
              11 C      9.326288336491    1.089997850018   -0.595725983284
              12 C      9.456211701562    1.890469595145    1.796490785261
              13 O      8.695419200308    2.327556831607    2.826346318540
              14 O     10.604208417972    2.283981367092    1.698765028358
              15 H      2.405421116085    2.141267080442    4.329539290599
              16 H      2.272551097559    2.843364313161    2.699323407358
              17 H      3.845977840860    2.257837100923    3.292442787551
              18 H      2.958094773370   -0.084535397231    3.346407586026
              19 H      0.390630064733    1.118423044154    2.153839621279
              20 H      0.560400257519    0.458590079576    3.797239173919
              21 H      0.712680916401   -0.617585616915    2.384957250006
              22 H      2.501888837496    1.264295815277    0.634437621289
              23 H      2.643091317011   -0.481545397541    0.904064290208
              24 H      4.854950896492   -1.334285560137    2.040584134900
              25 H      7.319476910784   -1.168368362059    1.870013033822
              26 H      6.926914870654    2.714236877231    0.036651276694
              27 H      4.470436645757    2.546425187504    0.214595672555
              28 H      9.230985042323   -0.094701279459    1.192673039975
              29 H      8.964122195454    2.043440814987   -1.005228998744
              30 H      8.972411875351    0.277805894885   -1.244499777834
              31 H     10.423426929057    1.102210790431   -0.615217384669
              32 H      7.792289505362    1.946403454218    2.744616267052
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 C      2.750827321533    2.077079658121    3.273277197594
               1 C      2.446180979495    0.681404639939    2.721651142749
               2 C      0.942948149449    0.388449483068    2.767775900030
               3 C      2.980179368532    0.491093145127    1.281452215357
               4 C      4.479698301338    0.595732195576    1.154768377551
               5 C      5.310575678562   -0.444489972546    1.598853244430
               6 C      6.700051799290   -0.350077918676    1.500492476452
               7 C      7.310409787645    0.787481446549    0.948766226604
               8 C      6.481365218910    1.829374981221    0.500035568230
               9 C      5.092608981888    1.732850462156    0.604645741469
              10 C      8.822179784341    0.873306626922    0.833444327088
              11 C      9.321065115295    1.092814030399   -0.602124031870
              12 C      9.457586985982    1.893876537159    1.790858029787
              13 O      8.722779750862    2.273151376740    2.861439336052
              14 O     10.584396460303    2.336638336622    1.660205546499
              15 H      2.382106938096    2.176251925062    4.305534944457
              16 H      2.258632514557    2.852953219678    2.663795685788
              17 H      3.830900921609    2.286403975789    3.279506150924
              18 H      2.959797874300   -0.060148487017    3.360681819501
              19 H      0.387513872568    1.105716874792    2.141494502770
              20 H      0.556790964504    0.470614145883    3.795035893397
              21 H      0.720967787028   -0.624635184609    2.398829193195
              22 H      2.499242686374    1.235513569601    0.624592008075
              23 H      2.656879588536   -0.504022617318    0.932343342419
              24 H      4.861844247895   -1.346206065589    2.024201192812
              25 H      7.326207457690   -1.175625240908    1.849526058232
              26 H      6.924769133899    2.727958224732    0.063246282997
              27 H      4.468655312041    2.554963816777    0.244536139220
              28 H      9.232306348246   -0.091467803676    1.186304700624
              29 H      8.959939516838    2.047475739749   -1.010026383066
              30 H      8.962464007049    0.281958564828   -1.250032112163
              31 H     10.418199397865    1.102730621176   -0.628011843703
              32 H      7.831277747479    1.861089692674    2.803281126499
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 C      2.742002686759    2.102222791687    3.244925056608
               1 C      2.447385370476    0.694505816203    2.720698965512
               2 C      0.946289099531    0.390732525971    2.771652590438
               3 C      2.983346667432    0.478808200405    1.285607630357
               4 C      4.481267924118    0.590220417712    1.157311506859
               5 C      5.314696170676   -0.454649688414    1.584494799988
               6 C      6.703974721345   -0.356209523066    1.485659185855
               7 C      7.310491976402    0.791277934549    0.951859460667
               8 C      6.479220833991    1.838799059506    0.521233510028
               9 C      5.091515382863    1.737558563514    0.624929544828
              10 C      8.821528027790    0.881335619114    0.830537251441
              11 C      9.314133873622    1.092659439090   -0.606770624868
              12 C      9.447645888494    1.909303817489    1.783701188132
              13 O      8.755807966617    2.194993006352    2.911387919046
              14 O     10.532625904917    2.433926852632    1.607336986331
              15 H      2.366432343672    2.219626130894    4.272856382928
              16 H      2.248945694056    2.863221128232    2.617669427867
              17 H      3.821147360976    2.318044834592    3.253568757531
              18 H      2.966076686026   -0.031186617808    3.373963835700
              19 H      0.386481782331    1.091885162650    2.131191431229
              20 H      0.559272463982    0.490022318768    3.797018894341
              21 H      0.731741659211   -0.630738677963    2.422377217312
              22 H      2.496242098901    1.204393306299    0.612378934765
              23 H      2.669624832989   -0.527212103533    0.959750730359
              24 H      4.867636693386   -1.363273361545    1.996722140336
              25 H      7.331638816065   -1.186056838367    1.821460292580
              26 H      6.921102531266    2.744993318853    0.098606265021
              27 H      4.465657342687    2.564699202268    0.279999130165
              28 H      9.234037039850   -0.080667149472    1.189336308268
              29 H      8.950488196871    2.044869008371   -1.018178627971
              30 H      8.953188030194    0.278221597772   -1.248875372618
              31 H     10.411086005134    1.103702562892   -0.639160823625
              32 H      7.888617927370    1.730181344355    2.885130104588
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 C      2.741852317328    2.113267580760    3.229859669987
               1 C      2.449007690892    0.700800579209    2.719055169539
               2 C      0.948743319361    0.394203498943    2.774617014855
               3 C      2.983575478929    0.475258724300    1.285469799478
               4 C      4.480514325392    0.588176998366    1.154023035496
               5 C      5.315203916899   -0.460296826853    1.569662009279
               6 C      6.704510715153   -0.359668302100    1.472025207986
               7 C      7.309395429531    0.794633320117    0.952217933551
               8 C      6.477255058908    1.845843890485    0.532728359022
               9 C      5.090204974523    1.741434429932    0.633565746109
              10 C      8.820397321162    0.890726745724    0.832876724358
              11 C      9.311999418075    1.081631238919   -0.606394756859
              12 C      9.428640069391    1.937322452175    1.773929247681
              13 O      8.785845144348    2.136453236702    2.949951554133
              14 O     10.461084804242    2.545504869127    1.554263803085
              15 H      2.362853207698    2.241122253479    4.255197053775
              16 H      2.250496571922    2.867677500116    2.593590876161
              17 H      3.820874341142    2.329985789095    3.239323369364
              18 H      2.969779325035   -0.018390212096    3.377640962835
              19 H      0.387534586752    1.086652173157    2.126133178141
              20 H      0.562468295538    0.505044072705    3.798943364090
              21 H      0.735866071265   -0.631508728115    2.437718866908
              22 H      2.494169257397    1.194485099035    0.607210492527
              23 H      2.673220855240   -0.534121800738    0.966962009774
              24 H      4.869071166082   -1.373490827908    1.972482284150
              25 H      7.332199675672   -1.192443186218    1.800120507086
              26 H      6.918699075336    2.757290331417    0.120934855290
              27 H      4.463831311832    2.572406186357    0.299242871221
              28 H      9.235915386751   -0.063328950928    1.209491891304
              29 H      8.942818674912    2.025653132841   -1.031194979556
              30 H      8.953397824993    0.255873882736   -1.235180695551
              31 H     10.408742125847    1.097272290540   -0.641330232059
              32 H      7.951182262451    1.614738558718    2.955242806842
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     13 
    Coordinates:
               0 C      2.737518720671    2.085271247110    3.265269705220
               1 C      2.440459608189    0.687618271959    2.718357566952
               2 C      0.938325710884    0.390464620851    2.757990848852
               3 C      2.981152569381    0.500617461288    1.281580563394
               4 C      4.479765002499    0.605397289779    1.147285648836
               5 C      5.311588529323   -0.446386571350    1.563186134377
               6 C      6.701924578585   -0.351706254132    1.468775681039
               7 C      7.313447116676    0.800414741119    0.951719744746
               8 C      6.485109271607    1.854058183156    0.529681543893
               9 C      5.096787689597    1.754451382666    0.626245638144
              10 C      8.826769725661    0.898427588328    0.843633234636
              11 C      9.319493825016    1.030183359791   -0.601812321920
              12 C      9.415987047175    1.990844966590    1.739588564579
              13 O      8.822336471425    2.159132372733    2.947884647321
              14 O     10.396547976983    2.659432109121    1.463849965789
              15 H      2.350884899723    2.193140259773    4.289709865796
              16 H      2.256133887528    2.856386415109    2.642026332347
              17 H      3.815876597096    2.296644123816    3.286898532828
              18 H      2.952304564945   -0.051174921561    3.361117344773
              19 H      0.387022705061    1.096347634706    2.115930608526
              20 H      0.545080542974    0.488491894710    3.780702549825
              21 H      0.721040769973   -0.628091962490    2.403865111208
              22 H      2.499832521522    1.245667226418    0.626048494922
              23 H      2.665625570335   -0.494759089044    0.926168131183
              24 H      4.863056177355   -1.358561065443    1.965109993480
              25 H      7.323914373358   -1.187339269382    1.799758738125
              26 H      6.930111050791    2.764324783630    0.119107031352
              27 H      4.475249922865    2.588941078991    0.292299200036
              28 H      9.243298943713   -0.035201108926    1.266432457822
              29 H      8.941181537936    1.952149325440   -1.064434736670
              30 H      8.963987651093    0.175530882905   -1.192460392550
              31 H     10.415906485996    1.050998892330   -0.639116390626
              32 H      8.023627954066    1.588494130008    2.997979961762
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     14 
    Coordinates:
               0 C      2.757207796553    2.093635875570    3.241636931535
               1 C      2.450169784152    0.691551700282    2.710080691329
               2 C      0.948076356493    0.397169970648    2.766551581577
               3 C      2.977163312825    0.494876415959    1.269879947486
               4 C      4.474833282433    0.599881650135    1.140270348680
               5 C      5.305219108112   -0.454457320018    1.549858352926
               6 C      6.695434242462   -0.355977777048    1.461694359088
               7 C      7.304622053793    0.801878929756    0.955611099111
               8 C      6.477534365733    1.857448669299    0.539579746911
               9 C      5.090197897496    1.754693161892    0.630908031587
              10 C      8.817145421743    0.907009423620    0.850680440833
              11 C      9.314096248294    1.023642021207   -0.593961631453
              12 C      9.381166925051    2.018932666126    1.737041565795
              13 O      8.852239739451    2.108312254253    2.985201173195
              14 O     10.286758745201    2.770073817447    1.423540613359
              15 H      2.384882140089    2.212052304797    4.270226338795
              16 H      2.269715562877    2.860773953136    2.618045235041
              17 H      3.838225365984    2.301392726849    3.245910880977
              18 H      2.967140501732   -0.042881299088    3.353704948666
              19 H      0.391256870702    1.097556356820    2.123209883685
              20 H      0.564619606430    0.505192073472    3.792023111453
              21 H      0.726598857535   -0.624616277257    2.423936623502
              22 H      2.495653022536    1.238412250666    0.612620906668
              23 H      2.657671156708   -0.500457894014    0.918268565762
              24 H      4.856484461928   -1.371321778718    1.941024161361
              25 H      7.318119660492   -1.193981650851    1.785544493912
              26 H      6.922795511372    2.771960775168    0.138825429544
              27 H      4.467750262582    2.589837061474    0.300028470261
              28 H      9.237645568223   -0.017516762996    1.289553041032
              29 H      8.930515111249    1.936963442355   -1.069192555065
              30 H      8.965986769537    0.159164995913   -1.174783543091
              31 H     10.410585859586    1.051882969103   -0.629692590911
              32 H      8.103838430647    1.477125294040    3.072553346450
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     15 
    Coordinates:
               0 C      2.737049294059    2.068831463542    3.277546095002
               1 C      2.437963075812    0.679227563530    2.708041691225
               2 C      0.935349140980    0.383671625069    2.741030546655
               3 C      2.979590984267    0.517527461791    1.268432314740
               4 C      4.479893725613    0.620759277896    1.151456796326
               5 C      5.306184234636   -0.431782815674    1.574759480997
               6 C      6.697131871913   -0.339425399902    1.488190989756
               7 C      7.312022014881    0.808868103411    0.966991150424
               8 C      6.489293860201    1.863749797491    0.540034136390
               9 C      5.100470955537    1.768501942208    0.632760924733
              10 C      8.825603016804    0.901005729833    0.850209396296
              11 C      9.310525230569    0.996225148770   -0.601061394903
              12 C      9.407963509292    2.023435730340    1.712834216038
              13 O      8.873407529150    2.159878091305    2.953248031126
              14 O     10.327208891766    2.749648170047    1.383141830006
              15 H      2.359461462601    2.159993973989    4.307080676555
              16 H      2.249842191427    2.849800616666    2.670745858518
              17 H      3.816593252181    2.280499572869    3.292262334013
              18 H      2.948719891967   -0.070384144606    3.339171810060
              19 H      0.384755949926    1.098728050764    2.108304006087
              20 H      0.540112110329    0.467199063242    3.764495767881
              21 H      0.718461655314   -0.630121695683    2.371762152318
              22 H      2.506420198087    1.280174400674    0.626965005105
              23 H      2.658794630036   -0.466683598931    0.887573534398
              24 H      4.853985895814   -1.344016108318    1.973073848738
              25 H      7.316345587705   -1.177494499664    1.818943153952
              26 H      6.938018350948    2.771149564275    0.126948169793
              27 H      4.481584867354    2.601407563549    0.289204561959
              28 H      9.243506485435   -0.020170060281    1.297882238403
              29 H      8.927667993503    1.905494568035   -1.084691648754
              30 H      8.952317361172    0.126121000405   -1.167285685078
              31 H     10.406981254687    1.017468392179   -0.646258361878
              32 H      8.118123526036    1.540921451181    3.056586373117
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     16 
    Coordinates:
               0 C      2.727457843435    2.050905345379    3.300795163218
               1 C      2.431452986599    0.671836260580    2.704587156917
               2 C      0.928691160227    0.375474988047    2.725538441182
               3 C      2.979645503729    0.534897009035    1.264507535707
               4 C      4.481224367977    0.635695811028    1.153762020675
               5 C      5.304339810241   -0.416196949647    1.584734904355
               6 C      6.695716643304   -0.327816865875    1.499159073143
               7 C      7.314158595759    0.815864917375    0.972320901813
               8 C      6.494985830756    1.870702500007    0.538826704096
               9 C      5.105404712258    1.779509041507    0.630369029470
              10 C      8.828358967375    0.900489860438    0.851969700778
              11 C      9.311485327156    0.968397338174   -0.601230029842
              12 C      9.413568652341    2.039078846819    1.692319917535
              13 O      8.899237452376    2.183548335935    2.939984752112
              14 O     10.315010241791    2.775731407486    1.338098433265
              15 H      2.349813729453    2.121436188800    4.331917596257
              16 H      2.238610796160    2.842190692707    2.708785019012
              17 H      3.806300009377    2.264210220139    3.319573485988
              18 H      2.939793047381   -0.088773902235    3.324508200015
              19 H      0.380549288793    1.101792787622    2.103505791302
              20 H      0.528235295399    0.439894345768    3.748455307072
              21 H      0.714050566457   -0.631453387439    2.336535817953
              22 H      2.511086663776    1.310332966800    0.635098479737
              23 H      2.656187250642   -0.441194089742    0.865462778584
              24 H      4.849582211955   -1.324692661866    1.988668568821
              25 H      7.313096779637   -1.164855296420    1.835993477708
              26 H      6.946629861211    2.775085228689    0.122117962749
              27 H      4.488910021459    2.612448986533    0.282493670664
              28 H      9.243151514599   -0.013813865173    1.316071711432
              29 H      8.931518414994    1.870627249193   -1.100008670548
              30 H      8.948998062741    0.089843043590   -1.151515304292
              31 H     10.407995030121    0.984326594307   -0.648086926856
              32 H      8.156103360524    1.554687052438    3.065059329978
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     17 
    Coordinates:
               0 C      2.729294761374    2.043171567328    3.309081819183
               1 C      2.430907130764    0.669239345010    2.702487440831
               2 C      0.927823053885    0.374615691352    2.722510901543
               3 C      2.978540511823    0.541230993747    1.260910421094
               4 C      4.480460309840    0.639945677038    1.151059656848
               5 C      5.302266226543   -0.410464290913    1.587836430394
               6 C      6.693752617500   -0.323092513470    1.502757503269
               7 C      7.313042403486    0.818201253830    0.971834018888
               8 C      6.495239889074    1.871506593126    0.532541713777
               9 C      5.105401274102    1.781122826420    0.622699453424
              10 C      8.827628657745    0.900682004707    0.853328213508
              11 C      9.314049205741    0.959650638593   -0.598809691439
              12 C      9.410191464662    2.045906393703    1.687216826989
              13 O      8.903421200448    2.188941139129    2.937993852389
              14 O     10.301318724441    2.791076020824    1.324621206337
              15 H      2.356577752844    2.104261655313    4.342556727397
              16 H      2.237673618384    2.839431814423    2.726225356818
              17 H      3.808270964673    2.255807090668    3.324893716481
              18 H      2.938829119340   -0.096394079637    3.316520373915
              19 H      0.379739406848    1.107448536581    2.108138196382
              20 H      0.528196414852    0.429497006836    3.746323438677
              21 H      0.711689563448   -0.628285773432    2.324050744608
              22 H      2.511415725887    1.321627843595    0.636727821680
              23 H      2.651612766698   -0.431474132130    0.856548476889
              24 H      4.846555824270   -1.316224856713    1.996715923641
              25 H      7.311247400507   -1.157838231409    1.844984937338
              26 H      6.947946452743    2.774205320543    0.113410634775
              27 H      4.489418111249    2.612897640167    0.271259055800
              28 H      9.240496780264   -0.010992961993    1.324025254563
              29 H      8.937370699130    1.859770636755   -1.103837870609
              30 H      8.951862152421    0.078618274130   -1.145322907887
              31 H     10.410767615086    0.973435554475   -0.642657084048
              32 H      8.168342199929    1.552685321405    3.071747436544
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     18 
    Coordinates:
               0 C      2.732499264706    2.039784176337    3.312370020726
               1 C      2.431067101815    0.668331978467    2.701916206758
               2 C      0.927574342731    0.376256523638    2.722228952366
               3 C      2.977852725429    0.542890574537    1.259658243883
               4 C      4.479677408905    0.640558234961    1.148995284763
               5 C      5.301410841221   -0.408576129250    1.588918831600
               6 C      6.692867220414   -0.321115639588    1.503643210539
               7 C      7.311966925985    0.818893569819    0.969711887885
               8 C      6.494255096460    1.870671494095    0.526860692584
               9 C      5.104428773714    1.780132781971    0.616904824176
              10 C      8.826770204975    0.901484274610    0.853778880065
              11 C      9.316644880387    0.957664003524   -0.597062656239
              12 C      9.405659332678    2.049380006643    1.686471938268
              13 O      8.902782382438    2.187791455517    2.939297416305
              14 O     10.290689656773    2.800732952744    1.321357833088
              15 H      2.362271104082    2.097249211470    4.346947799906
              16 H      2.240540169798    2.838701301095    2.733558675540
              17 H      3.811860987322    2.250668967687    3.326729431434
              18 H      2.938010884561   -0.099873858600    3.313534644040
              19 H      0.380126966382    1.113022202863    2.112019743836
              20 H      0.529042256705    0.426864940472    3.746667714997
              21 H      0.709153982803   -0.624330681387    2.319260044248
              22 H      2.510975850646    1.324659881545    0.637079446195
              23 H      2.649127610813   -0.428936213862    0.854546327151
              24 H      4.845644467183   -1.312998219076    2.000610402192
              25 H      7.310901256311   -1.154279834135    1.848705213973
              26 H      6.947014959072    2.772253492955    0.105406057071
              27 H      4.488224295584    2.610730761114    0.263144641500
              28 H      9.238592413958   -0.009081898569    1.327404675156
              29 H      8.942344280352    1.857260545537   -1.104762782682
              30 H      8.955551210730    0.076019389664   -1.143314921884
              31 H     10.413526057297    0.970575929818   -0.637995261355
              32 H      8.172295087767    1.546823823384    3.075786581916
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     19 
    Coordinates:
               0 C      2.735286733505    2.038027303795    3.313622993951
               1 C      2.431182545478    0.667723517192    2.701912169578
               2 C      0.927224748991    0.378395055398    2.722152332109
               3 C      2.977614421145    0.542555774573    1.259544650767
               4 C      4.479293419311    0.639940150598    1.148332597056
               5 C      5.301356859670   -0.408013497766    1.590525281597
               6 C      6.692742184449   -0.320230825487    1.504909871149
               7 C      7.311455254549    0.818801687931    0.968313873327
               8 C      6.493395689256    1.869179252793    0.522906147476
               9 C      5.103639633545    1.778340788290    0.613331651409
              10 C      8.826365395546    0.901964313886    0.853711621607
              11 C      9.317803532220    0.959067695006   -0.596500680533
              12 C      9.403292411876    2.049948135727    1.687405006523
              13 O      8.900373145305    2.186154832829    2.940422331703
              14 O     10.287024997728    2.803169235200    1.322859091150
              15 H      2.365769749159    2.094670944723    4.348513708266
              16 H      2.244344650816    2.838479010114    2.736123363938
              17 H      3.815071315954    2.246957547823    3.327771570875
              18 H      2.936722855517   -0.101955966370    3.312834769994
              19 H      0.380913533488    1.117656475663    2.113952523747
              20 H      0.529255581275    0.427333171161    3.746881803700
              21 H      0.706621931013   -0.620830520301    2.317008098833
              22 H      2.510770212286    1.324492307276    0.637159209796
              23 H      2.648336772207   -0.429206691689    0.854623005304
              24 H      4.845841262332   -1.311702737397    2.004073661779
              25 H      7.311203310934   -1.152397074627    1.851609963732
              26 H      6.945838417660    2.769800440188    0.099086001885
              27 H      4.487084701062    2.607822746537    0.257569676084
              28 H      9.237927322398   -0.008665955258    1.327368537883
              29 H      8.944650572827    1.859190475050   -1.104099984798
              30 H      8.957247491589    0.077998773910   -1.144034052840
              31 H     10.414755905086    0.971659705738   -0.636152405987
              32 H      8.170943441824    1.543883927496    3.076641608937
