-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -656.0554311537
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000467092 
   Number of Beta  Electrons                 56.0000467092 
   Total number of  Electrons               112.0000934185 
   Exchange energy                          -89.9840772378 
   Correlation energy                        -3.7083658898 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6924431277 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0554311537 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:         987.4100158509
     Dielectric Energy:     -0.0197305418
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 71
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.7564     6.0000    -0.7564     3.6542     3.6542    -0.0000
  1   0     5.3592     6.0000     0.6408     2.1951     2.1951     0.0000
  2   0     6.8643     6.0000    -0.8643     3.6395     3.6395    -0.0000
  3   0     7.4645     6.0000    -1.4645     2.8010     2.8010    -0.0000
  4   0     3.9308     6.0000     2.0692    -0.4785    -0.4785     0.0000
  5   0     6.7382     6.0000    -0.7382     4.1923     4.1923    -0.0000
  6   0     6.8202     6.0000    -0.8202     3.3287     3.3287     0.0000
  7   0     4.8921     6.0000     1.1079     2.4653     2.4653    -0.0000
  8   0     6.7607     6.0000    -0.7607     4.8425     4.8425     0.0000
  9   0     6.5218     6.0000    -0.5218     3.7364     3.7364    -0.0000
 10   0     5.9925     6.0000     0.0075     2.7828     2.7828    -0.0000
 11   0     6.6351     6.0000    -0.6351     3.5575     3.5575     0.0000
 12   0     6.0737     6.0000    -0.0737     4.1508     4.1508     0.0000
 13   0     8.1993     8.0000    -0.1993     2.1150     2.1150     0.0000
 14   0     8.3237     8.0000    -0.3237     1.9242     1.9242     0.0000
 15   0     0.8317     1.0000     0.1683     0.9426     0.9426    -0.0000
 16   0     0.8248     1.0000     0.1752     0.9428     0.9428    -0.0000
 17   0     0.8285     1.0000     0.1715     0.9501     0.9501    -0.0000
 18   0     0.8339     1.0000     0.1661     0.9615     0.9615    -0.0000
 19   0     0.8279     1.0000     0.1721     0.9425     0.9425    -0.0000
 20   0     0.8324     1.0000     0.1676     0.9397     0.9397    -0.0000
 21   0     0.8303     1.0000     0.1697     0.9381     0.9381    -0.0000
 22   0     0.8210     1.0000     0.1790     0.9439     0.9439    -0.0000
 23   0     0.8055     1.0000     0.1945     0.9324     0.9324    -0.0000
 24   0     0.8411     1.0000     0.1589     0.9619     0.9619    -0.0000
 25   0     0.8385     1.0000     0.1615     0.9575     0.9575     0.0000
 26   0     0.8236     1.0000     0.1764     0.9548     0.9548     0.0000
 27   0     0.8416     1.0000     0.1584     0.9584     0.9584    -0.0000
 28   0     0.7778     1.0000     0.2222     0.9442     0.9442     0.0000
 29   0     0.8145     1.0000     0.1855     0.9434     0.9434     0.0000
 30   0     0.8141     1.0000     0.1859     0.9413     0.9413     0.0000
 31   0     0.8143     1.0000     0.1857     0.9405     0.9405     0.0000
 32   0     0.6658     1.0000     0.3342     0.9471     0.9471     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.665146
                0             6               2            6               -0.101621
                0             6               5            6                0.138322
                0             6              15            1                1.008645
                0             6              16            1                0.998271
                0             6              17            1                0.986014
                1             6               2            6                0.502028
                1             6               3            6                0.516280
                1             6              18            1                0.933774
                2             6               3            6                0.401500
                2             6               4            6               -0.334218
                2             6              19            1                1.016353
                2             6              20            1                1.000273
                2             6              21            1                0.998769
                3             6               4            6               -1.573450
                3             6               5            6                0.752494
                3             6              18            1                0.112807
                3             6              22            1                1.261427
                3             6              23            1                1.106041
                4             6               5            6                0.674583
                4             6               6            6                0.180900
                4             6               7            6                0.677497
                4             6               8            6               -0.287048
                4             6               9            6                1.310000
                4             6              10            6               -0.220653
                4             6              18            1               -0.176172
                4             6              22            1               -0.454864
                4             6              23            1               -0.161734
                4             6              24            1               -0.105448
                5             6               6            6                1.071335
                5             6               7            6               -0.222463
                5             6               8            6               -0.145143
                5             6               9            6                0.477849
                5             6              12            6                0.103594
                5             6              24            1                1.024504
                6             6               7            6                1.261189
                6             6               8            6                0.524910
                6             6               9            6               -0.267781
                6             6              12            6               -0.248959
                6             6              13            8               -0.219469
                6             6              25            1                0.947699
                6             6              28            1                0.132345
                7             6               8            6                1.610606
                7             6              11            6               -0.481297
                7             6              12            6               -0.377981
                7             6              13            8                0.505525
                7             6              28            1               -0.314305
                7             6              29            1               -0.189831
                7             6              32            1                0.105649
                8             6               9            6                1.170110
                8             6              10            6               -0.207277
                8             6              11            6                0.463742
                8             6              12            6                0.549939
                8             6              26            1                0.951685
                8             6              29            1                0.131659
                9             6              10            6                0.300392
                9             6              22            1                0.219698
                9             6              27            1                0.922465
               10             6              11            6                0.934376
               10             6              12            6                0.991115
               10             6              13            8               -0.322848
               10             6              14            8                0.121972
               10             6              28            1                1.082407
               10             6              29            1                0.118270
               11             6              12            6               -0.141406
               11             6              29            1                0.960378
               11             6              30            1                0.991607
               11             6              31            1                1.003505
               12             6              13            8                1.325145
               12             6              14            8                1.938372
               13             8              32            1                0.832846
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -656.0581074811
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0001125560 
   Number of Beta  Electrons                 56.0001125560 
   Total number of  Electrons               112.0002251120 
   Exchange energy                          -89.9312448826 
   Correlation energy                        -3.7050351814 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6362800640 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0581074811 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1792
     Surface Area:         992.4844994594
     Dielectric Energy:     -0.0197300685
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -656.0590038649
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0001401117 
   Number of Beta  Electrons                 56.0001401117 
   Total number of  Electrons               112.0002802235 
   Exchange energy                          -89.9162187240 
   Correlation energy                        -3.7043134044 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6205321284 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0590038649 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1793
     Surface Area:         994.2108952501
     Dielectric Energy:     -0.0197233991
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -656.0591970006
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.0001279717 
   Number of Beta  Electrons                 56.0001279717 
   Total number of  Electrons               112.0002559433 
   Exchange energy                          -89.9188339041 
   Correlation energy                        -3.7048229071 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6236568112 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0591970006 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1796
     Surface Area:         992.8679862687
     Dielectric Energy:     -0.0196558256
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -656.0594635823
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 56.0001263253 
   Number of Beta  Electrons                 56.0001263253 
   Total number of  Electrons               112.0002526505 
   Exchange energy                          -89.9243850740 
   Correlation energy                        -3.7052810166 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6296660906 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0594635823 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1791
     Surface Area:         991.5037860637
     Dielectric Energy:     -0.0196230621
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -656.0595925024
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 56.0001279854 
   Number of Beta  Electrons                 56.0001279854 
   Total number of  Electrons               112.0002559707 
   Exchange energy                          -89.9275910416 
   Correlation energy                        -3.7055787087 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6331697503 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0595925024 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1791
     Surface Area:         989.0687736746
     Dielectric Energy:     -0.0195932276
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -656.0596867486
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 56.0000958000 
   Number of Beta  Electrons                 56.0000958000 
   Total number of  Electrons               112.0001915999 
   Exchange energy                          -89.9281870450 
   Correlation energy                        -3.7055875738 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6337746188 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0596867486 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1797
     Surface Area:         987.6361786482
     Dielectric Energy:     -0.0195893332
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -656.0597555870
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 56.0001034039 
   Number of Beta  Electrons                 56.0001034039 
   Total number of  Electrons               112.0002068078 
   Exchange energy                          -89.9255303714 
   Correlation energy                        -3.7051526908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6306830622 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0597555870 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1796
     Surface Area:         988.4595861731
     Dielectric Energy:     -0.0196215715
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -656.0598343052
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 56.0000852329 
   Number of Beta  Electrons                 56.0000852329 
   Total number of  Electrons               112.0001704659 
   Exchange energy                          -89.9229918030 
   Correlation energy                        -3.7049283944 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6279201974 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0598343052 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1806
     Surface Area:         989.3661786837
     Dielectric Energy:     -0.0197050585
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -656.0599013396
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 56.0000477042 
   Number of Beta  Electrons                 56.0000477042 
   Total number of  Electrons               112.0000954085 
   Exchange energy                          -89.9228660818 
   Correlation energy                        -3.7048919725 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6277580544 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0599013396 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1813
     Surface Area:         990.3172837550
     Dielectric Energy:     -0.0198191349
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -656.0599710265
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9999922564 
   Number of Beta  Electrons                 55.9999922564 
   Total number of  Electrons               111.9999845128 
   Exchange energy                          -89.9243047167 
   Correlation energy                        -3.7049489594 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6292536760 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0599710265 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1809
     Surface Area:         991.4486284687
     Dielectric Energy:     -0.0199720255
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -656.0600534733
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9999566892 
   Number of Beta  Electrons                 55.9999566892 
   Total number of  Electrons               111.9999133784 
   Exchange energy                          -89.9254030251 
   Correlation energy                        -3.7047963406 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6301993657 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0600534733 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1807
     Surface Area:         993.1138205798
     Dielectric Energy:     -0.0201512489
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -656.0601042789
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9999338553 
   Number of Beta  Electrons                 55.9999338553 
   Total number of  Electrons               111.9998677107 
   Exchange energy                          -89.9261607904 
   Correlation energy                        -3.7046146459 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6307754363 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601042789 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1798
     Surface Area:         993.2530593713
     Dielectric Energy:     -0.0203734829
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -656.0600973300
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 56.0000045095 
   Number of Beta  Electrons                 56.0000045095 
   Total number of  Electrons               112.0000090191 
   Exchange energy                          -89.9236912634 
   Correlation energy                        -3.7041898080 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6278810714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0600973300 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1803
     Surface Area:         993.8453732743
     Dielectric Energy:     -0.0203611408
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -656.0601486637
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9999780487 
   Number of Beta  Electrons                 55.9999780487 
   Total number of  Electrons               111.9999560975 
   Exchange energy                          -89.9239307811 
   Correlation energy                        -3.7043539079 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6282846891 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601486637 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1800
     Surface Area:         993.3476165607
     Dielectric Energy:     -0.0203952857
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -656.0601583977
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9999881063 
   Number of Beta  Electrons                 55.9999881063 
   Total number of  Electrons               111.9999762125 
   Exchange energy                          -89.9236689416 
   Correlation energy                        -3.7043386674 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6280076090 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601583977 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1800
     Surface Area:         993.2521586494
     Dielectric Energy:     -0.0204413806
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -656.0601651570
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 56.0000154276 
   Number of Beta  Electrons                 56.0000154276 
   Total number of  Electrons               112.0000308552 
   Exchange energy                          -89.9233415103 
   Correlation energy                        -3.7042991663 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6276406766 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601651570 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1805
     Surface Area:         993.2861225405
     Dielectric Energy:     -0.0204911569
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -656.0601669673
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 56.0000309029 
   Number of Beta  Electrons                 56.0000309029 
   Total number of  Electrons               112.0000618057 
   Exchange energy                          -89.9234208275 
   Correlation energy                        -3.7042961669 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6277169944 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601669673 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1805
     Surface Area:         993.3485127703
     Dielectric Energy:     -0.0205042959
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -656.0601682145
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 56.0000459393 
   Number of Beta  Electrons                 56.0000459393 
   Total number of  Electrons               112.0000918785 
   Exchange energy                          -89.9236430808 
   Correlation energy                        -3.7043107784 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6279538592 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601682145 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:         993.4178452365
     Dielectric Energy:     -0.0205077113
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -656.0601685572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 56.0000493960 
   Number of Beta  Electrons                 56.0000493960 
   Total number of  Electrons               112.0000987920 
   Exchange energy                          -89.9237378389 
   Correlation energy                        -3.7043232557 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -93.6280610946 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -656.0601685572 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:         993.4334508202
     Dielectric Energy:     -0.0205043136
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 20
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 67
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.7582     6.0000    -0.7582     3.6097     3.6097    -0.0000
  1   0     5.4708     6.0000     0.5292     2.4495     2.4495    -0.0000
  2   0     6.8508     6.0000    -0.8508     3.6342     3.6342     0.0000
  3   0     7.2415     6.0000    -1.2415     3.0212     3.0212     0.0000
  4   0     4.0679     6.0000     1.9321     0.1858     0.1858    -0.0000
  5   0     6.6521     6.0000    -0.6521     4.3789     4.3789    -0.0000
  6   0     6.5250     6.0000    -0.5250     3.3502     3.3502     0.0000
  7   0     5.0413     6.0000     0.9587     2.7062     2.7062     0.0000
  8   0     6.7577     6.0000    -0.7577     4.7409     4.7409     0.0000
  9   0     6.6829     6.0000    -0.6829     3.9347     3.9347     0.0000
 10   0     6.0071     6.0000    -0.0071     3.0008     3.0008    -0.0000
 11   0     6.7129     6.0000    -0.7129     3.7337     3.7337     0.0000
 12   0     6.0787     6.0000    -0.0787     4.2295     4.2295    -0.0000
 13   0     8.1646     8.0000    -0.1646     2.0385     2.0385    -0.0000
 14   0     8.3336     8.0000    -0.3336     2.0172     2.0172     0.0000
 15   0     0.8297     1.0000     0.1703     0.9411     0.9411    -0.0000
 16   0     0.8252     1.0000     0.1748     0.9422     0.9422     0.0000
 17   0     0.8233     1.0000     0.1767     0.9420     0.9420    -0.0000
 18   0     0.8335     1.0000     0.1665     0.9619     0.9619    -0.0000
 19   0     0.8263     1.0000     0.1737     0.9421     0.9421    -0.0000
 20   0     0.8296     1.0000     0.1704     0.9383     0.9383    -0.0000
 21   0     0.8308     1.0000     0.1692     0.9385     0.9385    -0.0000
 22   0     0.8192     1.0000     0.1808     0.9474     0.9474     0.0000
 23   0     0.8146     1.0000     0.1854     0.9374     0.9374    -0.0000
 24   0     0.8415     1.0000     0.1585     0.9625     0.9625     0.0000
 25   0     0.8370     1.0000     0.1630     0.9583     0.9583    -0.0000
 26   0     0.8300     1.0000     0.1700     0.9590     0.9590    -0.0000
 27   0     0.8422     1.0000     0.1578     0.9606     0.9606    -0.0000
 28   0     0.7662     1.0000     0.2338     0.9324     0.9324    -0.0000
 29   0     0.8027     1.0000     0.1973     0.9393     0.9393     0.0000
 30   0     0.8167     1.0000     0.1833     0.9410     0.9410     0.0000
 31   0     0.8150     1.0000     0.1850     0.9355     0.9355    -0.0000
 32   0     0.6714     1.0000     0.3286     0.9466     0.9466    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.686231
                0             6               2            6               -0.110397
                0             6              15            1                1.003070
                0             6              16            1                0.996165
                0             6              17            1                0.989602
                1             6               2            6                0.500563
                1             6               3            6                0.648494
                1             6               5            6                0.134362
                1             6              18            1                0.948404
                2             6               3            6                0.438718
                2             6               4            6               -0.393793
                2             6               5            6                0.105332
                2             6              19            1                1.024237
                2             6              20            1                0.997952
                2             6              21            1                0.992055
                3             6               4            6               -0.998652
                3             6               5            6                0.314936
                3             6               6            6                0.127339
                3             6               7            6               -0.251215
                3             6               8            6                0.201814
                3             6              22            1                1.253239
                3             6              23            1                1.087489
                4             6               5            6                1.092925
                4             6               7            6                0.691971
                4             6               8            6               -0.341338
                4             6               9            6                1.102163
                4             6              10            6               -0.185357
                4             6              18            1               -0.138365
                4             6              22            1               -0.469446
                4             6              23            1               -0.197088
                5             6               6            6                1.156773
                5             6               9            6                0.572459
                5             6              24            1                0.960144
                6             6               7            6                1.262980
                6             6               8            6                0.432396
                6             6               9            6               -0.314046
                6             6              12            6               -0.164502
                6             6              13            8               -0.147628
                6             6              25            1                0.957294
                6             6              28            1                0.147708
                7             6               8            6                1.392131
                7             6              10            6                0.228338
                7             6              11            6               -0.388966
                7             6              12            6               -0.371822
                7             6              13            8                0.397033
                7             6              28            1               -0.304657
                7             6              29            1               -0.150553
                7             6              32            1                0.162713
                8             6               9            6                1.225034
                8             6              10            6                0.138674
                8             6              11            6                0.380180
                8             6              12            6                0.543888
                8             6              14            8               -0.161962
                8             6              26            1                0.914760
                9             6              10            6                0.239100
                9             6              22            1                0.217327
                9             6              27            1                0.950023
               10             6              11            6                0.878414
               10             6              12            6                0.843658
               10             6              13            8               -0.282553
               10             6              28            1                1.037068
               11             6              29            1                0.959187
               11             6              30            1                0.995036
               11             6              31            1                0.984518
               12             6              13            8                1.360196
               12             6              14            8                2.046801
               13             8              32            1                0.831851
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : Ibuprofeno\Ibuprofeno_PBE_6-311+G\Ibuprofeno_PBE_6-311+G.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.6287497775
        Electronic Contribution:
                  0    
      0      19.109376
      1       2.489199
      2      -1.356543
        Nuclear Contribution:
                  0    
      0     -21.077318
      1      -4.199569
      2       1.302062
        Total Dipole moment:
                  0    
      0      -1.967942
      1      -1.710371
      2      -0.054481
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 C      2.675690000000    1.765150000000    3.505570000000
               1 C      2.369440000000    0.527300000000    2.660060000000
               2 C      0.853040000000    0.352390000000    2.531840000000
               3 C      3.012800000000    0.619580000000    1.262930000000
               4 C      4.523080000000    0.732870000000    1.261520000000
               5 C      5.325880000000   -0.263850000000    1.830750000000
               6 C      6.721380000000   -0.183020000000    1.760210000000
               7 C      7.347760000000    0.887500000000    1.103400000000
               8 C      6.538770000000    1.903120000000    0.570060000000
               9 C      5.144550000000    1.826240000000    0.648810000000
              10 C      8.859350000000    0.876260000000    0.894160000000
              11 C      9.169890000000    0.867970000000   -0.608440000000
              12 C      9.678300000000    1.971180000000    1.572970000000
              13 O      9.020530000000    2.789260000000    2.420480000000
              14 O     10.882370000000    2.102660000000    1.393150000000
              15 H      2.204980000000    1.685590000000    4.490920000000
              16 H      2.304980000000    2.675540000000    3.023360000000
              17 H      3.751990000000    1.879740000000    3.667750000000
              18 H      2.760940000000   -0.351840000000    3.186200000000
              19 H      0.400840000000    1.179480000000    1.973450000000
              20 H      0.380240000000    0.314730000000    3.519180000000
              21 H      0.610400000000   -0.580070000000    2.011090000000
              22 H      2.581370000000    1.474690000000    0.724970000000
              23 H      2.745680000000   -0.267330000000    0.672430000000
              24 H      4.870920000000   -1.129100000000    2.308410000000
              25 H      7.309580000000   -0.991920000000    2.190260000000
              26 H      6.980780000000    2.754480000000    0.053610000000
              27 H      4.547730000000    2.614970000000    0.199000000000
              28 H      9.245090000000   -0.060910000000    1.319030000000
              29 H      8.795070000000    1.769900000000   -1.106040000000
              30 H      8.710910000000    0.001180000000   -1.097520000000
              31 H     10.247760000000    0.826250000000   -0.793960000000
              32 H      8.069260000000    2.590220000000    2.530770000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 C      2.678858694106    1.790524558409    3.525789159086
               1 C      2.366569071032    0.545067186011    2.683079201031
               2 C      0.847260842070    0.341984632977    2.568297523436
               3 C      2.995701141078    0.632858808398    1.275575379019
               4 C      4.510129248015    0.733097401735    1.240648856209
               5 C      5.318919851222   -0.279692958403    1.783448171659
               6 C      6.715597863217   -0.209389476726    1.697135400883
               7 C      7.348301101931    0.868193487622    1.053563873390
               8 C      6.539471460593    1.891055316344    0.527053677465
               9 C      5.142639257651    1.825792462176    0.625410709622
              10 C      8.863676048760    0.871012354750    0.878429286878
              11 C      9.252866285817    0.859854554549   -0.615018901192
              12 C      9.630016346882    1.979245434686    1.608589060101
              13 O      8.930983562934    2.784898755605    2.433186698695
              14 O     10.833752888026    2.145362025729    1.487653719662
              15 H      2.219286102249    1.710131509714    4.523538377070
              16 H      2.287664938968    2.701376267252    3.042622857832
              17 H      3.762316441776    1.920853321271    3.670807651686
              18 H      2.781886654384   -0.336021094762    3.203466361138
              19 H      0.376525308342    1.173547256129    2.018029066731
              20 H      0.381484983465    0.290414632365    3.565094746881
              21 H      0.609229834497   -0.593927306520    2.036787344211
              22 H      2.560712414566    1.497833538477    0.745889017585
              23 H      2.701501115379   -0.259119758839    0.692578461449
              24 H      4.860621225534   -1.145709471129    2.268824130518
              25 H      7.311141161214   -1.021769278551    2.123714474801
              26 H      6.989404758047    2.750740409868    0.021345681474
              27 H      4.542505540906    2.633352702978    0.197801545064
              28 H      9.247361498325   -0.062287773660    1.327322329332
              29 H      8.891267770758    1.761066278569   -1.132701271419
              30 H      8.819646464043   -0.016445095333   -1.117995870983
              31 H     10.344510882794    0.821285809370   -0.741742384051
              32 H      7.979539241419    2.555023508940    2.462155664737
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 C      2.693176027651    1.833869714941    3.517548500026
               1 C      2.378572502048    0.569345641871    2.702946586691
               2 C      0.861446192548    0.334677824656    2.615038208127
               3 C      2.985150034452    0.634902939018    1.282450626690
               4 C      4.497745302006    0.724613860479    1.214555961113
               5 C      5.311912565532   -0.296514635083    1.741024635098
               6 C      6.707164750070   -0.233551403865    1.642488222362
               7 C      7.343181146517    0.848356472743    1.006492679082
               8 C      6.533099023988    1.873728410436    0.481883118728
               9 C      5.136321559077    1.813304167224    0.592740817403
              10 C      8.858063956425    0.867490513777    0.860357892109
              11 C      9.313195795518    0.882521527559   -0.616635920085
              12 C      9.570514725038    1.976945403072    1.648046496127
              13 O      8.832835577751    2.722746195039    2.499069999832
              14 O     10.773178583362    2.174712814455    1.582767363204
              15 H      2.253705193110    1.767793880378    4.527131170552
              16 H      2.275545951805    2.729964518093    3.023555367680
              17 H      3.778716108521    1.986424698299    3.633909796627
              18 H      2.822604300399   -0.299024611654    3.226866941569
              19 H      0.368760817888    1.158040753277    2.067277945066
              20 H      0.411683542316    0.282283081055    3.620726077037
              21 H      0.629120021894   -0.607583761929    2.089627292180
              22 H      2.546395190549    1.499541176328    0.751772395631
              23 H      2.666553321707   -0.266200911004    0.723853998163
              24 H      4.852303502524   -1.161459635155    2.230350155404
              25 H      7.310089737875   -1.046274663664    2.061180825465
              26 H      6.987646953885    2.731193379746   -0.026176900089
              27 H      4.532735980737    2.626196035075    0.175435579789
              28 H      9.243341925111   -0.064357982420    1.315357409887
              29 H      8.959681397794    1.788798500190   -1.133097158703
              30 H      8.905628813388    0.006062076280   -1.141552913036
              31 H     10.410658801283    0.852110245776   -0.688131060253
              32 H      7.890620697230    2.449553775007    2.451517890528
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 C      2.720476267750    1.875378606915    3.487527625502
               1 C      2.397041994345    0.589760757307    2.712446469100
               2 C      0.882047202696    0.340062333455    2.658752138297
               3 C      2.978620454726    0.623408642855    1.279285654809
               4 C      4.487702340961    0.703271896430    1.188975407044
               5 C      5.302606904372   -0.324479368543    1.703780275140
               6 C      6.696401493235   -0.263703661700    1.604257534811
               7 C      7.334562823586    0.824698746956    0.980038001593
               8 C      6.524687791807    1.853522172082    0.460021280045
               9 C      5.128849961590    1.792513611486    0.570705903134
              10 C      8.848987236614    0.859605764897    0.857438823407
              11 C      9.343277669653    0.921307768185   -0.604706457210
              12 C      9.524633145774    1.953939676989    1.699360370470
              13 O      8.750504985887    2.665040917864    2.553109124005
              14 O     10.715298369285    2.215163087760    1.625630813669
              15 H      2.306396847138    1.832627644666    4.508506161092
              16 H      2.281171657909    2.753707317156    2.981123588092
              17 H      3.806882111585    2.042100445296    3.569636908724
              18 H      2.861632081678   -0.262157692561    3.245482800687
              19 H      0.373074985569    1.152126824046    2.109398931372
              20 H      0.452332639538    0.299628813857    3.673218287859
              21 H      0.647079462493   -0.609969964628    2.150459017825
              22 H      2.538078139396    1.482354669185    0.741177164830
              23 H      2.641800404702   -0.286769179549    0.748255342099
              24 H      4.840941689465   -1.191421216553    2.187119754766
              25 H      7.303072041118   -1.078022004593    2.013495512286
              26 H      6.982542564516    2.712323828668   -0.041927655455
              27 H      4.523744316493    2.607942902240    0.161221019616
              28 H      9.237869160749   -0.076821511332    1.299512686551
              29 H      8.992858999017    1.838575302565   -1.102269591677
              30 H      8.955065765532    0.054940265074   -1.159447231311
              31 H     10.441752309277    0.899797256992   -0.641148930755
              32 H      7.819356181544    2.359755346535    2.459943269583
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 C      2.753395510825    1.916966538322    3.440259044302
               1 C      2.417188990828    0.606887841988    2.715240480413
               2 C      0.903228795507    0.353478476959    2.699982815664
               3 C      2.972703797761    0.597377260358    1.270663190175
               4 C      4.478689279800    0.674353104674    1.163798908390
               5 C      5.296667779160   -0.351927189293    1.675970929491
               6 C      6.689432430054   -0.284651534244    1.579459208895
               7 C      7.323136578891    0.810020336357    0.961186868404
               8 C      6.509246970867    1.835228420814    0.440415075174
               9 C      5.114609989553    1.765893939450    0.546337466260
              10 C      8.837673928597    0.863978257295    0.854521213639
              11 C      9.347895057232    0.972452379766   -0.597692736840
              12 C      9.489523414305    1.943563989889    1.734318364222
              13 O      8.703512716892    2.577869621663    2.639677513196
              14 O     10.678097840000    2.221315762227    1.682248627960
              15 H      2.366566670679    1.906044510989    4.471863090294
              16 H      2.296719623670    2.775776068636    2.917801713186
              17 H      3.840576998007    2.090835471287    3.486611284494
              18 H      2.896086870467   -0.225405813426    3.264661049282
              19 H      0.381440937331    1.149925712996    2.141347935585
              20 H      0.494846002429    0.338470382025    3.723176820131
              21 H      0.660591251292   -0.608751470497    2.220914266981
              22 H      2.526709265724    1.442205721163    0.716201866243
              23 H      2.626245603665   -0.326233005078    0.772178198793
              24 H      4.837172388223   -1.221323775132    2.155845502847
              25 H      7.300997151059   -1.095957767125    1.985937341640
              26 H      6.964827432374    2.697551932856   -0.056083635509
              27 H      4.505354809669    2.578118369186    0.138344313150
              28 H      9.234249452183   -0.077967512442    1.276954467721
              29 H      8.994069266015    1.899451286446   -1.072714410890
              30 H      8.974405850411    0.117959907751   -1.179583246089
              31 H     10.446074357189    0.962145426395   -0.618901053908
              32 H      7.779412989343    2.254557347745    2.529437526703
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 C      2.781116977351    1.964442066580    3.384531596258
               1 C      2.435624904124    0.626611800452    2.717340467898
               2 C      0.922786639242    0.371579463240    2.738879905672
               3 C      2.968349860905    0.562956756851    1.264083426127
               4 C      4.472530318317    0.641135684508    1.145437248491
               5 C      5.294047306061   -0.385290929858    1.650149408907
               6 C      6.686364556847   -0.309613067509    1.555908923620
               7 C      7.313662774777    0.794512642084    0.947653362903
               8 C      6.495071234961    1.818964185209    0.433687990666
               9 C      5.101480826292    1.739866786038    0.534980191909
              10 C      8.828330186415    0.866692257230    0.851474770895
              11 C      9.347025150107    1.029244597425   -0.591609111656
              12 C      9.460119397251    1.924154141786    1.772162025208
              13 O      8.665611088827    2.481084757774    2.721361727527
              14 O     10.638946139558    2.239426031659    1.721130555706
              15 H      2.419169010918    1.991210211354    4.424463765410
              16 H      2.308208300521    2.800706134505    2.841279686790
              17 H      3.868265519993    2.143778276374    3.397457237207
              18 H      2.926875839091   -0.182025827255    3.289659981772
              19 H      0.388951003431    1.148455198219    2.165091447865
              20 H      0.533514155569    0.388912294142    3.769207713888
              21 H      0.674025677596   -0.605750846124    2.295577139918
              22 H      2.514702307085    1.386691915369    0.685375500330
              23 H      2.617065918703   -0.378178502228    0.804693178280
              24 H      4.837486252176   -1.260811395965    2.121209596915
              25 H      7.303177579138   -1.120388861071    1.954875581215
              26 H      6.947309615549    2.688823641687   -0.051728657016
              27 H      4.487346585331    2.549869372560    0.130776725642
              28 H      9.233340940436   -0.083443128385    1.246840201998
              29 H      8.989477075164    1.968647230033   -1.037961015480
              30 H      8.986078496849    0.191981185010   -1.205463824361
              31 H     10.445115448885    1.029612466328   -0.604127788358
              32 H      7.750172912530    2.136353461977    2.605981037854
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 C      2.804136047887    2.019899671611    3.316681570774
               1 C      2.452741403659    0.650973357978    2.718192698652
               2 C      0.941204114485    0.395215515127    2.776527098227
               3 C      2.964576631932    0.517699713010    1.260144258606
               4 C      4.467519508128    0.602627651455    1.131457191156
               5 C      5.294545578193   -0.423655732902    1.624879653077
               6 C      6.686793268858   -0.335685551523    1.532510696872
               7 C      7.304260718600    0.781368713895    0.937701849035
               8 C      6.478660009359    1.804938305983    0.434395181690
               9 C      5.086237751656    1.713222716922    0.532227246947
              10 C      8.819210111975    0.871989041104    0.846224702741
              11 C      9.339447199677    1.094219201420   -0.587073762362
              12 C      9.436683720984    1.900216930578    1.810034813617
              13 O      8.648637032496    2.358231176695    2.815981866101
              14 O     10.597182327436    2.272275769232    1.744391473385
              15 H      2.463149301090    2.092442026294    4.361457365442
              16 H      2.317075971764    2.829104227867    2.745943552554
              17 H      3.890785612578    2.202399964802    3.299930151997
              18 H      2.955863691431   -0.127851944880    3.320444545194
              19 H      0.394947760961    1.147311884840    2.182114492504
              20 H      0.569924827877    0.452341973132    3.812072083199
              21 H      0.688265682022   -0.599705545384    2.376698943581
              22 H      2.498846576879    1.309141403992    0.647318756455
              23 H      2.614098701452   -0.446827383255    0.852771878911
              24 H      4.842747659251   -1.307897371675    2.084170340196
              25 H      7.310604801705   -1.146568256974    1.920235598352
              26 H      6.925326301772    2.685010485241   -0.036983235222
              27 H      4.465240868388    2.520296851931    0.133014112613
              28 H      9.233223777920   -0.088365632784    1.207148019614
              29 H      8.979281093893    2.048319420234   -0.998989397237
              30 H      8.987819261715    0.279974956191   -1.236424672973
              31 H     10.437634436674    1.103586214438   -0.596533666909
              32 H      7.744678247304    1.983960245407    2.711714593213
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 C      2.787660912990    2.024823770047    3.316932770058
               1 C      2.444243322435    0.653203230981    2.719067919838
               2 C      0.931952153513    0.396522042485    2.766810127026
               3 C      2.966499796385    0.510370385729    1.264819830449
               4 C      4.470801479085    0.601689108661    1.138888994817
               5 C      5.299665958202   -0.425344181936    1.626750596469
               6 C      6.692674819638   -0.333925503568    1.534343814880
               7 C      7.307911775448    0.786412793777    0.943476376081
               8 C      6.480221094827    1.811751157633    0.446856766464
               9 C      5.087387388915    1.718046499307    0.546401169193
              10 C      8.824083870421    0.873706832767    0.843079496457
              11 C      9.334876983599    1.091174225271   -0.593819414046
              12 C      9.454138785743    1.900921267455    1.800299179636
              13 O      8.684719940867    2.348862710483    2.823192094370
              14 O     10.608393674009    2.286111798517    1.711558044403
              15 H      2.434074915394    2.099548455980    4.357603396061
              16 H      2.307049808766    2.832540789832    2.738323905454
              17 H      3.873607773230    2.207750994235    3.314457433449
              18 H      2.943066973094   -0.122615019411    3.329167925160
              19 H      0.389136267616    1.146340653625    2.166129665317
              20 H      0.553129888830    0.456155131984    3.799656730644
              21 H      0.682911619188   -0.600226911289    2.368268324903
              22 H      2.497529412220    1.292196676952    0.641973647778
              23 H      2.624279073417   -0.461094564139    0.866813206402
              24 H      4.849336551336   -1.313212299173    2.080740155853
              25 H      7.317391996454   -1.146968181548    1.916472459964
              26 H      6.925021778473    2.694840795254   -0.020813699031
              27 H      4.465034943949    2.525805614542    0.150360078437
              28 H      9.235925941698   -0.088516519403    1.202429929615
              29 H      8.978466162035    2.046976586862   -1.005692024230
              30 H      8.975645170259    0.278639740147   -1.241317555839
              31 H     10.433280288124    1.095582840580   -0.612328583761
              32 H      7.781229479838    1.972139077362    2.739477237730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 C      2.772286322476    2.052131704449    3.295051415480
               1 C      2.442493338110    0.666820760850    2.721160435294
               2 C      0.931749705366    0.396947161572    2.768343396073
               3 C      2.969949468434    0.495027024818    1.272071657498
               4 C      4.473527923969    0.595783949828    1.145320299122
               5 C      5.305941255982   -0.434758849600    1.618956222637
               6 C      6.699003268766   -0.339491991052    1.522964313025
               7 C      7.309988688028    0.789463526834    0.944881137155
               8 C      6.479203460524    1.820284418589    0.464605967824
               9 C      5.086727741191    1.722473097192    0.566583411265
              10 C      8.825549627760    0.876551322420    0.835117109543
              11 C      9.332271267771    1.098655362814   -0.601419967791
              12 C      9.455780324645    1.897915758729    1.798255356966
              13 O      8.708864010180    2.289267733751    2.859637419042
              14 O     10.589980807962    2.331611462338    1.680410714777
              15 H      2.409598508576    2.142458480199    4.331742283188
              16 H      2.289763026266    2.846088173347    2.698448552221
              17 H      3.857121191702    2.243553688535    3.298889828008
              18 H      2.946627666685   -0.093570282273    3.347381522400
              19 H      0.384271265253    1.133724815175    2.155204333849
              20 H      0.549682595568    0.468218816990    3.799502341831
              21 H      0.692091521469   -0.607844673666    2.383469836223
              22 H      2.492788427145    1.255458421496    0.628668640741
              23 H      2.638052113320   -0.491323405967    0.902556248628
              24 H      4.857695835659   -1.328855168375    2.063302903734
              25 H      7.326745146184   -1.156328285802    1.892564719019
              26 H      6.921973663567    2.709665523777    0.006406329907
              27 H      4.461363108524    2.533939352813    0.182180844307
              28 H      9.236375516836   -0.088506844738    1.189699040137
              29 H      8.979923013986    2.058500178058   -1.008247401734
              30 H      8.968011802722    0.291233037761   -1.252691504832
              31 H     10.430895575162    1.098680265885   -0.624192488155
              32 H      7.815052810213    1.886435463257    2.793555082616
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 C      2.759078421289    2.075989826887    3.272600367993
               1 C      2.441589218822    0.679148616661    2.721319247019
               2 C      0.932628661981    0.397184592871    2.768456902139
               3 C      2.974010051470    0.483250561666    1.277745419260
               4 C      4.476244219201    0.591959393688    1.150875591055
               5 C      5.311190417763   -0.443512411832    1.608498216780
               6 C      6.704118541122   -0.345162757281    1.510349806557
               7 C      7.311640673523    0.793242570219    0.948523327523
               8 C      6.478768913487    1.830578680019    0.486196668078
               9 C      5.086993475761    1.729092016007    0.588853751913
              10 C      8.826346552448    0.881496802524    0.830403412250
              11 C      9.326461066727    1.098124395443   -0.607720866128
              12 C      9.452768803788    1.906510064016    1.790647313174
              13 O      8.738843159707    2.227590882617    2.897533132100
              14 O     10.557281361658    2.401699628239    1.635934160149
              15 H      2.386973016870    2.180959313980    4.304729926760
              16 H      2.276131487375    2.856909771299    2.659150740764
              17 H      3.842854047055    2.274863367550    3.282832359362
              18 H      2.950309310481   -0.066981759663    3.361472767824
              19 H      0.381347754847    1.121223835526    2.143474818710
              20 H      0.547603258944    0.479992441608    3.797701821637
              21 H      0.701535954629   -0.614728145417    2.397234350165
              22 H      2.490292548536    1.224511985644    0.616916935239
              23 H      2.652452030603   -0.515261026506    0.932440804457
              24 H      4.864384728836   -1.343875448160    2.041686851433
              25 H      7.333601771482   -1.166342314742    1.867319613350
              26 H      6.920291406028    2.727130050606    0.040468449709
              27 H      4.459704296786    2.545961513594    0.219059706969
              28 H      9.237938250966   -0.082646174488    1.187786052841
              29 H      8.973424894459    2.057268159257   -1.016018541494
              30 H      8.958602844973    0.289345008453   -1.255345871421
              31 H     10.425054745714    1.097461904922   -0.636771558787
              32 H      7.860884112667    1.787224654796    2.856024322618
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 C      2.754212917598    2.099063936063    3.245802936261
               1 C      2.444487663637    0.691442286968    2.719942732028
               2 C      0.937507972539    0.400087353532    2.773980595633
               3 C      2.976372674801    0.472822831080    1.279918026839
               4 C      4.476901488055    0.586439696483    1.150887800857
               5 C      5.313723551220   -0.454797599770    1.591039217824
               6 C      6.706405126504   -0.353116298068    1.492993733859
               7 C      7.310795711944    0.795509384552    0.950330214391
               8 C      6.476404072892    1.839330872939    0.506121308800
               9 C      5.085625586255    1.733707193666    0.607172367397
              10 C      8.824826670520    0.889422160204    0.829700402731
              11 C      9.321169875639    1.094868263828   -0.609698582914
              12 C      9.436656147681    1.926202099790    1.784066229359
              13 O      8.768651470895    2.155018727402    2.942750740584
              14 O     10.493828941147    2.503859052401    1.588036875685
              15 H      2.377444413952    2.220865724980    4.274370294164
              16 H      2.269908314656    2.866556824371    2.616848709446
              17 H      3.837269621667    2.303396823369    3.256609406319
              18 H      2.959004916838   -0.040571553316    3.371732902171
              19 H      0.381284518198    1.110532014079    2.138014028662
              20 H      0.553705924036    0.497345259985    3.802313874528
              21 H      0.712092061707   -0.618933923311    2.419738477205
              22 H      2.487325562558    1.197919820819    0.605346775583
              23 H      2.661864820958   -0.534792455108    0.955472843400
              24 H      4.868046932629   -1.361849600235    2.011110687942
              25 H      7.337031719189   -1.178715240945    1.837292533728
              26 H      6.917183619865    2.743726411024    0.075562999214
              27 H      4.456849385966    2.556249621036    0.253018529666
              28 H      9.239680749510   -0.069746505856    1.197254469267
              29 H      8.962147163177    2.048690034856   -1.025104036423
              30 H      8.955224519753    0.278855585239   -1.249258391240
              31 H     10.419614938581    1.099411077177   -0.642641586515
              32 H      7.918100945435    1.661410120766    2.929652883550
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 C      2.744191164172    2.101103926727    3.246615985860
               1 C      2.441349294041    0.693394215627    2.719003358273
               2 C      0.935440981243    0.397239254999    2.768864771188
               3 C      2.977412839591    0.480083531694    1.279985557388
               4 C      4.477857330704    0.592297007342    1.149583439714
               5 C      5.313548048769   -0.455869376191    1.575721712551
               6 C      6.706521265701   -0.356031919874    1.478841854760
               7 C      7.312939947191    0.798478190248    0.952247634834
               8 C      6.480288457515    1.849315212152    0.521672265410
               9 C      5.089490823074    1.744613381961    0.620187339377
              10 C      8.827702067385    0.895864058426    0.834826296085
              11 C      9.320870513866    1.066219924713   -0.609232975011
              12 C      9.424353059981    1.961883647734    1.763112858217
              13 O      8.807756832051    2.132837324571    2.961280431639
              14 O     10.430637747842    2.608568471062    1.519448045339
              15 H      2.359615400997    2.222502245099    4.272142561735
              16 H      2.262592336706    2.866961873180    2.614037448215
              17 H      3.825893049126    2.308807106907    3.264714000050
              18 H      2.956293762807   -0.037958052404    3.370726527318
              19 H      0.379590462551    1.104277783970    2.129138353242
              20 H      0.548218689182    0.496237977823    3.795538805727
              21 H      0.714129742451   -0.623079735393    2.416807100831
              22 H      2.489314896226    1.207459892516    0.607480399273
              23 H      2.665232003937   -0.526529681935    0.950467986052
              24 H      4.866649462965   -1.367076223766    1.984962064713
              25 H      7.334421882255   -1.187140999003    1.814225146774
              26 H      6.923011435626    2.758562000203    0.103413036662
              27 H      4.462785339919    2.573772068970    0.278555272561
              28 H      9.244950391810   -0.051069341237    1.229943038340
              29 H      8.952020529505    2.005751352603   -1.047494886050
              30 H      8.958438761835    0.230840009580   -1.225257223201
              31 H     10.419028220585    1.078037402475   -0.646355038692
              32 H      7.988803258391    1.589857469220    2.985176830828
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     13 
    Coordinates:
               0 C      2.745569568701    2.093165659735    3.251617772302
               1 C      2.440280331156    0.689552235654    2.714448667146
               2 C      0.934125019013    0.396333856255    2.762921805016
               3 C      2.975218704507    0.490856654371    1.273097052719
               4 C      4.476365158003    0.598632795442    1.144512112413
               5 C      5.308962844583   -0.455782089466    1.561167445330
               6 C      6.702497770441   -0.357603810792    1.470335783812
               7 C      7.312108077747    0.801018143416    0.957245287620
               8 C      6.482878379890    1.857399805262    0.535217649245
               9 C      5.091773962065    1.754493882909    0.628382737763
              10 C      8.827994094568    0.902429472690    0.845197998835
              11 C      9.319365184264    1.032258181333   -0.603467331723
              12 C      9.406086126816    2.004381535400    1.740075892073
              13 O      8.847431825480    2.131144169397    2.973512822790
              14 O     10.349968590322    2.718601240780    1.443425832120
              15 H      2.362987705638    2.209529825101    4.278290894783
              16 H      2.264458570633    2.863385470665    2.624260274744
              17 H      3.827463540006    2.299463576271    3.268156458475
              18 H      2.954059910877   -0.047601128862    3.359929944662
              19 H      0.379784632164    1.105463271460    2.124470565013
              20 H      0.546698046123    0.493984249855    3.789507870329
              21 H      0.711302377091   -0.622799659015    2.408762406342
              22 H      2.491685785718    1.230380946644    0.610754401660
              23 H      2.659378170473   -0.508759392564    0.926432271159
              24 H      4.859770137357   -1.370954845908    1.958708891548
              25 H      7.326767345323   -1.194287764574    1.798279546284
              26 H      6.928367438179    2.770334122508    0.128109840755
              27 H      4.468011240554    2.588503713187    0.293561872293
              28 H      9.248837133111   -0.028563723578    1.272374614477
              29 H      8.938867786285    1.953623590284   -1.068985213797
              30 H      8.963223128034    0.174435163905   -1.191681361088
              31 H     10.417262061362    1.053679615424   -0.644126873880
              32 H      8.071799353516    1.533511236812    3.045882068780
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     14 
    Coordinates:
               0 C      2.725152077974    2.046116988668    3.312616802232
               1 C      2.423806750211    0.666441416075    2.712941706402
               2 C      0.916113028603    0.380079509997    2.729814465884
               3 C      2.975566790179    0.531132008565    1.270021010477
               4 C      4.480827309275    0.629023377739    1.150157635351
               5 C      5.306722465096   -0.426360715864    1.580664035516
               6 C      6.701621961241   -0.338989408139    1.494531544101
               7 C      7.322342643373    0.807669007849    0.967021362405
               8 C      6.500474026396    1.864796730623    0.531393743372
               9 C      5.106859812869    1.773961651572    0.623558814103
              10 C      8.840997947845    0.897480833211    0.853013021465
              11 C      9.322188879383    0.977135140938   -0.604586565167
              12 C      9.430379859910    2.031677542799    1.699132188658
              13 O      8.867053087041    2.228976151204    2.920821431724
              14 O     10.382237842236    2.719609919863    1.370130053493
              15 H      2.337837534541    2.120507903748    4.341247866960
              16 H      2.247145982087    2.841192492368    2.714601130573
              17 H      3.804926619665    2.253043897992    3.341663844206
              18 H      2.925905479668   -0.099255544792    3.333263782578
              19 H      0.373827299386    1.112559392453    2.107629200862
              20 H      0.513760698563    0.445243848622    3.753229289293
              21 H      0.694224009318   -0.625603097665    2.338346605683
              22 H      2.507205670302    1.310241269594    0.643018542033
              23 H      2.652289920942   -0.444245243415    0.865571262278
              24 H      4.851886517327   -1.335943196156    1.984571754334
              25 H      7.318016625070   -1.177915964046    1.831480943760
              26 H      6.951991521698    2.769567986930    0.112837582118
              27 H      4.490644748913    2.608287195188    0.275746399358
              28 H      9.260029648020   -0.018854902786    1.310936568551
              29 H      8.935126541614    1.881089182674   -1.097487548376
              30 H      8.960435650444    0.098623997219   -1.157826419280
              31 H     10.419715690735    0.996893209222   -0.654530414476
              32 H      8.094035360075    1.636027417749    3.024848359530
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     15 
    Coordinates:
               0 C      2.735122939542    2.065138478876    3.287065500007
               1 C      2.432068857497    0.675456948875    2.711227623789
               2 C      0.925317811497    0.383767680839    2.743239205178
               3 C      2.974687601102    0.516553075714    1.267269565492
               4 C      4.478483528633    0.619113977831    1.148153893990
               5 C      5.306205081083   -0.434116864200    1.578338534884
               6 C      6.700555611901   -0.342144354567    1.491428834160
               7 C      7.316640817813    0.807752775978    0.966009798129
               8 C      6.492628134008    1.863121337649    0.531285394184
               9 C      5.099996051915    1.767407357622    0.622782473861
              10 C      8.833728457352    0.899047134183    0.849164859794
              11 C      9.319641539821    0.998992907390   -0.605009239887
              12 C      9.419893569771    2.019352748305    1.716849617536
              13 O      8.861402230514    2.183026689863    2.945673626926
              14 O     10.364571370407    2.722611622610    1.400037234604
              15 H      2.356611324124    2.153523509984    4.318038538183
              16 H      2.249689298044    2.850404192094    2.681732119003
              17 H      3.816081489397    2.274154672858    3.303902334148
              18 H      2.941391483009   -0.078805935607    3.340226117458
              19 H      0.375400844158    1.107174897760    2.116867538445
              20 H      0.530563470383    0.459201525731    3.769077355454
              21 H      0.704182188584   -0.627345802500    2.364992162388
              22 H      2.500911302906    1.281774316238    0.627124174496
              23 H      2.652357520808   -0.467678066117    0.884183756988
              24 H      4.853144638154   -1.344949879576    1.981775879887
              25 H      7.320853672434   -1.178809314562    1.827254766805
              26 H      6.942115345980    2.769717175892    0.114343125942
              27 H      4.480449201247    2.599447927822    0.274981164492
              28 H      9.252095334791   -0.024622200043    1.293784007820
              29 H      8.938410722490    1.911641203673   -1.086647072439
              30 H      8.958198576323    0.130043867581   -1.173481810750
              31 H     10.417489961619    1.016437391766   -0.650351751409
              32 H      8.090460022691    1.583819000036    3.039060670444
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     16 
    Coordinates:
               0 C      2.735977014418    2.060247761626    3.291656699429
               1 C      2.432030506429    0.673505050961    2.708899200426
               2 C      0.925260125609    0.381246588328    2.740313112557
               3 C      2.974020668863    0.521354067804    1.263980450790
               4 C      4.477966261286    0.623563284305    1.147628613273
               5 C      5.304528548568   -0.428645039215    1.581963593635
               6 C      6.698974616153   -0.337347713814    1.495590781204
               7 C      7.315576725035    0.811014909027    0.967535324585
               8 C      6.492760112520    1.865656038022    0.529310040847
               9 C      5.100054347402    1.770648821274    0.619946931804
              10 C      8.832550189184    0.899605726875    0.849565673052
              11 C      9.320181362746    0.991065781578   -0.604347608209
              12 C      9.418014173707    2.024422288909    1.712472794007
              13 O      8.867461660943    2.183931011341    2.945324960500
              14 O     10.354120086078    2.735843040171    1.388766928697
              15 H      2.362133166421    2.142028127351    4.324904154986
              16 H      2.246906386572    2.848514460390    2.693056738226
              17 H      3.817125149730    2.270029968765    3.304790909198
              18 H      2.941975277333   -0.083762138542    3.333948081341
              19 H      0.374596624993    1.107852660102    2.118209219941
              20 H      0.530806289911    0.450822042653    3.766759836547
              21 H      0.704352201254   -0.627917636614    2.356549800903
              22 H      2.501262649013    1.290257506326    0.627426693244
              23 H      2.649926485845   -0.460537870456    0.876417589391
              24 H      4.850693476944   -1.337889411757    1.988198800030
              25 H      7.319356429200   -1.172728549166    1.834582862934
              26 H      6.943079428845    2.771263511387    0.110990797593
              27 H      4.480853682136    2.601966200179    0.269658010996
              28 H      9.249152645553   -0.022449291380    1.299349610396
              29 H      8.941891590173    1.902165747712   -1.091271051465
              30 H      8.957668338509    0.120006552711   -1.168937602897
              31 H     10.418176616238    1.005810214923   -0.648252348911
              32 H      8.101917162389    1.578666288222    3.045390400952
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     17 
    Coordinates:
               0 C      2.736712696400    2.046657257780    3.306104364301
               1 C      2.429962349944    0.667891884501    2.705976267712
               2 C      0.922570579978    0.378107990179    2.732534672922
               3 C      2.973247738852    0.531590971132    1.259900395046
               4 C      4.477674719726    0.632164754160    1.147064930858
               5 C      5.302352410897   -0.417812361170    1.589972771700
               6 C      6.697000607649   -0.328331533217    1.504224765372
               7 C      7.315110060503    0.815945396935    0.969085871305
               8 C      6.494242894201    1.868574095056    0.522945917753
               9 C      5.101256586229    1.775454555989    0.612673332896
              10 C      8.832296705639    0.900085862989    0.850608878708
              11 C      9.322033125510    0.976295019273   -0.603164323426
              12 C      9.418062947685    2.033037507737    1.703240764488
              13 O      8.874258325973    2.196780652363    2.938319357014
              14 O     10.347190844913    2.749036576244    1.369624999345
              15 H      2.367753558366    2.114241076667    4.342134279795
              16 H      2.245172296453    2.843032527811    2.720361714235
              17 H      3.818180192576    2.255493418749    3.317200513414
              18 H      2.937875361276   -0.097760421344    3.322509904139
              19 H      0.373635624024    1.113380795041    2.119082816926
              20 H      0.526889602908    0.435310257719    3.759323814256
              21 H      0.700370475485   -0.625803672916    2.335817182672
              22 H      2.503035119358    1.308867382190    0.631680399705
              23 H      2.646245842674   -0.444924556711    0.861283682465
              24 H      4.847190053035   -1.323483438687    2.002653952438
              25 H      7.316954598743   -1.161240930816    1.850077572816
              26 H      6.945981700536    2.771269892618    0.099808233771
              27 H      4.483045237715    2.605112154542    0.256686947790
              28 H      9.246035008822   -0.018644876952    1.309752055528
              29 H      8.948116186093    1.884207002547   -1.099388099734
              30 H      8.957591173146    0.101272596101   -1.160362018202
              31 H     10.420212468914    0.986720190609   -0.645256020409
              32 H      8.113092905776    1.587681972884    3.047900102400
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     18 
    Coordinates:
               0 C      2.738770872525    2.039048752340    3.313856391129
               1 C      2.428779903019    0.664823333924    2.705153483730
               2 C      0.920675959893    0.378874051907    2.728835473340
               3 C      2.972949472665    0.535557423443    1.258734971126
               4 C      4.477525974119    0.635074559352    1.146550192916
               5 C      5.301742906086   -0.413484884101    1.593760252909
               6 C      6.696433860384   -0.324608888084    1.508095736264
               7 C      7.315009560522    0.817429717006    0.968643038248
               8 C      6.494632808035    1.868485652509    0.518102345608
               9 C      5.101568569889    1.776024855813    0.607801480335
              10 C      8.832400392732    0.900681483392    0.851165308130
              11 C      9.323494448238    0.970970651602   -0.602300126962
              12 C      9.417165410549    2.037223505568    1.699604960728
              13 O      8.874462396603    2.203731871661    2.934795321158
              14 O     10.344426412169    2.754186141166    1.362687731191
              15 H      2.370565466828    2.100526728251    4.350521496241
              16 H      2.248706309986    2.840259204861    2.733580252682
              17 H      3.820695971349    2.245222994783    3.325818251614
              18 H      2.934042199964   -0.105769478921    3.317649291435
              19 H      0.374142131629    1.119491863113    2.119705927889
              20 H      0.524297104192    0.430490558653    3.755635968809
              21 H      0.696109535749   -0.621879768142    2.325560675904
              22 H      2.503891299533    1.316464814988    0.634223733546
              23 H      2.644690091054   -0.438573410792    0.855250489776
              24 H      4.846263974960   -1.317387077630    2.009897645470
              25 H      7.316254838016   -1.156133209573    1.857478311377
              26 H      6.946742491836    2.769427165245    0.091660429904
              27 H      4.483640010284    2.604498625003    0.248612654560
              28 H      9.245247390599   -0.016302896998    1.314477778829
              29 H      8.951190453874    1.877418635297   -1.102392603676
              30 H      8.958835873150    0.094291344993   -1.156733333715
              31 H     10.421742549808    0.980086451529   -0.643329066777
              32 H      8.114253359759    1.594059227841    3.047275536282
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     19 
    Coordinates:
               0 C      2.742852954418    2.031728630422    3.320630746218
               1 C      2.427867071880    0.661887631285    2.704783955605
               2 C      0.918703949688    0.381907579673    2.725881827758
               3 C      2.972657471965    0.537585311566    1.258177108241
               4 C      4.477262580833    0.636170621040    1.145903472616
               5 C      5.301567219722   -0.410508579777    1.597545772724
               6 C      6.696216749635   -0.321775653370    1.511673472447
               7 C      7.314793223300    0.818017427931    0.967369592560
               8 C      6.494352847114    1.866893516221    0.512032640571
               9 C      5.101301652276    1.774593366282    0.602038559910
              10 C      8.832389291959    0.901629614392    0.851526679548
              11 C      9.325054720074    0.968822110921   -0.601432116643
              12 C      9.415178470830    2.040540342906    1.697818312536
              13 O      8.871753179083    2.208852605936    2.932518918640
              14 O     10.341748774511    2.757942885957    1.359775709713
              15 H      2.373952362524    2.089110447968    4.357273326734
              16 H      2.256673357676    2.837972907934    2.744181240847
              17 H      3.825583175448    2.233206433723    3.334801546001
              18 H      2.929335591879   -0.113725191990    3.313969179299
              19 H      0.375630669327    1.128310669317    2.120769364551
              20 H      0.521894616754    0.429102047812    3.752701015063
              21 H      0.690227655330   -0.615528640437    2.316690872270
              22 H      2.504427289551    1.320995698771    0.636253144571
              23 H      2.643444881913   -0.434862091672    0.851286350031
              24 H      4.846201167006   -1.312733486821    2.017357444558
              25 H      7.316124544044   -1.151708545524    1.864627664630
              26 H      6.946418996485    2.765909645240    0.081556572074
              27 H      4.483310658197    2.601437519656    0.239263623055
              28 H      9.244903868648   -0.014024891099    1.317640476390
              29 H      8.953897456698    1.874436164361   -1.103855561047
              30 H      8.960743824599    0.091278933547   -1.154708738882
              31 H     10.423353151232    0.977353267482   -0.641343927037
              32 H      8.111526575400    1.599391700348    3.045671754447
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     20 
    Coordinates:
               0 C      2.745230744796    2.029915050134    3.321794404538
               1 C      2.427796596766    0.661124517857    2.704871238613
               2 C      0.918107578813    0.384051320530    2.725425190364
               3 C      2.972546607656    0.536907519071    1.258292661714
               4 C      4.477098652838    0.635421059139    1.145726815789
               5 C      5.301755821232   -0.410402574397    1.598770846271
               6 C      6.696349642375   -0.321414194472    1.512699789683
               7 C      7.314635819584    0.817737942452    0.966696197763
               8 C      6.493852323798    1.865654888692    0.509770693462
               9 C      5.100856123204    1.773086906195    0.600041601554
              10 C      8.832267758525    0.902127379841    0.851449003338
              11 C      9.325410123194    0.970093453454   -0.601298059333
              12 C      9.413982825468    2.041006369975    1.698363429500
              13 O      8.869738753037    2.208794999616    2.932838214763
              14 O     10.340620130283    2.758672320169    1.361083979923
              15 H      2.375019578468    2.087587008891    4.357956307511
              16 H      2.261793431682    2.837674432890    2.745176982127
              17 H      3.828421735633    2.228772580391    3.337603039322
              18 H      2.927568971094   -0.115914074350    3.313603040263
              19 H      0.376598125385    1.132377884894    2.121298616527
              20 H      0.521368977968    0.430623503320    3.752293928517
              21 H      0.687621905792   -0.612357594269    2.314878457816
              22 H      2.504330155538    1.320309889578    0.636357603572
              23 H      2.643327276413   -0.435512680329    0.851288693055
              24 H      4.846694826062   -1.312205324549    2.019805283323
              25 H      7.316403630855   -1.150769780294    1.866748173818
              26 H      6.945658838600    2.764076782788    0.077801032442
              27 H      4.482635543421    2.599218777538    0.236030855193
              28 H      9.245029078797   -0.013436802179    1.317515289113
              29 H      8.954259020218    1.875862167298   -1.103431040362
              30 H      8.961435261988    0.092765023676   -1.155136435206
              31 H     10.423709958707    0.978858221318   -0.640973978986
              32 H      8.109224181810    1.599503025131    3.045038144015
