-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -843.6730529365
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 67.0000685329 
   Number of Beta  Electrons                 67.0000685329 
   Total number of  Electrons               134.0001370658 
   Exchange energy                          -89.5278940728 
   Correlation energy                        -5.3764632520 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9043573248 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6730529365 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1786
     Surface Area:        1082.8957907094
     Dielectric Energy:     -0.0300578567
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 34
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.8661     1.0000     0.1339     0.9748     0.9748    -0.0000
  1   0     5.9826     6.0000     0.0174     3.6275     3.6275     0.0000
  2   0     6.3951     6.0000    -0.3951     3.8915     3.8915     0.0000
  3   0     5.6956     6.0000     0.3044     4.3262     4.3262     0.0000
  4   0     8.3756     8.0000    -0.3756     2.0845     2.0845    -0.0000
  5   0     8.3867     8.0000    -0.3867     2.1130     2.1130    -0.0000
  6   0     5.9894     6.0000     0.0106     3.6719     3.6719    -0.0000
  7   0     6.3111     6.0000    -0.3111     3.9757     3.9757    -0.0000
  8   0     5.8214     6.0000     0.1786     3.5102     3.5102     0.0000
  9   0     6.1856     6.0000    -0.1856     3.9257     3.9257     0.0000
 10   0     6.1322     6.0000    -0.1322     3.8718     3.8718     0.0000
 11   0     6.1566     6.0000    -0.1566     3.8820     3.8820    -0.0000
 12   0     5.7635     6.0000     0.2365     3.9640     3.9640     0.0000
 13   0     8.3900     8.0000    -0.3900     2.0716     2.0716    -0.0000
 14   0     5.8866     6.0000     0.1134     3.5267     3.5267    -0.0000
 15   0     6.2177     6.0000    -0.2177     3.9266     3.9266    -0.0000
 16   0     6.1343     6.0000    -0.1343     3.8592     3.8592     0.0000
 17   0     6.1248     6.0000    -0.1248     3.8745     3.8745    -0.0000
 18   0     6.1369     6.0000    -0.1369     3.8706     3.8706     0.0000
 19   0     6.1920     6.0000    -0.1920     3.9306     3.9306    -0.0000
 20   0     0.8690     1.0000     0.1310     0.9796     0.9796     0.0000
 21   0     0.8667     1.0000     0.1333     0.9654     0.9654     0.0000
 22   0     0.8681     1.0000     0.1319     0.9712     0.9712     0.0000
 23   0     0.6235     1.0000     0.3765     0.8778     0.8778     0.0000
 24   0     0.8381     1.0000     0.1619     0.9703     0.9703    -0.0000
 25   0     0.8544     1.0000     0.1456     0.9894     0.9894    -0.0000
 26   0     0.8510     1.0000     0.1490     0.9648     0.9648    -0.0000
 27   0     0.8426     1.0000     0.1574     0.9675     0.9675    -0.0000
 28   0     0.8312     1.0000     0.1688     0.9607     0.9607    -0.0000
 29   0     0.8519     1.0000     0.1481     0.9647     0.9647     0.0000
 30   0     0.8501     1.0000     0.1499     0.9624     0.9624     0.0000
 31   0     0.8523     1.0000     0.1477     0.9647     0.9647     0.0000
 32   0     0.8572     1.0000     0.1428     0.9919     0.9919    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                0.926220
                1             6               2            6                0.956911
                1             6               3            6                0.954876
                1             6               6            6                0.880305
                2             6              20            1                0.964658
                2             6              21            1                0.970563
                2             6              22            1                0.968873
                3             6               4            8                1.224964
                3             6               5            8                2.043962
                4             8              23            1                0.828607
                6             6               7            6                1.367283
                6             6              11            6                1.340366
                7             6               8            6                1.340505
                7             6              24            1                0.967228
                8             6               9            6                1.321926
                8             6              12            6                0.963850
                9             6              10            6                1.406628
                9             6              25            1                0.967327
               10             6              11            6                1.388188
               10             6              26            1                0.978117
               11             6              27            1                0.962321
               12             6              13            8                1.969687
               12             6              14            6                0.981374
               14             6              15            6                1.333387
               14             6              19            6                1.322540
               15             6              16            6                1.408111
               15             6              28            1                0.958360
               16             6              17            6                1.385138
               16             6              29            1                0.972849
               17             6              18            6                1.376502
               17             6              30            1                0.967029
               18             6              19            6                1.424908
               18             6              31            1                0.974842
               19             6              32            1                0.969251
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -843.6771753572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 67.0000308550 
   Number of Beta  Electrons                 67.0000308550 
   Total number of  Electrons               134.0000617100 
   Exchange energy                          -89.5903581528 
   Correlation energy                        -5.3808059226 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9711640755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6771753572 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1770
     Surface Area:        1074.8317923414
     Dielectric Energy:     -0.0299746306
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -843.6773725664
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 67.0000662844 
   Number of Beta  Electrons                 67.0000662844 
   Total number of  Electrons               134.0001325688 
   Exchange energy                          -89.6099033277 
   Correlation energy                        -5.3817741215 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9916774492 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6773725664 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1780
     Surface Area:        1079.6330303180
     Dielectric Energy:     -0.0299697241
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -843.6778873262
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 67.0000587636 
   Number of Beta  Electrons                 67.0000587636 
   Total number of  Electrons               134.0001175273 
   Exchange energy                          -89.6030999518 
   Correlation energy                        -5.3813117444 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9844116962 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6778873262 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1780
     Surface Area:        1080.9126626338
     Dielectric Energy:     -0.0299060842
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -843.6780329811
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 67.0000518961 
   Number of Beta  Electrons                 67.0000518961 
   Total number of  Electrons               134.0001037922 
   Exchange energy                          -89.5951741239 
   Correlation energy                        -5.3809966807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9761708046 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6780329811 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1777
     Surface Area:        1077.9339716785
     Dielectric Energy:     -0.0300919444
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -843.6781403372
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 67.0000491451 
   Number of Beta  Electrons                 67.0000491451 
   Total number of  Electrons               134.0000982902 
   Exchange energy                          -89.5934041725 
   Correlation energy                        -5.3807681445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9741723170 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6781403372 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1781
     Surface Area:        1080.3726451232
     Dielectric Energy:     -0.0302232020
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -843.6783539258
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 67.0000195142 
   Number of Beta  Electrons                 67.0000195142 
   Total number of  Electrons               134.0000390284 
   Exchange energy                          -89.5928816048 
   Correlation energy                        -5.3804516822 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9733332870 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6783539258 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1786
     Surface Area:        1084.8636112912
     Dielectric Energy:     -0.0304728403
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -843.6785372344
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 66.9999729750 
   Number of Beta  Electrons                 66.9999729750 
   Total number of  Electrons               133.9999459499 
   Exchange energy                          -89.5941532043 
   Correlation energy                        -5.3804747665 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9746279709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6785372344 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1790
     Surface Area:        1084.5083559505
     Dielectric Energy:     -0.0307758506
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -843.6786791650
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 66.9999944440 
   Number of Beta  Electrons                 66.9999944440 
   Total number of  Electrons               133.9999888880 
   Exchange energy                          -89.5976419626 
   Correlation energy                        -5.3807730428 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9784150054 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6786791650 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1781
     Surface Area:        1081.7265486547
     Dielectric Energy:     -0.0309013407
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -843.6787471198
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 67.0000087425 
   Number of Beta  Electrons                 67.0000087425 
   Total number of  Electrons               134.0000174850 
   Exchange energy                          -89.5972714214 
   Correlation energy                        -5.3807557488 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9780271702 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6787471198 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:        1079.3948635553
     Dielectric Energy:     -0.0311774743
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -843.6787848642
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 66.9999904908 
   Number of Beta  Electrons                 66.9999904908 
   Total number of  Electrons               133.9999809816 
   Exchange energy                          -89.5969262010 
   Correlation energy                        -5.3806883221 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9776145231 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6787848642 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1079.0542586893
     Dielectric Energy:     -0.0313714404
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -843.6788631032
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 66.9999860772 
   Number of Beta  Electrons                 66.9999860772 
   Total number of  Electrons               133.9999721544 
   Exchange energy                          -89.5952946428 
   Correlation energy                        -5.3804267336 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9757213764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6788631032 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1794
     Surface Area:        1080.1074620862
     Dielectric Energy:     -0.0318594790
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -843.6788089633
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 67.0000252170 
   Number of Beta  Electrons                 67.0000252170 
   Total number of  Electrons               134.0000504340 
   Exchange energy                          -89.5950160932 
   Correlation energy                        -5.3803432689 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9753593621 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6788089633 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:        1083.3761263919
     Dielectric Energy:     -0.0321072539
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -843.6788921406
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 67.0000026810 
   Number of Beta  Electrons                 67.0000026810 
   Total number of  Electrons               134.0000053619 
   Exchange energy                          -89.5957127945 
   Correlation energy                        -5.3803879251 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9761007196 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6788921406 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1793
     Surface Area:        1083.1242394896
     Dielectric Energy:     -0.0319612337
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -843.6788997883
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 67.0000094892 
   Number of Beta  Electrons                 67.0000094892 
   Total number of  Electrons               134.0000189784 
   Exchange energy                          -89.5963299677 
   Correlation energy                        -5.3805041696 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9768341373 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6788997883 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1791
     Surface Area:        1082.3418319897
     Dielectric Energy:     -0.0319948915
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -843.6788920278
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 67.0000092918 
   Number of Beta  Electrons                 67.0000092918 
   Total number of  Electrons               134.0000185836 
   Exchange energy                          -89.5962858204 
   Correlation energy                        -5.3804938988 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9767797192 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6788920278 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:        1082.8675392062
     Dielectric Energy:     -0.0320216339
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -843.6788963304
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 67.0000043575 
   Number of Beta  Electrons                 67.0000043575 
   Total number of  Electrons               134.0000087151 
   Exchange energy                          -89.5962557593 
   Correlation energy                        -5.3804900634 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9767458227 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6788963304 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1791
     Surface Area:        1082.8638201445
     Dielectric Energy:     -0.0320191671
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -843.6789032788
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 66.9999965805 
   Number of Beta  Electrons                 66.9999965805 
   Total number of  Electrons               133.9999931609 
   Exchange energy                          -89.5962866639 
   Correlation energy                        -5.3804922061 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.9767788700 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.6789032788 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1791
     Surface Area:        1082.8191752948
     Dielectric Energy:     -0.0320207426
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 18
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 34
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.8615     1.0000     0.1385     0.9675     0.9675    -0.0000
  1   0     6.0603     6.0000    -0.0603     3.6693     3.6693     0.0000
  2   0     6.3885     6.0000    -0.3885     3.9034     3.9034     0.0000
  3   0     5.6921     6.0000     0.3079     4.3223     4.3223     0.0000
  4   0     8.3764     8.0000    -0.3764     2.0917     2.0917    -0.0000
  5   0     8.3675     8.0000    -0.3675     2.1227     2.1227     0.0000
  6   0     5.8684     6.0000     0.1316     3.6596     3.6596    -0.0000
  7   0     6.3340     6.0000    -0.3340     3.9884     3.9884     0.0000
  8   0     5.8181     6.0000     0.1819     3.4744     3.4744     0.0000
  9   0     6.2017     6.0000    -0.2017     3.9358     3.9358     0.0000
 10   0     6.1343     6.0000    -0.1343     3.8585     3.8585     0.0000
 11   0     6.1820     6.0000    -0.1820     3.8715     3.8715     0.0000
 12   0     5.7746     6.0000     0.2254     3.9953     3.9953    -0.0000
 13   0     8.3801     8.0000    -0.3801     2.0893     2.0893    -0.0000
 14   0     5.8626     6.0000     0.1374     3.4886     3.4886    -0.0000
 15   0     6.2273     6.0000    -0.2273     3.9264     3.9264    -0.0000
 16   0     6.1317     6.0000    -0.1317     3.8537     3.8537    -0.0000
 17   0     6.1263     6.0000    -0.1263     3.8752     3.8752    -0.0000
 18   0     6.1323     6.0000    -0.1323     3.8625     3.8625    -0.0000
 19   0     6.2001     6.0000    -0.2001     3.9366     3.9366    -0.0000
 20   0     0.8685     1.0000     0.1315     0.9695     0.9695    -0.0000
 21   0     0.8679     1.0000     0.1321     0.9689     0.9689    -0.0000
 22   0     0.8713     1.0000     0.1287     0.9769     0.9769     0.0000
 23   0     0.6274     1.0000     0.3726     0.8774     0.8774     0.0000
 24   0     0.8342     1.0000     0.1658     0.9638     0.9638    -0.0000
 25   0     0.8581     1.0000     0.1419     0.9901     0.9901     0.0000
 26   0     0.8526     1.0000     0.1474     0.9658     0.9658     0.0000
 27   0     0.8505     1.0000     0.1495     0.9800     0.9800     0.0000
 28   0     0.8332     1.0000     0.1668     0.9587     0.9587    -0.0000
 29   0     0.8527     1.0000     0.1473     0.9643     0.9643    -0.0000
 30   0     0.8503     1.0000     0.1497     0.9625     0.9625    -0.0000
 31   0     0.8532     1.0000     0.1468     0.9648     0.9648    -0.0000
 32   0     0.8602     1.0000     0.1398     0.9914     0.9914     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                0.953050
                1             6               2            6                0.944240
                1             6               3            6                0.965610
                1             6               6            6                0.892249
                2             6              20            1                0.971639
                2             6              21            1                0.969799
                2             6              22            1                0.968254
                3             6               4            8                1.221387
                3             6               5            8                2.060296
                4             8              23            1                0.840810
                6             6               7            6                1.358960
                6             6              11            6                1.335654
                7             6               8            6                1.348863
                7             6              24            1                0.959086
                8             6               9            6                1.314238
                8             6              12            6                0.956763
                9             6              10            6                1.404825
                9             6              25            1                0.971626
               10             6              11            6                1.385886
               10             6              26            1                0.980546
               11             6              27            1                0.960733
               12             6              13            8                2.003155
               12             6              14            6                0.976283
               14             6              15            6                1.324247
               14             6              19            6                1.317480
               15             6              16            6                1.402118
               15             6              28            1                0.965027
               16             6              17            6                1.386185
               16             6              29            1                0.974677
               17             6              18            6                1.369782
               17             6              30            1                0.968503
               18             6              19            6                1.427707
               18             6              31            1                0.976003
               19             6              32            1                0.972283
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 18
   prop. index: 1
       Filename                          : Dexketoprofen\Dexketoprofen_B3LYP_def2-TZVP\Dexketoprofen_B3LYP_def2-TZVP.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.2290807053
        Electronic Contribution:
                  0    
      0      -1.176760
      1       0.295709
      2       5.215595
        Nuclear Contribution:
                  0    
      0       0.468641
      1      -2.179628
      2      -5.641785
        Total Dipole moment:
                  0    
      0      -0.708119
      1      -1.883920
      2      -0.426190
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 H      2.002500000000   -0.976520000000   -0.407370000000
               1 C      2.126910000000    0.045150000000   -0.019300000000
               2 C      3.186530000000    0.743720000000   -0.885840000000
               3 C      0.776930000000    0.729080000000   -0.247150000000
               4 O     -0.090000000000    0.666340000000    0.796070000000
               5 O      0.434540000000    1.241740000000   -1.306550000000
               6 C      2.596690000000   -0.051020000000    1.434420000000
               7 C      2.811470000000   -1.304220000000    2.047560000000
               8 C      3.296550000000   -1.385710000000    3.366370000000
               9 C      3.614560000000   -0.214270000000    4.059230000000
              10 C      3.374080000000    1.028110000000    3.476420000000
              11 C      2.852720000000    1.110550000000    2.183360000000
              12 C      3.516060000000   -2.675810000000    4.068830000000
              13 O      4.465970000000   -2.781460000000    4.842350000000
              14 C      2.602720000000   -3.838120000000    3.890520000000
              15 C      1.246930000000   -3.674940000000    3.582210000000
              16 C      0.432720000000   -4.793490000000    3.392410000000
              17 C      0.962770000000   -6.075790000000    3.535430000000
              18 C      2.299460000000   -6.243940000000    3.891580000000
              19 C      3.118090000000   -5.128450000000    4.076590000000
              20 H      2.867100000000    0.799910000000   -1.932350000000
              21 H      4.141170000000    0.206500000000   -0.859830000000
              22 H      3.368750000000    1.772160000000   -0.554150000000
              23 H      0.265210000000    0.239910000000    1.598540000000
              24 H      2.633480000000   -2.218600000000    1.483820000000
              25 H      4.047520000000   -0.267910000000    5.056420000000
              26 H      3.605680000000    1.936420000000    4.030290000000
              27 H      2.672790000000    2.097750000000    1.759050000000
              28 H      0.802110000000   -2.687330000000    3.502540000000
              29 H     -0.617250000000   -4.667340000000    3.139860000000
              30 H      0.327820000000   -6.946330000000    3.384090000000
              31 H      2.706850000000   -7.243040000000    4.025710000000
              32 H      4.157770000000   -5.266320000000    4.365710000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 H      1.962671855968   -1.018854586898   -0.311319515364
               1 C      2.121274884806    0.010908334533    0.026859632310
               2 C      3.187033935660    0.637667606730   -0.888333820984
               3 C      0.766959437483    0.690836129905   -0.186765555430
               4 O     -0.089702943168    0.683809001253    0.850737543823
               5 O      0.419834716255    1.195925950730   -1.228586424819
               6 C      2.589706067800   -0.047138504570    1.472451150907
               7 C      2.770853605586   -1.279079731330    2.107153286229
               8 C      3.273873487450   -1.350538062063    3.411416844306
               9 C      3.596449269449   -0.172308973353    4.089418251864
              10 C      3.383458273473    1.058570416226    3.481522363613
              11 C      2.880976080135    1.121567650612    2.184897043673
              12 C      3.507991820165   -2.648092779287    4.106412789845
              13 O      4.464539158762   -2.763385666418    4.868044282787
              14 C      2.609337857202   -3.813614297191    3.866037415652
              15 C      1.264173150255   -3.652076510630    3.517313445089
              16 C      0.450062114719   -4.765768723534    3.331276029847
              17 C      0.977440826354   -6.046352211526    3.473934856088
              18 C      2.314804698396   -6.214817319611    3.826625459314
              19 C      3.125661408536   -5.104254372811    4.030577307560
              20 H      2.855696971102    0.641675401727   -1.926727234631
              21 H      4.120541807164    0.075991369778   -0.835355146193
              22 H      3.396843573574    1.671409666999   -0.607670235116
              23 H      0.283833890036    0.273475097870    1.645834014486
              24 H      2.554071059881   -2.192707882459    1.567510753047
              25 H      4.007269582332   -0.218858860450    5.089212315904
              26 H      3.617282133127    1.970519658358    4.016610064322
              27 H      2.723690327028    2.094295149721    1.733197565979
              28 H      0.831417388834   -2.665101180710    3.420560928052
              29 H     -0.593316010977   -4.636453651275    3.071848649907
              30 H      0.346978787484   -6.912464903881    3.312094263134
              31 H      2.724454034305   -7.210241913582    3.945610957170
              32 H      4.161036750821   -5.237811302865    4.314440717628
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 H      2.003460552327   -0.986473227871   -0.324146458540
               1 C      2.159231765714    0.042725077540    0.015491036541
               2 C      3.229322722323    0.669686009007   -0.891506167640
               3 C      0.794589007022    0.701951886734   -0.200517468458
               4 O     -0.106601176032    0.604497143647    0.788403252886
               5 O      0.452031292515    1.202019253421   -1.239680091736
               6 C      2.598214520874   -0.023782152392    1.466307782338
               7 C      2.772501864727   -1.257811256402    2.085073005734
               8 C      3.253663018691   -1.349762486982    3.393042525524
               9 C      3.551714130015   -0.179079112734    4.095138899423
              10 C      3.344101423772    1.057510650509    3.501072265636
              11 C      2.875149689345    1.135380425035    2.194901378680
              12 C      3.534881669308   -2.665120119255    4.046580072455
              13 O      4.478828499790   -2.764559077173    4.822386140804
              14 C      2.619340272813   -3.824796788693    3.827950442747
              15 C      1.254475657229   -3.659206280843    3.567754841867
              16 C      0.424499362976   -4.766896396013    3.442616391825
              17 C      0.952958063713   -6.049179492242    3.549174601023
              18 C      2.312293071886   -6.223217670691    3.802317015720
              19 C      3.137080158183   -5.118757150310    3.954048361763
              20 H      2.908969262154    0.656445706611   -1.931439284040
              21 H      4.159777571147    0.109397742298   -0.811588953032
              22 H      3.427610514043    1.704608912166   -0.611724490462
              23 H      0.268211712593    0.173611796594    1.571625258612
              24 H      2.566549410331   -2.160295134057    1.526720282812
              25 H      3.932863689262   -0.242398192844    5.104340247230
              26 H      3.554405992740    1.963216932979    4.053404984826
              27 H      2.728570123891    2.109293859040    1.745067251143
              28 H      0.827242111862   -2.669455021306    3.494520797562
              29 H     -0.632981125400   -4.629991926928    3.259990121647
              30 H      0.308476179107   -6.911097889949    3.435586440225
              31 H      2.726095689266   -7.219504183803    3.884989657042
              32 H      4.189673301810   -5.252231835093    4.158939857843
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 H      1.983188780426   -1.003864447625   -0.300017904117
               1 C      2.159282655082    0.028564704196    0.022679735651
               2 C      3.230540874712    0.624740053742   -0.900786174587
               3 C      0.800523112124    0.699694325900   -0.195908133469
               4 O     -0.097166121379    0.628355526808    0.801024028282
               5 O      0.480674913185    1.239982142689   -1.224650707080
               6 C      2.600927461070   -0.023399040701    1.474385221497
               7 C      2.757185613491   -1.251012851868    2.111776633112
               8 C      3.228754330476   -1.331518760463    3.424250900037
               9 C      3.541363006250   -0.154916962417    4.110238106037
              10 C      3.355493581763    1.075903690113    3.496786834698
              11 C      2.894586692836    1.142223310250    2.186790763009
              12 C      3.497105225036   -2.644267743728    4.091069967842
              13 O      4.466770017941   -2.760097487915    4.829928070179
              14 C      2.600978682829   -3.812243380761    3.837630408876
              15 C      1.230907734506   -3.663436143080    3.595159098383
              16 C      0.418603002893   -4.781494675889    3.448220234293
              17 C      0.968714705029   -6.057350464247    3.517453507992
              18 C      2.333782366969   -6.214844046064    3.751801855613
              19 C      3.140931860445   -5.100898990622    3.924437135670
              20 H      2.904098071902    0.590603051285   -1.938869446508
              21 H      4.153142415851    0.052497356839   -0.808080225535
              22 H      3.441625580743    1.662907578400   -0.641189748808
              23 H      0.276842773555    0.188904285443    1.581964397900
              24 H      2.534990668508   -2.158548150840    1.565863714245
              25 H      3.913591353975   -0.211220368141    5.124382622849
              26 H      3.575283100907    1.987547667585    4.037329204587
              27 H      2.767157318340    2.111118263931    1.718411581724
              28 H      0.789408144116   -2.677654718320    3.547447674151
              29 H     -0.643341948205   -4.656493332839    3.279623708521
              30 H      0.336536525093   -6.927265482392    3.390647597930
              31 H      2.765429896440   -7.206410687869    3.802538550585
              32 H      4.199287603092   -5.219374221399    4.114500786442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 H      1.965720104789   -1.013927621718   -0.289609342312
               1 C      2.145418651657    0.019125258960    0.031788011472
               2 C      3.204637117998    0.618363838360   -0.902809474772
               3 C      0.784693494433    0.691195434890   -0.172188906450
               4 O     -0.110676046555    0.588554911932    0.827194559189
               5 O      0.464146084296    1.261570220693   -1.187738727139
               6 C      2.604389555287   -0.031497346941    1.479807285586
               7 C      2.766032970481   -1.258979260236    2.121748572245
               8 C      3.249438509137   -1.332918971543    3.431108319266
               9 C      3.563797733579   -0.153793018727    4.111880092614
              10 C      3.373722763238    1.075242353642    3.494888986092
              11 C      2.902743765664    1.137303062650    2.187398815330
              12 C      3.510661254589   -2.643656501458    4.102016085799
              13 O      4.459790657755   -2.754627233737    4.867340141778
              14 C      2.612628199619   -3.807079379805    3.842318855812
              15 C      1.255312881524   -3.645007148063    3.545381699701
              16 C      0.435896091737   -4.756267610044    3.380913186986
              17 C      0.967890680328   -6.037727824152    3.488156596690
              18 C      2.321509595460   -6.208101208815    3.775500781956
              19 C      3.135539985112   -5.100503644299    3.963093394130
              20 H      2.868117349691    0.580013424238   -1.937961305910
              21 H      4.131062366026    0.049729147622   -0.817108500599
              22 H      3.413765137510    1.658469137574   -0.647718196249
              23 H      0.266829280907    0.132305889556    1.597302475001
              24 H      2.535198647132   -2.169935440646    1.582799654911
              25 H      3.943738711420   -0.206858128252    5.124134898058
              26 H      3.597839940625    1.989410297605    4.030724539593
              27 H      2.770573278327    2.104919758677    1.716423222608
              28 H      0.829634456240   -2.653269130009    3.463564318661
              29 H     -0.617307932357   -4.621115066450    3.167851433530
              30 H      0.330268503200   -6.902374364416    3.348907076928
              31 H      2.738843937699   -7.204391610704    3.855096062234
              32 H      4.185342273454   -5.227442226384    4.194635387259
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 H      1.966642097468   -1.009105910085   -0.291577063060
               1 C      2.150556047111    0.023285114677    0.030613601556
               2 C      3.209450246639    0.622122062934   -0.903960375616
               3 C      0.791120840927    0.699695540008   -0.167741787999
               4 O     -0.123874289497    0.535578923471    0.806273697015
               5 O      0.480107554039    1.303682240592   -1.167247824227
               6 C      2.609176509802   -0.029674798090    1.478993522909
               7 C      2.769123175844   -1.257630288428    2.122304082021
               8 C      3.249658092649   -1.330300755191    3.433306244035
               9 C      3.564345160191   -0.150810625661    4.113064188239
              10 C      3.376254091322    1.077893156111    3.494855491677
              11 C      2.906633536141    1.139543787921    2.186808408573
              12 C      3.508208036601   -2.641276089460    4.105097832971
              13 O      4.460677086710   -2.755348421587    4.865479063426
              14 C      2.609685831442   -3.803954656341    3.844447429565
              15 C      1.249247257732   -3.641125753029    3.562440730679
              16 C      0.429455567820   -4.752432693414    3.398301226810
              17 C      0.963931708853   -6.034029023959    3.490822675508
              18 C      2.320477722094   -6.205122923450    3.764079315306
              19 C      3.135054474104   -5.097810904124    3.951783107953
              20 H      2.874210818541    0.579045556575   -1.939193529552
              21 H      4.136383061304    0.054715207233   -0.813697623472
              22 H      3.416163621103    1.663228999734   -0.651522003487
              23 H      0.245609354018    0.049867021280    1.561838892222
              24 H      2.540693050429   -2.168594221470    1.582553346068
              25 H      3.943279441391   -0.204352536124    5.125647291039
              26 H      3.600647562435    1.992471626496    4.029865438605
              27 H      2.775493746912    2.106259606121    1.713894435560
              28 H      0.822799940761   -2.648822528298    3.493303205026
              29 H     -0.625953779169   -4.616527120983    3.196883713193
              30 H      0.325749635147   -6.898376365783    3.352384517456
              31 H      2.739152313250   -7.201627280499    3.832942222950
              32 H      4.187040485886   -5.223735947176    4.173796527051
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 H      1.965749531772   -0.987375084053   -0.309095296527
               1 C      2.163716674037    0.040985898149    0.018622924093
               2 C      3.228491459258    0.636327415238   -0.909890547299
               3 C      0.811387361145    0.735068207733   -0.165534549711
               4 O     -0.141085689256    0.458982957146    0.746578928916
               5 O      0.537545828260    1.450282551036   -1.099933015590
               6 C      2.614776692985   -0.023933577740    1.469084703832
               7 C      2.773443456254   -1.254990018034    2.108477544774
               8 C      3.243068998288   -1.330312629420    3.424293195006
               9 C      3.551511926506   -0.152368434957    4.108860778972
              10 C      3.364733202368    1.077925912801    3.494179816050
              11 C      2.903209987807    1.143302040765    2.183878821104
              12 C      3.507662785373   -2.643683519564    4.090737852116
              13 O      4.461079027999   -2.755127783860    4.849973591574
              14 C      2.605544823532   -3.806645829243    3.842450235047
              15 C      1.235521036155   -3.646507387504    3.607720771266
              16 C      0.415068520504   -4.760079383196    3.460961116231
              17 C      0.957067165203   -6.040055639742    3.524449661547
              18 C      2.322114305157   -6.208582118212    3.754036683246
              19 C      3.137881035023   -5.099734143426    3.925738328268
              20 H      2.899611472444    0.588534905136   -1.946590581889
              21 H      4.152814190056    0.066430432220   -0.808535560246
              22 H      3.434708610646    1.677371781520   -0.658914846179
              23 H      0.204029836028   -0.105467409144    1.456844012759
              24 H      2.558638197982   -2.163262428264    1.560106362653
              25 H      3.925291591764   -0.210972306876    5.122775706372
              26 H      3.583470716672    1.991390079397    4.032916462265
              27 H      2.771709101593    2.109623917662    1.711125856318
              28 H      0.805733503501   -2.654773088233    3.565808919501
              29 H     -0.646727175685   -4.625741315238    3.296265849160
              30 H      0.317855408613   -6.905579060545    3.400455187500
              31 H      2.745245017637   -7.204184255538    3.802262101583
              32 H      4.196331400378   -5.220120686013    4.116728987289
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 H      1.905518766190   -0.977635657829   -0.287356046784
               1 C      2.148587863473    0.044963862003    0.027647109305
               2 C      3.226627790419    0.591262730733   -0.913803528985
               3 C      0.825648940020    0.796499121122   -0.139747167998
               4 O     -0.166930274641    0.460118764415    0.707763738151
               5 O      0.603345504301    1.605935996072   -1.007268697572
               6 C      2.606037541670   -0.021375295259    1.476351545583
               7 C      2.756933442425   -1.250382310683    2.120608451349
               8 C      3.233710249087   -1.321998799188    3.434362619200
               9 C      3.554174021192   -0.143260541878    4.111399211714
              10 C      3.376405375982    1.085169376560    3.490775328153
              11 C      2.910433560573    1.146989377201    2.182287347549
              12 C      3.497154613648   -2.634054786315    4.103876943039
              13 O      4.450290303211   -2.744158375029    4.863869837251
              14 C      2.604291956997   -3.802291500232    3.846950034230
              15 C      1.234304185676   -3.650646125423    3.606350653326
              16 C      0.422813850318   -4.769789295836    3.451874723360
              17 C      0.973914168889   -6.045770064032    3.513691216155
              18 C      2.339027429376   -6.205611769033    3.749194200037
              19 C      3.145793689790   -5.091677806423    3.928463852078
              20 H      2.891339761531    0.537062492175   -1.948428359422
              21 H      4.132156559452   -0.006910805702   -0.806126401868
              22 H      3.467092767934    1.628783637654   -0.680383821096
              23 H      0.135997941086   -0.184449425318    1.366994023342
              24 H      2.533191695025   -2.159238980203    1.576881198209
              25 H      3.933041827347   -0.201272397127    5.123472028297
              26 H      3.605864959424    1.999934714371    4.022777980557
              27 H      2.785271292751    2.110779837706    1.702725701059
              28 H      0.799568929600   -2.661095925045    3.565785501171
              29 H     -0.639025265737   -4.642153037817    3.282365266184
              30 H      0.341752131111   -6.915499551156    3.383313442998
              31 H      2.768511188784   -7.198549236508    3.795712968134
              32 H      4.204353233092   -5.202948223973    4.124459103297
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 H      1.826273798689   -0.972804800786   -0.254560900905
               1 C      2.122649396355    0.041095001962    0.038771161924
               2 C      3.218645323580    0.518479816335   -0.918448262045
               3 C      0.845471962198    0.866853012946   -0.118217132864
               4 O     -0.175116612900    0.545200745781    0.700773476937
               5 O      0.684652096690    1.740361289632   -0.933592840504
               6 C      2.587826036163   -0.019885623131    1.485338557315
               7 C      2.733281278517   -1.245317582836    2.133419949725
               8 C      3.221321037210   -1.313898962312    3.442753928812
               9 C      3.553637368754   -0.134151729964    4.112541606704
              10 C      3.380849621114    1.092467192746    3.486912554651
              11 C      2.907211214412    1.149977529133    2.181158048344
              12 C      3.484343585658   -2.622700136829    4.117555984108
              13 O      4.432722993443   -2.726986305474    4.885552209369
              14 C      2.604755642548   -3.799386874655    3.851708889174
              15 C      1.237269990476   -3.661532505059    3.589479799291
              16 C      0.439735138682   -4.788694113142    3.423094330242
              17 C      1.003147909527   -6.058667753113    3.493337217855
              18 C      2.365994436978   -6.204525708546    3.749047002556
              19 C      3.158571012746   -5.082673622113    3.940354603791
              20 H      2.873511759283    0.467127655529   -1.950759554708
              21 H      4.095539971599   -0.120590905697   -0.811109095634
              22 H      3.511420896513    1.546516597775   -0.703611207092
              23 H      0.077055134442   -0.154297691847    1.324039715668
              24 H      2.496777958176   -2.155190397721    1.596805657743
              25 H      3.938621842907   -0.189388987466    5.122342547681
              26 H      3.620148045343    2.008195412822    4.012831694840
              27 H      2.786350849401    2.112354547303    1.697331215604
              28 H      0.792282966394   -2.676869370698    3.541683291137
              29 H     -0.620660891169   -4.672615264539    3.237364802522
              30 H      0.382545285483   -6.934914833774    3.351521651872
              31 H      2.804935155957   -7.193023516871    3.801369196347
              32 H      4.215427794832   -5.183782115386    4.150049899542
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 H      1.768481421412   -0.967352273829   -0.229586447826
               1 C      2.100970481460    0.038795714805    0.048192941394
               2 C      3.202931339314    0.472754986906   -0.922345612523
               3 C      0.858998816493    0.918132397137   -0.087524816727
               4 O     -0.199199508721    0.563457749300    0.669148107703
               5 O      0.759571732777    1.873332524003   -0.816456721910
               6 C      2.581186552139   -0.019259176406    1.491459804411
               7 C      2.732849597764   -1.243542719924    2.138187297109
               8 C      3.228740185343   -1.310689727196    3.444542075523
               9 C      3.566088824496   -0.129908309561    4.110895676633
              10 C      3.391050109165    1.096103630337    3.484276422532
              11 C      2.906574161888    1.151593793090    2.182176335994
              12 C      3.484372142656   -2.616331573589    4.126687340270
              13 O      4.419845119003   -2.716165322301    4.911777650220
              14 C      2.610025903374   -3.795734445791    3.854826518144
              15 C      1.247332981054   -3.661787094907    3.567463973157
              16 C      0.454531460937   -4.791001469907    3.393548481186
              17 C      1.018759259258   -6.059627555073    3.480928745227
              18 C      2.377112469703   -6.201548759398    3.760871534527
              19 C      3.164802467217   -5.077230135204    3.959029976851
              20 H      2.846509896164    0.431658501432   -1.952013854142
              21 H      4.059663771228   -0.194776188463   -0.824977127161
              22 H      3.533208116828    1.491145867561   -0.715208469181
              23 H      0.000933998816   -0.203937923415    1.227737871387
              24 H      2.486052203899   -2.154073542432    1.607019551095
              25 H      3.953857123490   -0.182756987122    5.119713898021
              26 H      3.633846666285    2.012293928042    4.007941847931
              27 H      2.783559866086    2.114113720278    1.698572832791
              28 H      0.800037778505   -2.678637798612    3.505466376363
              29 H     -0.602771192061   -4.678552745903    3.188552816054
              30 H      0.402377139489   -6.937891212633    3.332584371893
              31 H      2.816751917207   -7.189014861198    3.826829350985
              32 H      4.218147197332   -5.176832990029    4.186521252067
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 H      1.759725432532   -0.970909618308   -0.219488329848
               1 C      2.095993129918    0.035147848742    0.052547844550
               2 C      3.195969958237    0.463652783155   -0.922807089407
               3 C      0.859331746320    0.922693855381   -0.074153671588
               4 O     -0.215692025224    0.544518766426    0.647180369203
               5 O      0.779487497960    1.908117511106   -0.764472090156
               6 C      2.583838381645   -0.018557010180    1.494670502842
               7 C      2.739481245505   -1.242383450404    2.141119175037
               8 C      3.236957762084   -1.309351751821    3.446579472966
               9 C      3.574707081419   -0.127674432471    4.111883100970
              10 C      3.398098502236    1.097832634080    3.484687481686
              11 C      2.910047493460    1.152693938470    2.183607253771
              12 C      3.488003509643   -2.614097931273    4.131952953514
              13 O      4.417796011452   -2.714448158024    4.923469326802
              14 C      2.612636868093   -3.792072098478    3.856328416573
              15 C      1.251413227924   -3.656327376484    3.563241654437
              16 C      0.457406364397   -4.783961071054    3.385539311375
              17 C      1.018920820844   -6.053744899733    3.475286618734
              18 C      2.375830761970   -6.197615162181    3.761067706338
              19 C      3.164549125563   -5.074565838211    3.962881857116
              20 H      2.834208426252    0.429653042948   -1.951021629885
              21 H      4.048580117880   -0.210255226835   -0.833465903968
              22 H      3.534540669170    1.478815348488   -0.713308768448
              23 H     -0.034637051661   -0.251044821075    1.171511380982
              24 H      2.491905681045   -2.153402870001    1.611198679026
              25 H      3.962746633775   -0.178817628086    5.120665442897
              26 H      3.641507590703    2.014194888999    4.007746619705
              27 H      2.785291559238    2.115494497833    1.701162394984
              28 H      0.804885752167   -2.672985431469    3.498206278904
              29 H     -0.598780558365   -4.669986890932    3.175659860853
              30 H      0.401661423763   -6.930941478218    3.324377653274
              31 H      2.814042176167   -7.185609621196    3.828723402815
              32 H      4.216744683887   -5.177332349199    4.194262723943
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 H      1.728502178392   -0.971195015950   -0.197144318010
               1 C      2.080792667093    0.032005696568    0.061534762597
               2 C      3.186838921646    0.434625022043   -0.918363836837
               3 C      0.867700950402    0.951973901443   -0.057802966609
               4 O     -0.256565940511    0.545433395676    0.567765593351
               5 O      0.850985837993    1.996763437664   -0.660824934443
               6 C      2.578894024471   -0.013329705826    1.503939369035
               7 C      2.740408016694   -1.237471688930    2.149608852244
               8 C      3.245204467165   -1.306803067245    3.451597151116
               9 C      3.586964071044   -0.124147102520    4.114915171714
              10 C      3.408109519951    1.100927131204    3.487853632146
              11 C      2.911516037615    1.157037283705    2.189279157724
              12 C      3.494191387123   -2.610487508198    4.139870003188
              13 O      4.417573808944   -2.711246217613    4.937993203937
              14 C      2.618957299257   -3.787969706097    3.859220985843
              15 C      1.256846246998   -3.654017471327    3.570329816286
              16 C      0.463494144635   -4.781449673663    3.389794126376
              17 C      1.026083104851   -6.051574479375    3.473111207356
              18 C      2.383857459397   -6.194034501594    3.755057482196
              19 C      3.171635450096   -5.070570907466    3.959944708273
              20 H      2.819106572469    0.421440818425   -1.945146222549
              21 H      4.020291964007   -0.264374671095   -0.841859956047
              22 H      3.555447789412    1.437468718814   -0.701043248908
              23 H     -0.137185414561   -0.310655211864    1.006650140829
              24 H      2.492932827955   -2.148798842482    1.620410753301
              25 H      3.980000276518   -0.172851689010    5.121843024288
              26 H      3.657333878258    2.016460001308    4.009511755209
              27 H      2.786632138672    2.121352611939    1.710518631924
              28 H      0.805714321308   -2.672564585279    3.508517544773
              29 H     -0.593338164947   -4.668491424019    3.182742866924
              30 H      0.409213236930   -6.928789881383    3.321117308972
              31 H      2.824834384842   -7.181125340147    3.817919954381
              32 H      4.224226535879   -5.176809327707    4.187978279421
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     13 
    Coordinates:
               0 H      1.701955306464   -0.964685511328   -0.182142847619
               1 C      2.070155821067    0.034406455094    0.067678209834
               2 C      3.181993406363    0.415264930654   -0.914297564333
               3 C      0.879266932889    0.982667381708   -0.042222265889
               4 O     -0.287036098200    0.545037293593    0.475836894466
               5 O      0.917263421525    2.080991070450   -0.541111866622
               6 C      2.572212485410   -0.008156543170    1.510625398716
               7 C      2.733393166161   -1.233004388732    2.156014921367
               8 C      3.245819404415   -1.304874383613    3.454703720079
               9 C      3.594067814333   -0.122368841209    4.116083082030
              10 C      3.414729037905    1.102650317899    3.489976588191
              11 C      2.911247645167    1.160778664698    2.193656689302
              12 C      3.497452296441   -2.608593543941    4.142339805533
              13 O      4.420434128059   -2.709490190499    4.940204674816
              14 C      2.623050715537   -3.786931237718    3.860924248320
              15 C      1.257997844082   -3.656395869646    3.585488631127
              16 C      0.465904220629   -4.785251580966    3.408627940458
              17 C      1.032227981285   -6.054546559965    3.481975365632
              18 C      2.393125414737   -6.193749077984    3.750002068767
              19 C      3.179559661872   -5.068648905504    3.951703301870
              20 H      2.811220187836    0.416943048509   -1.940266713693
              21 H      3.998188007108   -0.304526774746   -0.844300444622
              22 H      3.574764491033    1.407357617895   -0.691268267862
              23 H     -0.213754156921   -0.358522440845    0.819313392999
              24 H      2.483059825222   -2.143706185188    1.627184025977
              25 H      3.992844032263   -0.171058710755    5.120760739079
              26 H      3.670335666754    2.017232940766    4.010204468000
              27 H      2.788234176614    2.126026804792    1.716717621577
              28 H      0.802100955729   -2.676693813771    3.531034956179
              29 H     -0.593243884142   -4.674546827202    3.212551005121
              30 H      0.416001279635   -6.932818900574    3.333805209025
              31 H      2.838299082101   -7.179423735835    3.805221291296
              32 H      4.234329730629   -5.174632502869    4.169815720880
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     14 
    Coordinates:
               0 H      1.737727237486   -0.958735777498   -0.205201143093
               1 C      2.087821776894    0.044199262189    0.057961816066
               2 C      3.200193156870    0.449815428533   -0.913470003463
               3 C      0.876158267691    0.964629543784   -0.063093322574
               4 O     -0.268551085082    0.519587717439    0.491240635143
               5 O      0.880524889548    2.042025703972   -0.607433500062
               6 C      2.572333215917   -0.006533395787    1.503662173707
               7 C      2.721215577415   -1.232695917300    2.150858945133
               8 C      3.230550491751   -1.305896282734    3.451236852658
               9 C      3.581423392303   -0.125739819254    4.114166224494
              10 C      3.406972940645    1.100066131641    3.489366863278
              11 C      2.910660892569    1.160785443611    2.190737914294
              12 C      3.492064626035   -2.612719993221    4.130102692540
              13 O      4.429660268229   -2.715444923342    4.910327701733
              14 C      2.616261732719   -3.791764451509    3.857411739024
              15 C      1.246565362972   -3.661687457196    3.605591201716
              16 C      0.453423200910   -4.791971339310    3.440368128334
              17 C      1.022965432149   -6.060306503156    3.500551783562
              18 C      2.388628815104   -6.198689360800    3.744182686955
              19 C      3.176511121544   -5.072903162789    3.934797542351
              20 H      2.837453674395    0.440523975447   -1.941894166113
              21 H      4.028423241504   -0.254800000129   -0.831058861876
              22 H      3.571089790810    1.449444844549   -0.687631312506
              23 H     -0.157268125968   -0.362702362702    0.879142699357
              24 H      2.469900004091   -2.141744224005    1.619482322784
              25 H      3.980608924749   -0.178883349841    5.118577228869
              26 H      3.663117738871    2.014031983682    4.010568693359
              27 H      2.792877702380    2.125534818595    1.711468089926
              28 H      0.791106545806   -2.681217805037    3.563863970454
              29 H     -0.609203417789   -4.681402589029    3.264023222318
              30 H      0.405374647793   -6.939083237520    3.361266906865
              31 H      2.835589059169   -7.184058662378    3.789218121882
              32 H      4.235018900519   -5.174934238904    4.136446152886
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     15 
    Coordinates:
               0 H      1.725657024730   -0.961949507158   -0.197857043903
               1 C      2.081797205118    0.039500980473    0.062457492085
               2 C      3.188710148206    0.439863739002   -0.917422062648
               3 C      0.875502208283    0.968511007222   -0.048095072678
               4 O     -0.270394209768    0.521230960074    0.502857481287
               5 O      0.884406307927    2.054254463901   -0.574633401965
               6 C      2.576385736402   -0.010832009934    1.504437883076
               7 C      2.728830750118   -1.235638361548    2.152005285993
               8 C      3.237081288831   -1.305269948542    3.452907881388
               9 C      3.587526213109   -0.124166835703    4.114110504648
              10 C      3.413419429332    1.100691818617    3.486881410128
              11 C      2.915963565640    1.158189693799    2.188648641486
              12 C      3.491711718174   -2.610348746631    4.136581642797
              13 O      4.423648572309   -2.711632618470    4.924622561228
              14 C      2.617396147452   -3.789637121548    3.860934876280
              15 C      1.251877158321   -3.657823226942    3.587751271971
              16 C      0.459697638037   -4.787513337722    3.413914735073
              17 C      1.026549286782   -6.056174530843    3.487555848575
              18 C      2.387889521973   -6.196122562634    3.753377178620
              19 C      3.174800318071   -5.070986235911    3.951789203560
              20 H      2.818784419887    0.428676031661   -1.943495802942
              21 H      4.016499395069   -0.265830534325   -0.839726492274
              22 H      3.563565650885    1.439571889295   -0.698050973164
              23 H     -0.162683809325   -0.363875963049    0.884155184769
              24 H      2.473124919440   -2.145560041385    1.624192871114
              25 H      3.984997452045   -0.175755069514    5.119207591198
              26 H      3.667660840333    2.016001065755    4.006688022783
              27 H      2.794938036621    2.121873103827    1.707769821965
              28 H      0.799362043816   -2.676494841838    3.534971875505
              29 H     -0.599770426638   -4.676045164029    3.219826917227
              30 H      0.410093607119   -6.934557502669    3.340622276103
              31 H      2.832039996891   -7.182231297174    3.808776257600
              32 H      4.230131844807   -5.173189296059    4.169076133113
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     16 
    Coordinates:
               0 H      1.728251933503   -0.960079227874   -0.200593364539
               1 C      2.082135002850    0.041364257703    0.062069703232
               2 C      3.188986285544    0.444991233082   -0.917020313101
               3 C      0.875478083043    0.970533957741   -0.045824717497
               4 O     -0.275057345666    0.513549580839    0.486874549712
               5 O      0.888894073798    2.065271585206   -0.553379281583
               6 C      2.576088915712   -0.010296392841    1.504222622303
               7 C      2.726971533517   -1.235467469064    2.151424691231
               8 C      3.236701813946   -1.305876562892    3.451730115550
               9 C      3.588422326465   -0.125431963978    4.113380602282
              10 C      3.415001091491    1.099813389196    3.486831054457
              11 C      2.917245690809    1.158129593636    2.188766091223
              12 C      3.492553907987   -2.611411906352    4.134093944001
              13 O      4.426558488287   -2.712889982866    4.919841859083
              14 C      2.617531743390   -3.790683863525    3.860948153741
              15 C      1.251557287852   -3.658675753127    3.589948886507
              16 C      0.458844440164   -4.788427462218    3.418821382958
              17 C      1.025576898636   -6.057065472582    3.492980748942
              18 C      2.387314098687   -6.197146730035    3.756668015596
              19 C      3.174863010401   -5.072000360976    3.952319941359
              20 H      2.818851359617    0.435102891344   -1.943066030400
              21 H      4.017378372839   -0.260144110251   -0.840536957236
              22 H      3.562944302948    1.444590578390   -0.695886051282
              23 H     -0.170114385831   -0.377896010264    0.853998341766
              24 H      2.470531694433   -2.144898399817    1.623188808310
              25 H      3.986838923738   -0.178098796983    5.118034935253
              26 H      3.670538627319    2.014790507512    4.006569311019
              27 H      2.797443468556    2.121856836082    1.707826961338
              28 H      0.799437370502   -2.677183042219    3.537194518909
              29 H     -0.600937698397   -4.676859377052    3.226538163235
              30 H      0.408652703032   -6.935462167106    3.348093550731
              31 H      2.831197854717   -7.183338554235    3.812673794840
              32 H      4.230518126113   -5.173930804474    4.168105968059
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     17 
    Coordinates:
               0 H      1.735499884751   -0.959834999366   -0.205201701676
               1 C      2.084256552481    0.042444062822    0.060771081565
               2 C      3.189932884930    0.453038443908   -0.917079259581
               3 C      0.873544971419    0.966767630346   -0.046405524691
               4 O     -0.275045633917    0.505461099259    0.486641263945
               5 O      0.882708381824    2.061476780588   -0.554049142809
               6 C      2.577191650298   -0.010400374778    1.503100731634
               7 C      2.727232914588   -1.235863746628    2.149790923360
               8 C      3.236910213916   -1.306857608824    3.450097238906
               9 C      3.588459471945   -0.126950026909    4.112643511419
              10 C      3.415298740964    1.098742807031    3.486763404724
              11 C      2.918269953678    1.157659872169    2.188516636894
              12 C      3.493441442931   -2.612839235577    4.131363890848
              13 O      4.429465814745   -2.714741090952    4.914843071459
              14 C      2.617268582643   -3.791677295535    3.860548195333
              15 C      1.251295535025   -3.658709515567    3.589750539856
              16 C      0.457519017245   -4.788023079477    3.420702470046
              17 C      1.023210951928   -6.056969552795    3.496762269543
              18 C      2.384891992256   -6.197985338090    3.760232934048
              19 C      3.173578318340   -5.073298075055    3.953737732022
              20 H      2.820150430501    0.442527850674   -1.943237132702
              21 H      4.021769127167   -0.248083645108   -0.841180860616
              22 H      3.558961341346    1.454189858564   -0.694716980899
              23 H     -0.166394990876   -0.385147790531    0.854785368628
              24 H      2.470945186141   -2.144975809960    1.620954636095
              25 H      3.986658862976   -0.180495604073    5.117327684694
              26 H      3.670695565259    2.013500492798    4.006935367287
              27 H      2.798958361713    2.121452538349    1.707631283376
              28 H      0.800334077274   -2.676769160519    3.535777992322
              29 H     -0.602221657456   -4.675779745124    3.228608411663
              30 H      0.405465304986   -6.935045926111    3.353403274302
              31 H      2.827710037767   -7.184565135862    3.817760851584
              32 H      4.229236711214   -5.175518679668    4.169259837420
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     18 
    Coordinates:
               0 H      1.748108477988   -0.960459560296   -0.211826466397
               1 C      2.088301686414    0.043494180462    0.058750641656
               2 C      3.190577325004    0.466364752007   -0.917883629279
               3 C      0.870280947628    0.958674302783   -0.045928089070
               4 O     -0.274179821195    0.489350143026    0.488906389985
               5 O      0.870864465310    2.053137519158   -0.554096276513
               6 C      2.580639441184   -0.010760223435    1.501083009901
               7 C      2.730075725650   -1.236653884023    2.146921717009
               8 C      3.238410375114   -1.308463254492    3.447700823786
               9 C      3.588777610445   -0.129165517129    4.111756810242
              10 C      3.415708503217    1.097154809375    3.486787513663
              11 C      2.920340525996    1.156890062628    2.188052867959
              12 C      3.495468362536   -2.615086002155    4.127603715392
              13 O      4.434369095324   -2.717982445434    4.907642990768
              14 C      2.616989458703   -3.792752632084    3.859914106358
              15 C      1.251261671795   -3.657704078978    3.588562138337
              16 C      0.455268213995   -4.785849428379    3.422342032696
              17 C      1.018525788068   -6.055635247926    3.501906265831
              18 C      2.379900601179   -6.198771170369    3.765849378866
              19 C      3.170853544095   -5.075224262239    3.956396209792
              20 H      2.820584529084    0.454654988641   -1.943942623385
              21 H      4.028697837238   -0.227401298275   -0.843721091792
              22 H      3.550729373040    1.470333621785   -0.693731505687
              23 H     -0.158866693259   -0.400184869879    0.857674657730
              24 H      2.474604243624   -2.145444613962    1.617112985701
              25 H      3.985809821653   -0.183723088241    5.116841017396
              26 H      3.669857821770    2.011658454999    4.007990030208
              27 H      2.800947503496    2.120855792285    1.707533231657
              28 H      0.802572781842   -2.674893236996    3.532013489791
              29 H     -0.604214131983   -4.672027830655    3.229786076550
              30 H      0.399077333647   -6.932883336701    3.360804079885
              31 H      2.820514041122   -7.186177768188    3.825998036057
              32 H      4.226343540274   -5.178594877314    4.172039464906
