-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -648.7228520184
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 56.0000279935 
   Number of Beta  Electrons                 56.0000279935 
   Total number of  Electrons               112.0000559871 
   Exchange energy                          -90.9864410460 
   Correlation energy                        -3.8214339571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.8078750032 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7228520184 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1794
     Surface Area:         981.7946310068
     Dielectric Energy:     -0.0082037894
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 37
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2068     6.0000    -0.2068     3.9607     3.9607    -0.0000
  1   0     6.0403     6.0000    -0.0403     3.9602     3.9602    -0.0000
  2   0     6.2052     6.0000    -0.2052     3.9601     3.9601    -0.0000
  3   0     6.1293     6.0000    -0.1293     3.9591     3.9591    -0.0000
  4   0     6.0042     6.0000    -0.0042     3.9720     3.9720     0.0000
  5   0     6.0849     6.0000    -0.0849     3.9695     3.9695    -0.0000
  6   0     6.0826     6.0000    -0.0826     3.9682     3.9682    -0.0000
  7   0     6.0224     6.0000    -0.0224     3.9693     3.9693     0.0000
  8   0     6.0910     6.0000    -0.0910     3.9691     3.9691    -0.0000
  9   0     6.0831     6.0000    -0.0831     3.9690     3.9690    -0.0000
 10   0     6.0830     6.0000    -0.0830     3.9595     3.9595    -0.0000
 11   0     6.2015     6.0000    -0.2015     3.9552     3.9552    -0.0000
 12   0     5.7849     6.0000     0.2151     3.9125     3.9125    -0.0000
 13   0     8.2425     8.0000    -0.2425     2.3213     2.3213     0.0000
 14   0     8.2364     8.0000    -0.2364     2.2737     2.2737     0.0000
 15   0     0.9323     1.0000     0.0677     0.9954     0.9954    -0.0000
 16   0     0.9332     1.0000     0.0668     0.9955     0.9955     0.0000
 17   0     0.9325     1.0000     0.0675     0.9954     0.9954     0.0000
 18   0     0.9318     1.0000     0.0682     0.9954     0.9954    -0.0000
 19   0     0.9332     1.0000     0.0668     0.9955     0.9955    -0.0000
 20   0     0.9322     1.0000     0.0678     0.9954     0.9954    -0.0000
 21   0     0.9332     1.0000     0.0668     0.9955     0.9955    -0.0000
 22   0     0.9282     1.0000     0.0718     0.9948     0.9948     0.0000
 23   0     0.9244     1.0000     0.0756     0.9943     0.9943     0.0000
 24   0     0.9205     1.0000     0.0795     0.9937     0.9937    -0.0000
 25   0     0.9203     1.0000     0.0797     0.9936     0.9936    -0.0000
 26   0     0.9196     1.0000     0.0804     0.9935     0.9935    -0.0000
 27   0     0.9209     1.0000     0.0791     0.9937     0.9937    -0.0000
 28   0     0.9114     1.0000     0.0886     0.9921     0.9921    -0.0000
 29   0     0.9265     1.0000     0.0735     0.9946     0.9946    -0.0000
 30   0     0.9254     1.0000     0.0746     0.9944     0.9944    -0.0000
 31   0     0.9242     1.0000     0.0758     0.9942     0.9942     0.0000
 32   0     0.7522     1.0000     0.2478     0.9386     0.9386     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.995084
                0             6              15            1                0.977482
                0             6              16            1                0.977722
                0             6              17            1                0.976513
                1             6               2            6                0.992309
                1             6               3            6                0.969723
                1             6              18            1                0.957147
                2             6              19            1                0.977673
                2             6              20            1                0.977276
                2             6              21            1                0.977655
                3             6               4            6                0.995636
                3             6              22            1                0.965392
                3             6              23            1                0.956722
                4             6               5            6                1.401237
                4             6               7            6                0.106833
                4             6               9            6                1.401407
                5             6               6            6                1.439094
                5             6               8            6                0.111544
                5             6              24            1                0.959454
                6             6               7            6                1.394855
                6             6               9            6                0.110106
                6             6              25            1                0.959211
                7             6               8            6                1.390542
                7             6              10            6                0.982977
                8             6               9            6                1.437511
                8             6              26            1                0.958699
                9             6              27            1                0.959407
               10             6              11            6                0.977281
               10             6              12            6                0.893741
               10             6              28            1                0.944837
               11             6              29            1                0.976210
               11             6              30            1                0.976338
               11             6              31            1                0.973407
               12             6              13            8                1.102380
               12             6              14            8                1.860824
               13             8              14            8                0.262399
               13             8              32            1                0.876419
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -648.7457703092
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 56.0000615061 
   Number of Beta  Electrons                 56.0000615061 
   Total number of  Electrons               112.0001230121 
   Exchange energy                          -90.7848552972 
   Correlation energy                        -3.7992483351 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5841036322 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7457703092 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1826
     Surface Area:        1005.7959493517
     Dielectric Energy:     -0.0077676916
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -648.7490162171
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 56.0001078576 
   Number of Beta  Electrons                 56.0001078576 
   Total number of  Electrons               112.0002157152 
   Exchange energy                          -90.7546348406 
   Correlation energy                        -3.7959911346 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5506259752 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7490162171 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1822
     Surface Area:        1008.8606063778
     Dielectric Energy:     -0.0074770068
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -648.7497966305
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 56.0000802014 
   Number of Beta  Electrons                 56.0000802014 
   Total number of  Electrons               112.0001604028 
   Exchange energy                          -90.7542980635 
   Correlation energy                        -3.7964058445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5507039079 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7497966305 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1807
     Surface Area:        1008.5753526943
     Dielectric Energy:     -0.0073251605
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -648.7500645742
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 56.0000480550 
   Number of Beta  Electrons                 56.0000480550 
   Total number of  Electrons               112.0000961100 
   Exchange energy                          -90.7583761598 
   Correlation energy                        -3.7969368623 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5553130221 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7500645742 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1800
     Surface Area:        1008.8773037948
     Dielectric Energy:     -0.0072911322
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -648.7502264733
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 55.9999966825 
   Number of Beta  Electrons                 55.9999966825 
   Total number of  Electrons               111.9999933650 
   Exchange energy                          -90.7614469617 
   Correlation energy                        -3.7973080202 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5587549819 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7502264733 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1804
     Surface Area:        1007.5865488604
     Dielectric Energy:     -0.0072628792
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -648.7502987514
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 55.9999730912 
   Number of Beta  Electrons                 55.9999730912 
   Total number of  Electrons               111.9999461825 
   Exchange energy                          -90.7616117799 
   Correlation energy                        -3.7974015108 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5590132907 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7502987514 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1795
     Surface Area:        1005.3477204589
     Dielectric Energy:     -0.0072509564
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -648.7503500400
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 55.9999671303 
   Number of Beta  Electrons                 55.9999671303 
   Total number of  Electrons               111.9999342605 
   Exchange energy                          -90.7597575096 
   Correlation energy                        -3.7971093530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5568668626 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7503500400 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1795
     Surface Area:        1005.6311895384
     Dielectric Energy:     -0.0072626892
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -648.7504172735
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 55.9999677576 
   Number of Beta  Electrons                 55.9999677576 
   Total number of  Electrons               111.9999355153 
   Exchange energy                          -90.7581381290 
   Correlation energy                        -3.7969121599 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5550502889 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504172735 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1799
     Surface Area:        1005.1546660352
     Dielectric Energy:     -0.0072765177
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -648.7504486657
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 55.9999661247 
   Number of Beta  Electrons                 55.9999661247 
   Total number of  Electrons               111.9999322494 
   Exchange energy                          -90.7575109360 
   Correlation energy                        -3.7967544997 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5542654357 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504486657 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1798
     Surface Area:        1006.0386682205
     Dielectric Energy:     -0.0072822180
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -648.7504630041
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 55.9999630877 
   Number of Beta  Electrons                 55.9999630877 
   Total number of  Electrons               111.9999261754 
   Exchange energy                          -90.7579792280 
   Correlation energy                        -3.7967632022 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5547424301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504630041 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1797
     Surface Area:        1006.7971656980
     Dielectric Energy:     -0.0072801690
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -648.7504740601
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 55.9999673010 
   Number of Beta  Electrons                 55.9999673010 
   Total number of  Electrons               111.9999346020 
   Exchange energy                          -90.7599476055 
   Correlation energy                        -3.7970040899 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5569516954 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504740601 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1797
     Surface Area:        1006.2151151301
     Dielectric Energy:     -0.0072664396
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -648.7504790222
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 55.9999652071 
   Number of Beta  Electrons                 55.9999652071 
   Total number of  Electrons               111.9999304141 
   Exchange energy                          -90.7593088125 
   Correlation energy                        -3.7969088848 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5562176973 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504790222 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1799
     Surface Area:        1006.7097982435
     Dielectric Energy:     -0.0072744029
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -648.7504825690
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 55.9999650279 
   Number of Beta  Electrons                 55.9999650279 
   Total number of  Electrons               111.9999300557 
   Exchange energy                          -90.7588285949 
   Correlation energy                        -3.7968294353 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5556580302 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504825690 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1798
     Surface Area:        1007.0654879672
     Dielectric Energy:     -0.0072838820
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -648.7504849020
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 55.9999669178 
   Number of Beta  Electrons                 55.9999669178 
   Total number of  Electrons               111.9999338357 
   Exchange energy                          -90.7586494376 
   Correlation energy                        -3.7967825945 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5554320321 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504849020 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1800
     Surface Area:        1007.3905055301
     Dielectric Energy:     -0.0072934400
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -648.7504856182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 55.9999684993 
   Number of Beta  Electrons                 55.9999684993 
   Total number of  Electrons               111.9999369987 
   Exchange energy                          -90.7587384360 
   Correlation energy                        -3.7967834032 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5555218393 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504856182 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1799
     Surface Area:        1007.4938632343
     Dielectric Energy:     -0.0072968098
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -648.7504860419
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 55.9999707158 
   Number of Beta  Electrons                 55.9999707158 
   Total number of  Electrons               111.9999414316 
   Exchange energy                          -90.7589098772 
   Correlation energy                        -3.7967895125 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -94.5556993897 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -648.7504860419 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:        1007.6210044494
     Dielectric Energy:     -0.0073002998
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 17
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 37
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2009     6.0000    -0.2009     3.9568     3.9568     0.0000
  1   0     6.0357     6.0000    -0.0357     3.9485     3.9485    -0.0000
  2   0     6.1999     6.0000    -0.1999     3.9564     3.9564    -0.0000
  3   0     6.1241     6.0000    -0.1241     3.9514     3.9514     0.0000
  4   0     6.0030     6.0000    -0.0030     3.9625     3.9625     0.0000
  5   0     6.0823     6.0000    -0.0823     3.9644     3.9644    -0.0000
  6   0     6.0812     6.0000    -0.0812     3.9633     3.9633     0.0000
  7   0     6.0306     6.0000    -0.0306     3.9614     3.9614     0.0000
  8   0     6.0831     6.0000    -0.0831     3.9640     3.9640     0.0000
  9   0     6.0812     6.0000    -0.0812     3.9640     3.9640     0.0000
 10   0     6.0707     6.0000    -0.0707     3.9444     3.9444    -0.0000
 11   0     6.1970     6.0000    -0.1970     3.9520     3.9520    -0.0000
 12   0     5.8248     6.0000     0.1752     3.8879     3.8879    -0.0000
 13   0     8.2048     8.0000    -0.2048     2.3267     2.3267    -0.0000
 14   0     8.2171     8.0000    -0.2171     2.2871     2.2871     0.0000
 15   0     0.9339     1.0000     0.0661     0.9956     0.9956     0.0000
 16   0     0.9351     1.0000     0.0649     0.9958     0.9958     0.0000
 17   0     0.9334     1.0000     0.0666     0.9956     0.9956    -0.0000
 18   0     0.9365     1.0000     0.0635     0.9960     0.9960     0.0000
 19   0     0.9345     1.0000     0.0655     0.9957     0.9957     0.0000
 20   0     0.9333     1.0000     0.0667     0.9956     0.9956     0.0000
 21   0     0.9339     1.0000     0.0661     0.9956     0.9956    -0.0000
 22   0     0.9293     1.0000     0.0707     0.9950     0.9950     0.0000
 23   0     0.9271     1.0000     0.0729     0.9947     0.9947    -0.0000
 24   0     0.9213     1.0000     0.0787     0.9938     0.9938    -0.0000
 25   0     0.9202     1.0000     0.0798     0.9936     0.9936     0.0000
 26   0     0.9194     1.0000     0.0806     0.9935     0.9935     0.0000
 27   0     0.9213     1.0000     0.0787     0.9938     0.9938     0.0000
 28   0     0.9157     1.0000     0.0843     0.9929     0.9929    -0.0000
 29   0     0.9265     1.0000     0.0735     0.9946     0.9946    -0.0000
 30   0     0.9256     1.0000     0.0744     0.9945     0.9945     0.0000
 31   0     0.9239     1.0000     0.0761     0.9942     0.9942     0.0000
 32   0     0.7928     1.0000     0.2072     0.9571     0.9571     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.990227
                0             6              15            1                0.977428
                0             6              16            1                0.978091
                0             6              17            1                0.976091
                1             6               2            6                0.987156
                1             6               3            6                0.959265
                1             6              18            1                0.959203
                2             6              19            1                0.978151
                2             6              20            1                0.976996
                2             6              21            1                0.977438
                3             6               4            6                0.990466
                3             6              22            1                0.966029
                3             6              23            1                0.960961
                4             6               5            6                1.395294
                4             6               7            6                0.107138
                4             6               9            6                1.393988
                5             6               6            6                1.440120
                5             6               8            6                0.110018
                5             6              24            1                0.958450
                6             6               7            6                1.378824
                6             6               9            6                0.106617
                6             6              25            1                0.957690
                7             6               8            6                1.375587
                7             6              10            6                0.980785
                8             6               9            6                1.441926
                8             6              26            1                0.957423
                9             6              27            1                0.958312
               10             6              11            6                0.978537
               10             6              12            6                0.859375
               10             6              28            1                0.947613
               11             6              29            1                0.976191
               11             6              30            1                0.975897
               11             6              31            1                0.973124
               12             6              13            8                1.083087
               12             6              14            8                1.890149
               13             8              14            8                0.253436
               13             8              32            1                0.888532
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : Ibuprofeno\Ibuprofeno_TPSS_STO-3G\Ibuprofeno_TPSS_STO-3G.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9180541650
        Electronic Contribution:
                  0    
      0      20.124794
      1       2.925187
      2       0.307969
        Nuclear Contribution:
                  0    
      0     -21.425360
      1      -3.629980
      2      -0.741400
        Total Dipole moment:
                  0    
      0      -1.300566
      1      -0.704793
      2      -0.433431
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 C      2.511580000000    1.947560000000    2.605730000000
               1 C      2.255360000000    0.961600000000    1.464470000000
               2 C      0.745240000000    0.811060000000    1.249360000000
               3 C      2.925800000000    1.409390000000    0.151720000000
               4 C      4.430340000000    1.557890000000    0.207170000000
               5 C      5.261670000000    0.462400000000    0.465900000000
               6 C      6.654760000000    0.598830000000    0.425510000000
               7 C      7.247910000000    1.831550000000    0.111930000000
               8 C      6.410470000000    2.935190000000   -0.110260000000
               9 C      5.021030000000    2.798760000000   -0.061280000000
              10 C      8.761020000000    1.932250000000   -0.056630000000
              11 C      9.095400000000    2.352160000000   -1.494270000000
              12 C      9.512720000000    2.831110000000    0.919230000000
              13 O      8.808910000000    3.320350000000    1.964680000000
              14 O     10.707390000000    3.086210000000    0.802130000000
              15 H      2.023430000000    1.607300000000    3.525190000000
              16 H      2.122500000000    2.942660000000    2.364540000000
              17 H      3.580500000000    2.042240000000    2.819680000000
              18 H      2.652010000000   -0.017450000000    1.760220000000
              19 H      0.285370000000    1.767470000000    0.975600000000
              20 H      0.255820000000    0.452230000000    2.161150000000
              21 H      0.531530000000    0.093070000000    0.450690000000
              22 H      2.476570000000    2.356520000000   -0.175730000000
              23 H      2.696140000000    0.685400000000   -0.641970000000
              24 H      4.831800000000   -0.516140000000    0.670970000000
              25 H      7.268130000000   -0.283200000000    0.602970000000
              26 H      6.827830000000    3.910670000000   -0.355750000000
              27 H      4.399270000000    3.668640000000   -0.265360000000
              28 H      9.182940000000    0.930390000000    0.104710000000
              29 H      8.710340000000    3.351990000000   -1.724900000000
              30 H      8.664170000000    1.651510000000   -2.217810000000
              31 H     10.177580000000    2.380880000000   -1.659650000000
              32 H      7.871630000000    3.045600000000    1.995660000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 C      2.483586533092    1.954433937284    2.651539503550
               1 C      2.208488413265    0.953691476963    1.488488449320
               2 C      0.670370081768    0.784745303748    1.280796807958
               3 C      2.878057640458    1.414294506456    0.145384678190
               4 C      4.413842127877    1.565748207389    0.184504810370
               5 C      5.256659186640    0.454533096630    0.435757528683
               6 C      6.661591392493    0.585130902775    0.388400772893
               7 C      7.270326842716    1.827480492682    0.077351235051
               8 C      6.426725039510    2.946816182338   -0.144414334251
               9 C      5.022453706573    2.816562425049   -0.088941000872
              10 C      8.808105479983    1.924529990543   -0.078615989815
              11 C      9.192447939270    2.348606414831   -1.535389919448
              12 C      9.560089788320    2.862339079908    0.961307041380
              13 O      8.806855075354    3.369902538985    2.021421102936
              14 O     10.786955316133    3.139322015967    0.879471498712
              15 H      2.002493083353    1.605356078165    3.584143617233
              16 H      2.083075992592    2.957279566097    2.413805920765
              17 H      3.566098864454    2.053407683562    2.849423779495
              18 H      2.623135540126   -0.036015778948    1.775781300627
              19 H      0.199338087920    1.748239493753    1.011540012166
              20 H      0.188918990134    0.415811415930    2.205580833898
              21 H      0.455791775219    0.060724098829    0.472396068872
              22 H      2.423786918348    2.373813356643   -0.172477911289
              23 H      2.627574053025    0.676559873429   -0.648044352071
              24 H      4.816480221367   -0.534855633640    0.647885963058
              25 H      7.285623094092   -0.307434983851    0.568257291809
              26 H      6.859782622268    3.932669387968   -0.386159926462
              27 H      4.393761053642    3.701604294849   -0.286374419583
              28 H      9.224132786313    0.906377545158    0.091060556570
              29 H      8.810730244559    3.358283273775   -1.774518777775
              30 H      8.775191532125    1.639627481391   -2.274480879953
              31 H     10.292121744859    2.369105940835   -1.658908822867
              32 H      7.832568832149    3.037400334509    1.949627560847
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 C      2.504235517318    1.975799012180    2.663114397133
               1 C      2.217057477931    0.963069144858    1.504660435531
               2 C      0.673148695367    0.768324407614    1.320055413782
               3 C      2.859035998665    1.429764930559    0.141812553981
               4 C      4.402009043570    1.572464411017    0.158497144322
               5 C      5.242344535039    0.449501178626    0.393210075278
               6 C      6.648925777622    0.569764797017    0.339670708270
               7 C      7.267859416260    1.814437967814    0.040743513701
               8 C      6.428311403865    2.943354797595   -0.175644201218
               9 C      5.021071188342    2.822391983864   -0.113995610739
              10 C      8.810641819151    1.908831312994   -0.086362605892
              11 C      9.251221950416    2.350090962833   -1.528853439671
              12 C      9.514672861577    2.864828938870    0.998043888461
              13 O      8.692789833141    3.366189229589    2.036440938040
              14 O     10.741734251250    3.169328899653    0.975253717464
              15 H      2.042868552597    1.622857428703    3.604214886418
              16 H      2.086253098375    2.971489297677    2.424812994552
              17 H      3.590573745456    2.086067413330    2.833607495395
              18 H      2.655205792120   -0.019620471881    1.782239364719
              19 H      0.187608406759    1.725673053208    1.054091844962
              20 H      0.215859475489    0.396470569625    2.255805381666
              21 H      0.462070812951    0.037796788624    0.516904390023
              22 H      2.407853669338    2.397048909099   -0.157360651769
              23 H      2.585720412506    0.689340915718   -0.640900826588
              24 H      4.794097284525   -0.536075303141    0.606680354489
              25 H      7.273444766735   -0.323053150830    0.516807048371
              26 H      6.872566605249    3.926949493143   -0.406386096033
              27 H      4.394849682769    3.712533126567   -0.297256873843
              28 H      9.224572382779    0.892008787220    0.095653689621
              29 H      8.863606363721    3.356520844539   -1.772257670940
              30 H      8.871291434998    1.636301819414   -2.283161776453
              31 H     10.355339190153    2.378948580008   -1.594874766557
              32 H      7.748318553964    2.986689923893    1.830334283523
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 C      2.538132716727    2.022941000518    2.649899974256
               1 C      2.242228871884    0.981288569433    1.519515366793
               2 C      0.698902316999    0.755283805554    1.368841147651
               3 C      2.849438477767    1.432345073974    0.134112090906
               4 C      4.392213155227    1.567591854323    0.124356722757
               5 C      5.229590082832    0.439715294161    0.349933904312
               6 C      6.634898506025    0.554964631791    0.294928132419
               7 C      7.257695840060    1.801127169202    0.006678478645
               8 C      6.420663450025    2.932491817404   -0.212134658909
               9 C      5.013903042108    2.814867827128   -0.150679824348
              10 C      8.800152159108    1.898322975557   -0.091777496919
              11 C      9.283437123177    2.380502168643   -1.506888003748
              12 C      9.456131856601    2.843445064703    1.038922487500
              13 O      8.577335988154    3.290487848617    2.071494277547
              14 O     10.676019407931    3.167159483986    1.071314835240
              15 H      2.102012502540    1.681690339197    3.606769126317
              16 H      2.098373912059    3.005173169925    2.396783008466
              17 H      3.626769457971    2.151842841829    2.789046376839
              18 H      2.706746774115    0.013106893958    1.803295496463
              19 H      0.194429159706    1.698806215199    1.090484963738
              20 H      0.268792558945    0.397486726159    2.322425677108
              21 H      0.489969123882    0.003082337039    0.585982733936
              22 H      2.399558276540    2.401078030137   -0.160032669888
              23 H      2.555123335193    0.681450304765   -0.629698978708
              24 H      4.776380198200   -0.543658964125    0.562423877187
              25 H      7.261413757691   -0.336882042033    0.468873173150
              26 H      6.871116002730    3.913216834830   -0.442769154587
              27 H      4.387758529093    3.705750792320   -0.329822222194
              28 H      9.215862513744    0.881917640055    0.083871779234
              29 H      8.885061488783    3.384945356673   -1.738184675560
              30 H      8.941550265900    1.674529184255   -2.286033157760
              31 H     10.388349570791    2.425242403847   -1.524714911058
              32 H      7.667149577493    2.884777350978    1.768382123215
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 C      2.576543801229    2.081731080342    2.617875044942
               1 C      2.266044129228    1.000440545729    1.530678037906
               2 C      0.723561264427    0.752613382968    1.421109071599
               3 C      2.840575905536    1.414054328899    0.120296585192
               4 C      4.381444562507    1.547270092633    0.083563917722
               5 C      5.220149026912    0.420716610871    0.307981266733
               6 C      6.624394753228    0.539021382487    0.256398499176
               7 C      7.244899567152    1.788383564531   -0.023478508304
               8 C      6.405498930312    2.916311176894   -0.250939700871
               9 C      4.999584638706    2.794484613757   -0.195384001027
              10 C      8.787136914339    1.894839749610   -0.094027951350
              11 C      9.296925988720    2.433727450472   -1.477618676930
              12 C      9.413506773979    2.799604091100    1.085937786502
              13 O      8.509387119957    3.180936511269    2.127116116288
              14 O     10.621070599839    3.156738283654    1.139177524904
              15 H      2.168492963190    1.767730774307    3.595913510450
              16 H      2.118691604590    3.049368696870    2.342607178491
              17 H      3.666928787413    2.227252769745    2.723405819019
              18 H      2.749769483589    0.048095328747    1.833937779052
              19 H      0.203222360807    1.679982885906    1.119549062515
              20 H      0.317936614573    0.425210504138    2.395829568390
              21 H      0.508386050588   -0.029664593325    0.670462386538
              22 H      2.387479113370    2.377009150857   -0.186424617699
              23 H      2.530326499052    0.644280831814   -0.617317684346
              24 H      4.767644813162   -0.562529265358    0.520854026776
              25 H      7.254492314647   -0.349475179012    0.432545770340
              26 H      6.855497441709    3.897642262460   -0.478093350850
              27 H      4.370848652117    3.683108876621   -0.374576741836
              28 H      9.205988416684    0.875764244156    0.054127374569
              29 H      8.889659172006    3.440007744253   -1.682050969302
              30 H      8.984562949873    1.751180283196   -2.289030818639
              31 H     10.400901829945    2.493197189080   -1.464208705169
              32 H      7.615606956616    2.767054630329    1.789385399216
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 C      2.605190866559    2.167605404653    2.567422712472
               1 C      2.291651403070    1.027853207250    1.543352439528
               2 C      0.753530313601    0.745265988057    1.478821543450
               3 C      2.833290240701    1.383780278642    0.104452179900
               4 C      4.371548212685    1.521294155840    0.047074963996
               5 C      5.214646577802    0.398824148904    0.271744796288
               6 C      6.617635603667    0.524731428273    0.223357112329
               7 C      7.231558224786    1.778650506567   -0.051961473850
               8 C      6.386792264166    2.901121413304   -0.284862901248
               9 C      4.982361668751    2.771113651994   -0.233780966049
              10 C      8.772682029507    1.897216340526   -0.104939945629
              11 C      9.299648833841    2.508496560693   -1.449726916509
              12 C      9.375125108438    2.743597787894    1.129877611632
              13 O      8.465059345707    3.001692242886    2.205417389672
              14 O     10.571312387824    3.127006258868    1.208534354444
              15 H      2.228832230456    1.895373216804    3.570256668020
              16 H      2.120171320641    3.110674619637    2.256098110639
              17 H      3.694959471124    2.339884719158    2.635612530236
              18 H      2.802124674002    0.101767009046    1.881654096698
              19 H      0.209106733046    1.644613778507    1.137804163116
              20 H      0.373162438464    0.464100370810    2.477774729897
              21 H      0.540548978195   -0.080948032317    0.776328984802
              22 H      2.372212428076    2.333038860964   -0.231173010324
              23 H      2.513358292924    0.583994880642   -0.595563370055
              24 H      4.765509554808   -0.586530874870    0.481142453089
              25 H      7.254213286606   -0.359303433403    0.397876808893
              26 H      6.833500720660    3.884649380585   -0.507699634120
              27 H      4.348216213457    3.655000356326   -0.416161780710
              28 H      9.197426173800    0.875194520917    0.000037611923
              29 H      8.879030756841    3.516127890696   -1.615568260397
              30 H      9.016763977478    1.859689465884   -2.298560852551
              31 H     10.401681593580    2.585846943116   -1.408897003578
              32 H      7.584308074741    2.584666953144    1.839854853998
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 C      2.618560666561    2.221873633021    2.534319117169
               1 C      2.304913813924    1.046022246314    1.551578912167
               2 C      0.769599379695    0.745155650497    1.513799855909
               3 C      2.830111576788    1.360137412437    0.096012899040
               4 C      4.367339588763    1.502233891816    0.028918363855
               5 C      5.213579262613    0.381312454557    0.247151292075
               6 C      6.616254841722    0.512907341786    0.200451360133
               7 C      7.225417907102    1.770932416062   -0.068210228205
               8 C      6.377108477965    2.891561168151   -0.295103705660
               9 C      4.973558332151    2.756322831797   -0.244544889054
              10 C      8.766344815910    1.896400681362   -0.113234825052
              11 C      9.302964557574    2.553966688886   -1.431029406048
              12 C      9.354622902751    2.700142727599    1.156438132759
              13 O      8.437292765314    2.895992489422    2.237745484957
              14 O     10.535498049979    3.126708037854    1.242300845060
              15 H      2.260598333102    1.978108934293    3.551207200681
              16 H      2.117596443173    3.148858755490    2.200481227385
              17 H      3.707099773885    2.409109291908    2.580458464292
              18 H      2.829547492896    0.137119937951    1.914452461613
              19 H      0.211499203887    1.625526665910    1.146157673468
              20 H      0.401995265033    0.496447501269    2.526174715956
              21 H      0.558434102161   -0.108401699330    0.844099770482
              22 H      2.362358302288    2.297274080848   -0.263836223664
              23 H      2.507566959210    0.538863918788   -0.577144921517
              24 H      4.766976131311   -0.606737709769    0.449686541303
              25 H      7.256885746151   -0.369509567360    0.369058598426
              26 H      6.821161517141    3.878480868219   -0.508036461227
              27 H      4.335849891184    3.638530134474   -0.423044720043
              28 H      9.194104365247    0.872635309422   -0.038532353320
              29 H      8.873630899263    3.561678981948   -1.572853728850
              30 H      9.039924180517    1.928772929573   -2.303693936171
              31 H     10.403385827742    2.643203152811   -1.372709414164
              32 H      7.565378626998    2.474458841995    1.857081896244
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 C      2.614353747704    2.241902873436    2.524847564703
               1 C      2.304154839221    1.052942477911    1.556480590184
               2 C      0.769207895806    0.748918016708    1.522159831708
               3 C      2.830039668378    1.346217785848    0.095738648339
               4 C      4.367386551568    1.493311736760    0.025301728097
               5 C      5.216837034656    0.373748055278    0.237879454074
               6 C      6.619702375995    0.509433092707    0.190024266241
               7 C      7.225499156021    1.770418978732   -0.073669249583
               8 C      6.373845348801    2.889709933005   -0.295541808149
               9 C      4.970427673357    2.750696152193   -0.243359290334
              10 C      8.767176207937    1.898775145174   -0.118138007503
              11 C      9.303696317003    2.571089077332   -1.427929362152
              12 C      9.355202713215    2.689172219014    1.160968277715
              13 O      8.446578555008    2.852018619655    2.252481980149
              14 O     10.531637753599    3.129954598598    1.246486627765
              15 H      2.256827662218    2.009636017832    3.544627595688
              16 H      2.111157310192    3.163695136679    2.180024022281
              17 H      3.701924072958    2.432407309613    2.569972766148
              18 H      2.829935336822    0.149905946019    1.932557854238
              19 H      0.209369262445    1.622558920411    1.141150145372
              20 H      0.400979599669    0.514544746214    2.537793597503
              21 H      0.559606772330   -0.114901777995    0.865148290257
              22 H      2.357691633804    2.274865362339   -0.280106738036
              23 H      2.511144731986    0.512299948876   -0.563349351206
              24 H      4.772903680724   -0.615978026961    0.438511581298
              25 H      7.262553775277   -0.372064265403    0.355372595806
              26 H      6.814898478647    3.878885712885   -0.504318941691
              27 H      4.330256828424    3.632084092294   -0.417422850102
              28 H      9.195507710042    0.874275695575   -0.055241418794
              29 H      8.869768359913    3.577916487725   -1.563099350496
              30 H      9.047841028161    1.952767170257   -2.307697196606
              31 H     10.403423613057    2.666790749777   -1.365289937707
              32 H      7.575624305064    2.428092011515    1.873236084791
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 C      2.606415519583    2.304762174207    2.488956872050
               1 C      2.309438196126    1.075223441653    1.567743271826
               2 C      0.777509623417    0.753700705286    1.545689015760
               3 C      2.832488854453    1.312157278682    0.095130566974
               4 C      4.368289093976    1.471414095656    0.020746700995
               5 C      5.224564047766    0.354445097606    0.217546895962
               6 C      6.626874383622    0.498947015778    0.165080196588
               7 C      7.224029149627    1.767128323496   -0.084209061053
               8 C      6.365206965375    2.884428563174   -0.287876607953
               9 C      4.963051481442    2.736406250122   -0.233615751005
              10 C      8.765285016304    1.903117322380   -0.131778780668
              11 C      9.298619437342    2.618704074197   -1.418720456072
              12 C      9.348288193119    2.656069695967    1.173491320406
              13 O      8.459767958582    2.719489748527    2.289263530368
              14 O     10.508688709451    3.139529615621    1.262323614568
              15 H      2.253890858820    2.106377737603    3.517653636718
              16 H      2.090560505515    3.206518109459    2.111284900080
              17 H      3.692008701193    2.510739927019    2.525117877524
              18 H      2.844425700269    0.193292074813    1.980053072502
              19 H      0.208158895967    1.604162156539    1.127869741494
              20 H      0.410871509892    0.558688690624    2.570244356642
              21 H      0.577092673838   -0.139475451717    0.925971161902
              22 H      2.349009065753    2.217502810559   -0.321721581027
              23 H      2.523574950246    0.445588808448   -0.525187729758
              24 H      4.786416116053   -0.639887111814    0.408596970107
              25 H      7.275162848668   -0.381104604381    0.316954430260
              26 H      6.799603190777    3.878918495337   -0.485411135117
              27 H      4.316940774727    3.615897505491   -0.395548126129
              28 H      9.196787533104    0.878278752776   -0.102190348422
              29 H      8.850313291402    3.622120375512   -1.531435421866
              30 H      9.060353472532    2.020878071248   -2.317479152378
              31 H     10.396186448851    2.731360604557   -1.344770994256
              32 H      7.597286832208    2.280709645573    1.905827012975
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 C      2.586082845434    2.337039203858    2.472752272586
               1 C      2.304025589122    1.087157094818    1.574807048769
               2 C      0.773269349000    0.759523126639    1.545431069117
               3 C      2.837983946684    1.291394343254    0.101010496293
               4 C      4.373123223710    1.459143650940    0.029127227143
               5 C      5.233893180670    0.343281094693    0.211596503754
               6 C      6.635989951056    0.492925959687    0.155697569593
               7 C      7.228232098108    1.765454245699   -0.082707599603
               8 C      6.364861314611    2.882459437842   -0.268054105202
               9 C      4.963348928564    2.729326620679   -0.211114674149
              10 C      8.769184748077    1.905866906674   -0.140965873826
              11 C      9.289800540396    2.639937211961   -1.422341801092
              12 C      9.359170353424    2.645776292788    1.169004547660
              13 O      8.497945933937    2.649882256662    2.307042906815
              14 O     10.505637753278    3.164284035485    1.244541463187
              15 H      2.224339789976    2.156937340543    3.501651240012
              16 H      2.068955066879    3.228107412231    2.072124262157
              17 H      3.669592314848    2.549884401260    2.515962885994
              18 H      2.838001677707    0.216189221064    2.011127760011
              19 H      0.204837626895    1.598467188834    1.103728173487
              20 H      0.397857441527    0.585765885611    2.570654211571
              21 H      0.581518733050   -0.147766119602    0.943724537643
              22 H      2.349473377982    2.181194486616   -0.342609490518
              23 H      2.540694787701    0.405358334271   -0.496807915016
              24 H      4.799566088616   -0.654683636213    0.392272362173
              25 H      7.286794077091   -0.387533206243    0.293851130872
              26 H      6.794787316052    3.880583111692   -0.456835999562
              27 H      4.314108775307    3.608507026585   -0.361828316625
              28 H      9.202950096518    0.881651335519   -0.127935358487
              29 H      8.830567607587    3.639600191544   -1.523211519237
              30 H      9.054990187833    2.048916137949   -2.326467544871
              31 H     10.386366312333    2.763851643107   -1.350668144735
              32 H      7.639208966027    2.197607763549    1.931040674086
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 C      2.576032104033    2.329975269513    2.480486847442
               1 C      2.298971314176    1.084578369926    1.575179048281
               2 C      0.767978599402    0.759190356254    1.535326789853
               3 C      2.840365481567    1.295334363374    0.105289294746
               4 C      4.375863693008    1.462232720816    0.035346960899
               5 C      5.235917796608    0.344952153273    0.213181799071
               6 C      6.638179508979    0.492790472066    0.156551726618
               7 C      7.232068400033    1.764873828160   -0.078936869867
               8 C      6.369662361217    2.883563457658   -0.258606885938
               9 C      4.967832457884    2.732260071653   -0.200537098650
              10 C      8.773083382257    1.904935435028   -0.139847938558
              11 C      9.288878538752    2.628500524632   -1.429534342174
              12 C      9.366490697025    2.657245961811    1.160368781082
              13 O      8.508632272720    2.670762973330    2.301942582387
              14 O     10.511544768543    3.179141664748    1.225859156255
              15 H      2.207354255980    2.145212472909    3.506061631503
              16 H      2.061694824203    3.222840277804    2.080372927948
              17 H      3.658834680147    2.542846412442    2.531605669597
              18 H      2.829343700657    0.210845270510    2.010145112559
              19 H      0.203458613801    1.601822873402    1.095744550865
              20 H      0.386861314917    0.579615527359    2.557396714331
              21 H      0.578397780524   -0.143990563665    0.926865997764
              22 H      2.353807743426    2.187718802302   -0.335191099698
              23 H      2.545058457532    0.412196769694   -0.497745923720
              24 H      4.800952381501   -0.653274608605    0.390603321137
              25 H      7.287558130511   -0.389216328139    0.291226583419
              26 H      6.800440873478    3.881962780265   -0.443788198587
              27 H      4.319993131879    3.613177547794   -0.346781182462
              28 H      9.207355546617    0.881134104395   -0.118440007433
              29 H      8.829194543149    3.627367023073   -1.535180223577
              30 H      9.048999165356    2.030280483156   -2.327509370292
              31 H     10.385791860988    2.751987294353   -1.363839859189
              32 H      7.650561619129    2.213226238708    1.931983504384
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 C      2.573881147903    2.348907390152    2.467505496386
               1 C      2.303092921739    1.091344795768    1.577777054946
               2 C      0.773834031348    0.757989143765    1.541814787491
               3 C      2.842356001644    1.289842600145    0.106045529792
               4 C      4.376876937244    1.457045062004    0.033913305414
               5 C      5.237062919733    0.338100614641    0.198619620131
               6 C      6.638945080871    0.486152491468    0.142215852526
               7 C      7.232336371985    1.760472610552   -0.079772383112
               8 C      6.369921379397    2.880789821329   -0.246123578607
               9 C      4.968579015857    2.729156306392   -0.188621260262
              10 C      8.772299886323    1.905577061590   -0.138627295326
              11 C      9.285665535676    2.631355054326   -1.428315899286
              12 C      9.358522602455    2.660430006393    1.161008096115
              13 O      8.506858448897    2.641436560840    2.310098469803
              14 O     10.489210008229    3.211049226818    1.220794951091
              15 H      2.208137796337    2.174269344622    3.495825023077
              16 H      2.052626425375    3.233011186492    2.057158892276
              17 H      3.655534628601    2.570533519619    2.513098585320
              18 H      2.838028404985    0.225186144045    2.021972706419
              19 H      0.205594766851    1.593889590011    1.094436218045
              20 H      0.394217970211    0.586429672005    2.565750610571
              21 H      0.588670671632   -0.151770001599    0.942015359408
              22 H      2.355191109893    2.179145979281   -0.339857049902
              23 H      2.547682746923    0.402210592643   -0.490364838929
              24 H      4.802496579218   -0.661948663398    0.366148355331
              25 H      7.288329274938   -0.397172108203    0.267446277084
              26 H      6.800672984757    3.881479368022   -0.418088373694
              27 H      4.321069788452    3.612059600863   -0.323340933925
              28 H      9.210962594233    0.883696855242   -0.115223681265
              29 H      8.819924235385    3.627447485545   -1.532373243034
              30 H      9.048323872017    2.031591361215   -2.325820311932
              31 H     10.381779778609    2.760082132884   -1.361965177341
              32 H      7.658474082283    2.166299194529    1.940448835387
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     13 
    Coordinates:
               0 C      2.573018353504    2.338893755004    2.474225178953
               1 C      2.301515712130    1.087606875260    1.575714603919
               2 C      0.771995541631    0.755618087130    1.537196003372
               3 C      2.841480680533    1.296057728447    0.105461934388
               4 C      4.376483187637    1.461886097016    0.034525251492
               5 C      5.235439886847    0.342081010537    0.200372470236
               6 C      6.637637917539    0.488587688443    0.145260999053
               7 C      7.232717398329    1.762190608909   -0.076384662395
               8 C      6.371574642350    2.883493549584   -0.244279717635
               9 C      4.969814494213    2.733385091826   -0.188076921410
              10 C      8.773129646679    1.905151095441   -0.135546379392
              11 C      9.286793299659    2.620124175481   -1.431295696164
              12 C      9.361648584514    2.668530383806    1.158163973794
              13 O      8.509136796837    2.664585251511    2.306317650324
              14 O     10.495625442557    3.213126202615    1.214917741722
              15 H      2.207118520277    2.157711128070    3.501370615948
              16 H      2.052456444607    3.226169570948    2.069780298194
              17 H      3.654695174993    2.559434035288    2.521588541009
              18 H      2.835767873774    0.218085725903    2.014258703983
              19 H      0.204316334550    1.595147538445    1.095877633190
              20 H      0.392100643277    0.576844158303    2.559808535132
              21 H      0.586200219412   -0.149645937064    0.930770979774
              22 H      2.355568438904    2.189208457847   -0.334142409697
              23 H      2.545739503469    0.413300338137   -0.497728931290
              24 H      4.799723309706   -0.657537073457    0.367668796061
              25 H      7.285922094231   -0.395486887411    0.271030183962
              26 H      6.803586997711    3.883438772165   -0.417749438871
              27 H      4.323396557718    3.616832644577   -0.324664989144
              28 H      9.210417919357    0.882842108245   -0.104932672695
              29 H      8.824410759780    3.617172381473   -1.541538952952
              30 H      9.045542004910    2.015039080329   -2.324198588662
              31 H     10.383526497368    2.745471752394   -1.368178536805
              32 H      7.658659120995    2.190744604798    1.940007802603
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     14 
    Coordinates:
               0 C      2.572172736578    2.334257487367    2.477088573053
               1 C      2.301417410682    1.086039695545    1.573902312733
               2 C      0.772254538836    0.752362179714    1.535212550315
               3 C      2.840600841839    1.301002719584    0.104112934554
               4 C      4.375921796088    1.465839059934    0.034042436631
               5 C      5.233627212498    0.344751654112    0.197648140918
               6 C      6.636129104741    0.490033196218    0.144267204973
               7 C      7.232562721598    1.763618491373   -0.073392933330
               8 C      6.372699009580    2.886333003477   -0.239466680971
               9 C      4.970654401379    2.737485888953   -0.184875204259
              10 C      8.773286143891    1.905146693278   -0.132104149028
              11 C      9.287772744973    2.608921928708   -1.433708124674
              12 C      9.361830438155    2.677614429896    1.156065738051
              13 O      8.511462280186    2.677710507664    2.305473793597
              14 O     10.494927816400    3.224916764268    1.208951430765
              15 H      2.208146834786    2.148738774420    3.504143863367
              16 H      2.049676126992    3.222300642826    2.076785019642
              17 H      3.653533361262    2.556228013834    2.523874173570
              18 H      2.837014380461    0.215560631230    2.008963554222
              19 H      0.203085911806    1.593038378614    1.097960469201
              20 H      0.393326352220    0.568709618760    2.557340334845
              21 H      0.587032562907   -0.150553010334    0.925079842517
              22 H      2.355252977487    2.196602868297   -0.331161995562
              23 H      2.543852384280    0.421515806986   -0.503387434632
              24 H      4.796783960031   -0.654901489443    0.361897088688
              25 H      7.283463175423   -0.394992956861    0.268340408073
              26 H      6.805972453545    3.886184397336   -0.410598189363
              27 H      4.325224327090    3.621858751174   -0.320310744427
              28 H      9.209636363726    0.882644978886   -0.093592857320
              29 H      8.827875723020    3.606342154438   -1.551345091191
              30 H      9.044126611374    1.997744750663   -2.321817365938
              31 H     10.384909743630    2.732074156023   -1.372824598119
              32 H      7.660927552533    2.200959833060    1.943035499098
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     15 
    Coordinates:
               0 C      2.570943949773    2.331105245167    2.479229444609
               1 C      2.301858383511    1.085290130135    1.572127214938
               2 C      0.773372268430    0.748537765650    1.533656853199
               3 C      2.839928796865    1.306350671621    0.102693435459
               4 C      4.375491130744    1.470028754950    0.033440017987
               5 C      5.231718081537    0.347265793453    0.192920878329
               6 C      6.634491219313    0.491184022255    0.141285444176
               7 C      7.232325756237    1.764944726393   -0.070607450213
               8 C      6.373986775519    2.889420654530   -0.232995946074
               9 C      4.971725743112    2.741999751905   -0.179913030499
              10 C      8.773280480401    1.905155221933   -0.128393091531
              11 C      9.289146211314    2.596026013586   -1.436356995285
              12 C      9.360174711849    2.688710378854    1.153445720850
              13 O      8.513151366052    2.688110669291    2.305285084441
              14 O     10.489586310306    3.244287062208    1.201139330933
              15 H      2.209354267586    2.141252382241    3.506362720593
              16 H      2.045456930530    3.219167439874    2.082897344560
              17 H      3.651850741235    2.555577956402    2.524855107958
              18 H      2.839642860038    0.214567033931    2.003994381943
              19 H      0.201926358595    1.589560017589    1.100032677405
              20 H      0.395749022626    0.560296525934    2.555445220213
              21 H      0.589494016946   -0.152539854886    0.920390443989
              22 H      2.355124473597    2.204270750073   -0.328401011240
              23 H      2.542025083317    0.429923916394   -0.508650590140
              24 H      4.793555350207   -0.652527504929    0.352785506612
              25 H      7.280821708516   -0.394970732277    0.262539517073
              26 H      6.808751182368    3.889438419014   -0.399542317060
              27 H      4.327361090997    3.627640430054   -0.312166137135
              28 H      9.208826839715    0.882679480409   -0.080174989928
              29 H      8.831182403450    3.593244289240   -1.563347121539
              30 H      9.044162980608    1.977188891464   -2.318790631596
              31 H     10.386543027521    2.717695666317   -1.376987559706
              32 H      7.664150477184    2.205208031225    1.947400526679
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     16 
    Coordinates:
               0 C      2.570702723178    2.329630724665    2.480385335944
               1 C      2.302066327373    1.085110321468    1.571390481809
               2 C      0.773819725989    0.747349678818    1.532857713916
               3 C      2.839779237731    1.308673408927    0.102192454068
               4 C      4.375381134335    1.471798694944    0.033301914042
               5 C      5.231005018371    0.348382544859    0.191253494735
               6 C      6.633833519680    0.491805681661    0.140138778194
               7 C      7.232137701346    1.765616356414   -0.069780652878
               8 C      6.374429938257    2.890716631287   -0.230766092845
               9 C      4.972130842948    2.743825995553   -0.178088042787
              10 C      8.773156969044    1.905222833712   -0.127129429433
              11 C      9.290005123035    2.590664940201   -1.437510011096
              12 C      9.358723001497    2.693728646566    1.152109281880
              13 O      8.513514355264    2.690823034635    2.305407083820
              14 O     10.485571961836    3.254633796653    1.197298387028
              15 H      2.209850680331    2.137697875582    3.507391150302
              16 H      2.044344149977    3.217985799199    2.085899631202
              17 H      3.651529107139    2.554708368083    2.525744433380
              18 H      2.840588386639    0.214085814829    2.001705711617
              19 H      0.201631824197    1.588552117659    1.100571594867
              20 H      0.396624204800    0.557394720642    2.554485361647
              21 H      0.590442830946   -0.152992940189    0.918369762951
              22 H      2.355264227197    2.207519569963   -0.327270493375
              23 H      2.541348544737    0.433393675226   -0.510524804852
              24 H      4.792284560722   -0.651392270170    0.349652133881
              25 H      7.279850146670   -0.394699641716    0.260448824143
              26 H      6.809797654430    3.890787775478   -0.395431981300
              27 H      4.328084809304    3.629911805304   -0.308879971489
              28 H      9.208311938700    0.882795253513   -0.074562896653
              29 H      8.832298556143    3.587408247954   -1.569123125903
              30 H      9.045558165251    1.968147433901   -2.317506335879
              31 H     10.387382014752    2.712417771513   -1.377938769878
              32 H      7.665710618182    2.204385332865    1.949509078940
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     17 
    Coordinates:
               0 C      2.571045724591    2.326643150437    2.482533945926
               1 C      2.301913552664    1.084520834921    1.570464252800
               2 C      0.773612275959    0.747171287434    1.531193246674
               3 C      2.839716789667    1.311249657870    0.101813630204
               4 C      4.375339819887    1.473691628759    0.033446799977
               5 C      5.230389560315    0.349722103203    0.190523384897
               6 C      6.633242474540    0.492687173111    0.139813548837
               7 C      7.231965999689    1.766460381717   -0.068912690467
               8 C      6.374875785512    2.892034600978   -0.229100163012
               9 C      4.972554395651    2.745637246980   -0.176705519063
              10 C      8.773042244487    1.905463643705   -0.125898456482
              11 C      9.290942231674    2.584815393130   -1.438956078129
              12 C      9.356981780780    2.699982904281    1.150171937431
              13 O      8.514467738371    2.693494040012    2.305645350994
              14 O     10.480114196644    3.268411898802    1.191714862626
              15 H      2.210177898798    2.132012757121    3.509023340028
              16 H      2.045009610108    3.216246847890    2.090476264520
              17 H      3.652028105057    2.551063698483    2.528350697307
              18 H      2.840284071942    0.212305097582    1.998527666839
              19 H      0.201597238595    1.589332373198    1.100560710639
              20 H      0.396380142926    0.555256343654    2.552435594089
              21 H      0.590114952013   -0.151899278300    0.914893751204
              22 H      2.355712555386    2.211273448994   -0.325721144595
              23 H      2.540738802562    0.437381712178   -0.512646419245
              24 H      4.791108296957   -0.649931385847    0.348058503084
              25 H      7.278999688420   -0.394061633652    0.259647974640
              26 H      6.810814241688    3.892063643769   -0.392522502678
              27 H      4.328743746366    3.632035191845   -0.306479993389
              28 H      9.207850353607    0.883172543799   -0.068265688159
              29 H      8.832659633974    3.580521390049   -1.576272181618
              30 H      9.048114447712    1.957651619425   -2.316099294576
              31 H     10.388149237336    2.707677492300   -1.378598604234
              32 H      7.668472406121    2.202002192172    1.952483272929
