-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -843.0427875216
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 66.9999894572 
   Number of Beta  Electrons                 66.9999894572 
   Total number of  Electrons               133.9999789144 
   Exchange energy                         -112.3798731637 
   Correlation energy                        -4.4762036512 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.8560768149 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0427875216 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1766
     Surface Area:        1070.1116870916
     Dielectric Energy:     -0.0321702098
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 100
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.7601     1.0000     0.2399     0.9282     0.9282     0.0000
  1   0     5.7801     6.0000     0.2199     2.4382     2.4382    -0.0000
  2   0     6.6969     6.0000    -0.6969     3.7181     3.7181     0.0000
  3   0     6.0468     6.0000    -0.0468     4.0027     4.0027     0.0000
  4   0     8.1784     8.0000    -0.1784     2.0284     2.0284    -0.0000
  5   0     8.3228     8.0000    -0.3228     2.0011     2.0011     0.0000
  6   0     5.1357     6.0000     0.8643     3.0108     3.0108    -0.0000
  7   0     7.9957     6.0000    -1.9957     8.1796     8.1796     0.0000
  8   0     4.3676     6.0000     1.6324     0.6714     0.6714    -0.0000
  9   0     5.7067     6.0000     0.2933     2.6629     2.6629     0.0000
 10   0     6.4978     6.0000    -0.4978     3.1484     3.1484    -0.0000
 11   0     6.5458     6.0000    -0.5458     3.3042     3.3042     0.0000
 12   0     7.0394     6.0000    -1.0394     4.2624     4.2624     0.0000
 13   0     8.2302     8.0000    -0.2302     1.8864     1.8864    -0.0000
 14   0     4.3123     6.0000     1.6877     1.7767     1.7767    -0.0000
 15   0     5.7707     6.0000     0.2293     2.7357     2.7357    -0.0000
 16   0     6.2592     6.0000    -0.2592     3.6214     3.6214     0.0000
 17   0     6.2463     6.0000    -0.2463     3.9989     3.9989     0.0000
 18   0     6.3656     6.0000    -0.3656     3.7714     3.7714     0.0000
 19   0     7.1952     6.0000    -1.1952     5.2416     5.2416     0.0000
 20   0     0.8244     1.0000     0.1756     0.9448     0.9448    -0.0000
 21   0     0.8040     1.0000     0.1960     0.9321     0.9321     0.0000
 22   0     0.7986     1.0000     0.2014     0.9420     0.9420    -0.0000
 23   0     0.6817     1.0000     0.3183     0.9407     0.9407    -0.0000
 24   0     0.8237     1.0000     0.1763     0.9819     0.9819     0.0000
 25   0     0.8300     1.0000     0.1700     0.9582     0.9582    -0.0000
 26   0     0.8278     1.0000     0.1722     0.9457     0.9457    -0.0000
 27   0     0.8313     1.0000     0.1687     0.9552     0.9552    -0.0000
 28   0     0.8324     1.0000     0.1676     0.9614     0.9614     0.0000
 29   0     0.8285     1.0000     0.1715     0.9491     0.9491     0.0000
 30   0     0.8279     1.0000     0.1721     0.9492     0.9492     0.0000
 31   0     0.8282     1.0000     0.1718     0.9520     0.9520     0.0000
 32   0     0.8083     1.0000     0.1917     0.9521     0.9521     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.086463
                0             1               6            6               -0.361064
                0             1              11            6                0.203605
                1             6               2            6                0.741321
                1             6               3            6                0.960193
                1             6               5            8               -0.269257
                1             6               6            6                0.225657
                1             6              11            6               -0.398027
                2             6               6            6               -0.311190
                2             6               7            6                0.494385
                2             6              20            1                0.983492
                2             6              21            1                0.969080
                2             6              22            1                0.990469
                3             6               4            8                1.237765
                3             6               5            8                1.958224
                3             6               6            6               -0.543326
                3             6               7            6                0.706530
                3             6              11            6               -0.156919
                4             8              23            1                0.847020
                5             8               6            6                0.383815
                5             8               7            6               -0.290256
                5             8              11            6                0.117311
                6             6               7            6                1.905087
                6             6               8            6                0.248661
                6             6               9            6                0.238644
                6             6              10            6                0.112817
                6             6              11            6                1.102709
                6             6              14            6                0.346352
                6             6              15            6               -0.973350
                6             6              16            6                0.198728
                6             6              17            6               -0.120777
                6             6              18            6                0.290803
                6             6              19            6                0.259679
                6             6              22            1               -0.125774
                6             6              24            1                0.121130
                7             6               8            6                0.244651
                7             6               9            6                0.169409
                7             6              11            6                0.840752
                7             6              12            6                2.234742
                7             6              14            6               -0.768641
                7             6              15            6               -0.855207
                7             6              16            6               -0.237336
                7             6              17            6                0.160310
                7             6              18            6                0.386225
                7             6              19            6                2.153662
                7             6              24            1                0.603689
                7             6              32            1                0.162060
                8             6               9            6                1.732772
                8             6              11            6               -0.154880
                8             6              12            6               -0.658349
                8             6              14            6                0.909926
                8             6              15            6               -0.343162
                8             6              17            6               -0.133608
                8             6              18            6                0.181028
                8             6              19            6               -1.198109
                9             6              10            6                1.018416
                9             6              11            6               -0.341546
                9             6              12            6               -0.662637
                9             6              14            6               -0.607228
                9             6              15            6                2.025612
                9             6              16            6               -0.196289
                9             6              17            6                0.147856
                9             6              18            6               -0.942999
                9             6              19            6               -0.757818
                9             6              25            1                0.926944
                9             6              26            1               -0.117908
               10             6              11            6                0.946119
               10             6              14            6                0.211201
               10             6              15            6               -0.177517
               10             6              18            6                0.120136
               10             6              19            6               -0.179531
               10             6              26            1                1.061196
               11             6              14            6               -0.112628
               11             6              19            6                0.108426
               11             6              27            1                0.979735
               12             6              13            8                1.902533
               12             6              14            6               -0.440206
               12             6              15            6               -0.498870
               12             6              17            6               -0.115755
               12             6              18            6                0.311517
               12             6              19            6                1.723045
               12             6              24            1                0.146893
               12             6              28            1                0.138270
               14             6              15            6                1.632097
               14             6              19            6                0.928958
               14             6              28            1               -0.112754
               15             6              16            6                1.252417
               15             6              17            6                0.185785
               15             6              18            6               -0.100229
               15             6              19            6               -0.192173
               15             6              28            1                0.936976
               15             6              29            1               -0.124294
               16             6              17            6                1.461651
               16             6              29            1                1.020656
               17             6              18            6                1.385689
               17             6              30            1                0.956535
               18             6              19            6                1.274295
               18             6              31            1                1.015678
               19             6              31            1               -0.127874
               19             6              32            1                0.967220
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -843.0471853832
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 66.9999345780 
   Number of Beta  Electrons                 66.9999345780 
   Total number of  Electrons               133.9998691560 
   Exchange energy                         -112.3193496367 
   Correlation energy                        -4.4718272690 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7911769057 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0471853832 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1786
     Surface Area:        1079.9251394604
     Dielectric Energy:     -0.0328030503
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -843.0486389371
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 67.0000166222 
   Number of Beta  Electrons                 67.0000166222 
   Total number of  Electrons               134.0000332444 
   Exchange energy                         -112.2987506211 
   Correlation energy                        -4.4699921127 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7687427339 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0486389371 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1786
     Surface Area:        1088.1564329034
     Dielectric Energy:     -0.0334232774
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -843.0491390853
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 66.9999744668 
   Number of Beta  Electrons                 66.9999744668 
   Total number of  Electrons               133.9999489336 
   Exchange energy                         -112.2978611683 
   Correlation energy                        -4.4700472764 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7679084447 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0491390853 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:        1089.2747809725
     Dielectric Energy:     -0.0335891559
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -843.0496389431
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 66.9999620866 
   Number of Beta  Electrons                 66.9999620866 
   Total number of  Electrons               133.9999241732 
   Exchange energy                         -112.3032588109 
   Correlation energy                        -4.4704348192 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7736936301 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0496389431 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1792
     Surface Area:        1086.8303776096
     Dielectric Energy:     -0.0337326170
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -843.0498858028
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 66.9999689388 
   Number of Beta  Electrons                 66.9999689388 
   Total number of  Electrons               133.9999378776 
   Exchange energy                         -112.3075563102 
   Correlation energy                        -4.4704069403 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7779632505 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0498858028 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1801
     Surface Area:        1086.3962559152
     Dielectric Energy:     -0.0338384464
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -843.0500212634
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 66.9999764184 
   Number of Beta  Electrons                 66.9999764184 
   Total number of  Electrons               133.9999528367 
   Exchange energy                         -112.3128114670 
   Correlation energy                        -4.4707082239 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7835196909 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0500212634 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1086.6616872571
     Dielectric Energy:     -0.0337705569
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -843.0501169135
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 66.9999657754 
   Number of Beta  Electrons                 66.9999657754 
   Total number of  Electrons               133.9999315508 
   Exchange energy                         -112.3117728981 
   Correlation energy                        -4.4707665656 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7825394637 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0501169135 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:        1087.0274073706
     Dielectric Energy:     -0.0337007065
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -843.0502011231
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 66.9999783379 
   Number of Beta  Electrons                 66.9999783379 
   Total number of  Electrons               133.9999566758 
   Exchange energy                         -112.3070110873 
   Correlation energy                        -4.4702871933 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7772982806 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0502011231 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1789
     Surface Area:        1087.9572278426
     Dielectric Energy:     -0.0338802948
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -843.0502689194
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 66.9999880774 
   Number of Beta  Electrons                 66.9999880774 
   Total number of  Electrons               133.9999761548 
   Exchange energy                         -112.3055302481 
   Correlation energy                        -4.4701521227 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7756823708 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0502689194 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1795
     Surface Area:        1089.5260474723
     Dielectric Energy:     -0.0339092299
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -843.0502981384
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 66.9999903390 
   Number of Beta  Electrons                 66.9999903390 
   Total number of  Electrons               133.9999806780 
   Exchange energy                         -112.3044975855 
   Correlation energy                        -4.4700043000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7745018855 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0502981384 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1798
     Surface Area:        1091.9867945304
     Dielectric Energy:     -0.0338222575
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -843.0503362763
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 66.9999844910 
   Number of Beta  Electrons                 66.9999844910 
   Total number of  Electrons               133.9999689821 
   Exchange energy                         -112.3065752106 
   Correlation energy                        -4.4702219097 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7767971203 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0503362763 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1798
     Surface Area:        1091.2151268528
     Dielectric Energy:     -0.0338221483
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -843.0503446349
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 66.9999868312 
   Number of Beta  Electrons                 66.9999868312 
   Total number of  Electrons               133.9999736623 
   Exchange energy                         -112.3076186252 
   Correlation energy                        -4.4703145007 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7779331259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0503446349 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1797
     Surface Area:        1090.8846023330
     Dielectric Energy:     -0.0337925314
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -843.0503472667
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 66.9999866576 
   Number of Beta  Electrons                 66.9999866576 
   Total number of  Electrons               133.9999733152 
   Exchange energy                         -112.3077099707 
   Correlation energy                        -4.4703064793 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7780164500 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0503472667 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1796
     Surface Area:        1091.0486349288
     Dielectric Energy:     -0.0337821649
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -843.0503478200
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 66.9999866637 
   Number of Beta  Electrons                 66.9999866637 
   Total number of  Electrons               133.9999733273 
   Exchange energy                         -112.3076180361 
   Correlation energy                        -4.4702942496 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.7779122857 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -843.0503478200 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1795
     Surface Area:        1091.0976895277
     Dielectric Energy:     -0.0337787286
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 15
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 108
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.7772     1.0000     0.2228     0.9358     0.9358     0.0000
  1   0     6.2027     6.0000    -0.2027     3.1492     3.1492    -0.0000
  2   0     6.5703     6.0000    -0.5703     3.4416     3.4416    -0.0000
  3   0     6.0847     6.0000    -0.0847     4.1669     4.1669     0.0000
  4   0     8.1651     8.0000    -0.1651     2.0291     2.0291    -0.0000
  5   0     8.3114     8.0000    -0.3114     2.0575     2.0575    -0.0000
  6   0     5.0964     6.0000     0.9036     2.4313     2.4313    -0.0000
  7   0     8.1372     6.0000    -2.1372     8.9253     8.9253     0.0000
  8   0     4.3691     6.0000     1.6309     0.8388     0.8388    -0.0000
  9   0     5.7558     6.0000     0.2442     2.6900     2.6900     0.0000
 10   0     6.3910     6.0000    -0.3910     3.2173     3.2173    -0.0000
 11   0     6.1142     6.0000    -0.1142     3.2889     3.2889     0.0000
 12   0     7.2320     6.0000    -1.2320     4.1141     4.1141    -0.0000
 13   0     8.2492     8.0000    -0.2492     1.9222     1.9222    -0.0000
 14   0     4.2700     6.0000     1.7300     1.4722     1.4722    -0.0000
 15   0     5.9155     6.0000     0.0845     2.9374     2.9374     0.0000
 16   0     6.2028     6.0000    -0.2028     3.6253     3.6253     0.0000
 17   0     6.1882     6.0000    -0.1882     3.9370     3.9370    -0.0000
 18   0     6.3917     6.0000    -0.3917     3.7526     3.7526     0.0000
 19   0     7.0542     6.0000    -1.0542     5.1002     5.1002     0.0000
 20   0     0.8115     1.0000     0.1885     0.9409     0.9409    -0.0000
 21   0     0.8042     1.0000     0.1958     0.9421     0.9421     0.0000
 22   0     0.8015     1.0000     0.1985     0.9394     0.9394    -0.0000
 23   0     0.6884     1.0000     0.3116     0.9417     0.9417     0.0000
 24   0     0.8116     1.0000     0.1884     0.9655     0.9655     0.0000
 25   0     0.8282     1.0000     0.1718     0.9583     0.9583     0.0000
 26   0     0.8253     1.0000     0.1747     0.9449     0.9449     0.0000
 27   0     0.8288     1.0000     0.1712     0.9550     0.9550     0.0000
 28   0     0.8330     1.0000     0.1670     0.9644     0.9644     0.0000
 29   0     0.8260     1.0000     0.1740     0.9482     0.9482     0.0000
 30   0     0.8247     1.0000     0.1753     0.9485     0.9485     0.0000
 31   0     0.8256     1.0000     0.1744     0.9507     0.9507    -0.0000
 32   0     0.8125     1.0000     0.1875     0.9535     0.9535     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.089867
                0             1               6            6               -0.342731
                0             1               7            6                0.116213
                1             6               2            6                0.946186
                1             6               3            6                1.121199
                1             6               4            8                0.246039
                1             6               5            8               -0.230305
                1             6               6            6               -0.102956
                1             6               7            6                0.331298
                1             6               8            6                0.115061
                1             6              11            6               -0.444440
                2             6               3            6               -0.160806
                2             6               4            8               -0.131906
                2             6               6            6               -0.363238
                2             6               7            6                0.544500
                2             6              11            6               -0.180127
                2             6              20            1                0.964604
                2             6              21            1                0.985386
                2             6              22            1                0.991974
                3             6               4            8                1.212361
                3             6               5            8                2.023234
                3             6               6            6               -0.760474
                3             6               7            6                1.072667
                3             6               8            6               -0.143199
                3             6              11            6               -0.233387
                4             8               6            6               -0.211165
                4             8               7            6                0.133422
                4             8              23            1                0.850551
                5             8               6            6                0.604229
                5             8               7            6               -0.459131
                5             8               8            6               -0.103504
                5             8              11            6                0.133275
                6             6               7            6                1.947806
                6             6               8            6                0.173129
                6             6               9            6                0.260559
                6             6              11            6                1.282010
                6             6              14            6                0.449636
                6             6              15            6               -1.184464
                6             6              16            6                0.223815
                6             6              17            6               -0.163318
                6             6              18            6                0.485822
                6             6              24            1                0.133325
                7             6               8            6                0.294580
                7             6              10            6               -0.275909
                7             6              11            6                1.149369
                7             6              12            6                2.529733
                7             6              14            6               -0.602013
                7             6              15            6               -0.542983
                7             6              16            6               -0.438503
                7             6              17            6                0.197039
                7             6              19            6                2.160454
                7             6              24            1                0.604404
                7             6              32            1                0.116360
                8             6               9            6                1.810203
                8             6              11            6               -0.133642
                8             6              12            6               -0.937308
                8             6              14            6                0.765589
                8             6              15            6               -0.599602
                8             6              16            6                0.224590
                8             6              17            6               -0.125820
                8             6              18            6                0.315974
                8             6              19            6               -0.714939
                9             6              10            6                1.157792
                9             6              11            6               -0.288877
                9             6              12            6               -0.695768
                9             6              14            6               -0.939467
                9             6              15            6                2.155884
                9             6              16            6               -0.121386
                9             6              17            6                0.169587
                9             6              18            6               -0.882571
                9             6              19            6               -0.777495
                9             6              25            1                0.886097
                9             6              26            1               -0.125722
               10             6              11            6                1.094319
               10             6              14            6                0.258179
               10             6              15            6               -0.253280
               10             6              18            6                0.182344
               10             6              19            6               -0.230526
               10             6              26            1                1.056294
               11             6              14            6               -0.134790
               11             6              19            6                0.113284
               11             6              24            1                0.107009
               11             6              27            1                0.827212
               12             6              13            8                1.935017
               12             6              14            6               -0.516762
               12             6              15            6               -0.215336
               12             6              16            6               -0.149308
               12             6              18            6                0.220674
               12             6              19            6                1.616965
               12             6              24            1                0.131781
               12             6              28            1                0.150453
               14             6              15            6                1.591801
               14             6              18            6               -0.127837
               14             6              19            6                0.821207
               14             6              28            1               -0.117284
               15             6              16            6                1.294101
               15             6              17            6                0.209902
               15             6              19            6               -0.128584
               15             6              28            1                0.937845
               15             6              29            1               -0.120912
               16             6              17            6                1.435239
               16             6              29            1                1.014099
               17             6              18            6                1.363220
               17             6              30            1                0.954093
               18             6              19            6                1.300563
               18             6              31            1                1.010621
               19             6              31            1               -0.104558
               19             6              32            1                0.956111
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : Dexketoprofen\Dexketoprofen_PBE_6-311+G\Dexketoprofen_PBE_6-311+G.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.9137368886
        Electronic Contribution:
                  0    
      0      -2.044331
      1       3.716476
      2      -3.349384
        Nuclear Contribution:
                  0    
      0       1.635165
      1      -5.102831
      2       5.653533
        Total Dipole moment:
                  0    
      0      -0.409166
      1      -1.386355
      2       2.304149
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 H      1.205510000000    0.106850000000    0.445940000000
               1 C      2.196320000000    0.045060000000   -0.027830000000
               2 C      3.215720000000   -0.371090000000    1.031860000000
               3 C      2.034390000000   -1.051080000000   -1.085020000000
               4 O      1.513210000000   -2.199030000000   -0.581510000000
               5 O      2.303240000000   -0.955460000000   -2.273920000000
               6 C      2.507100000000    1.445930000000   -0.548900000000
               7 C      3.407860000000    1.701540000000   -1.598070000000
               8 C      3.576350000000    3.004310000000   -2.103220000000
               9 C      2.939750000000    4.077830000000   -1.473650000000
              10 C      2.107020000000    3.849040000000   -0.381590000000
              11 C      1.883670000000    2.545380000000    0.066430000000
              12 C      4.403860000000    3.296060000000   -3.309210000000
              13 O      4.983480000000    4.375140000000   -3.393750000000
              14 C      4.526090000000    2.313290000000   -4.425170000000
              15 C      5.680660000000    2.330250000000   -5.217310000000
              16 C      5.847530000000    1.382920000000   -6.230560000000
              17 C      4.862400000000    0.421870000000   -6.457420000000
              18 C      3.694460000000    0.428730000000   -5.701060000000
              19 C      3.514180000000    1.385340000000   -4.704580000000
              20 H      2.941690000000   -1.324460000000    1.496910000000
              21 H      3.278340000000    0.374480000000    1.832120000000
              22 H      4.214970000000   -0.493660000000    0.600960000000
              23 H      1.291830000000   -2.173610000000    0.368700000000
              24 H      3.956390000000    0.877100000000   -2.049120000000
              25 H      3.084080000000    5.092740000000   -1.840300000000
              26 H      1.617950000000    4.686120000000    0.111160000000
              27 H      1.212180000000    2.396120000000    0.909520000000
              28 H      6.455970000000    3.073430000000   -5.041220000000
              29 H      6.751130000000    1.388170000000   -6.835190000000
              30 H      5.003080000000   -0.332090000000   -7.228590000000
              31 H      2.921740000000   -0.316960000000   -5.873750000000
              32 H      2.580390000000    1.380130000000   -4.147190000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 H      1.239113817282    0.116391677201    0.577119613358
               1 C      2.191046665743    0.051669262105    0.018901711317
               2 C      3.308220729996   -0.346717497694    1.006999717549
               3 C      1.951810965674   -1.056599765368   -1.015745258206
               4 O      1.485787085841   -2.218850131458   -0.495396462209
               5 O      2.138568661473   -0.980031263039   -2.216497042210
               6 C      2.447357529659    1.438740237271   -0.556148917757
               7 C      3.306563305773    1.677720135214   -1.642566856576
               8 C      3.518940439348    2.985226653735   -2.124804547603
               9 C      2.897145045116    4.070451558499   -1.484406679854
              10 C      2.059547693780    3.846471659599   -0.390668315151
              11 C      1.833830077491    2.541639752971    0.063811961389
              12 C      4.407544803275    3.276570404231   -3.295129520322
              13 O      5.032170997212    4.344871438945   -3.340795399803
              14 C      4.546357408207    2.286746179461   -4.410596704293
              15 C      5.739776003480    2.274895062525   -5.155598796989
              16 C      5.910511774318    1.359611721610   -6.198639208157
              17 C      4.886128155551    0.457797427047   -6.516002289470
              18 C      3.684028965319    0.484886732721   -5.800962158803
              19 C      3.512524137072    1.395178048329   -4.752656849868
              20 H      3.088147375224   -1.297385127155    1.516836711942
              21 H      3.425551798348    0.421531149213    1.783870313965
              22 H      4.273093602914   -0.461584717248    0.490158498542
              23 H      1.334495365105   -2.182135178805    0.468286741535
              24 H      3.837810375119    0.844073684079   -2.101941514606
              25 H      3.063887710107    5.086733182054   -1.847501525447
              26 H      1.578038970415    4.689816537030    0.109156014304
              27 H      1.170396480973    2.389021666880    0.920305786192
              28 H      6.538868423011    2.978399718819   -4.912823340840
              29 H      6.844370772578    1.348083705449   -6.765179255529
              30 H      5.024064487278   -0.265490183120   -7.323500476576
              31 H      2.878002039585   -0.209245844002   -6.049640559035
              32 H      2.558838337734    1.411902112899   -4.222775390787
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 H      1.312332144704    0.127258063393    0.718818312342
               1 C      2.201880938456    0.058059867443    0.064061951046
               2 C      3.418407491204   -0.336355125953    0.942115652466
               3 C      1.868118596297   -1.053816250314   -0.938504449828
               4 O      1.428998381010   -2.215572176924   -0.389703560926
               5 O      1.932292405626   -0.980868534725   -2.151495818146
               6 C      2.403957927920    1.431795456041   -0.554650052121
               7 C      3.242255972696    1.657837897949   -1.658526641371
               8 C      3.468046373398    2.963181875712   -2.140104597731
               9 C      2.845499667251    4.056602624532   -1.504923454996
              10 C      1.999672880223    3.838796786623   -0.415311834043
              11 C      1.783597555943    2.536033882570    0.055534083519
              12 C      4.408776623820    3.246981232906   -3.272341779067
              13 O      5.052982134384    4.308845202218   -3.290376320330
              14 C      4.560289503246    2.258923050621   -4.388566966251
              15 C      5.788935349531    2.211257180701   -5.079683770110
              16 C      5.967116970377    1.326801167294   -6.146577536669
              17 C      4.911788457045    0.494563914206   -6.553691899636
              18 C      3.678005852703    0.552868744271   -5.889699264863
              19 C      3.504076788770    1.422948228531   -4.805409136084
              20 H      3.256095525692   -1.282667550153    1.483521167591
              21 H      3.604550767213    0.447062921703    1.691055497160
              22 H      4.325016863633   -0.446807114845    0.326072925182
              23 H      1.367169220682   -2.158698627054    0.584255986096
              24 H      3.763898859407    0.818182639179   -2.119205737020
              25 H      3.022583155516    5.069132700347   -1.875239817029
              26 H      1.507781104661    4.683939709063    0.073392810251
              27 H      1.122596501976    2.379706344012    0.914533035164
              28 H      6.606134999507    2.865197740991   -4.765500793185
              29 H      6.928760064222    1.286375678985   -6.665241867735
              30 H      5.050954201030   -0.196558142160   -7.389752775694
              31 H      2.848165850354   -0.081051847473   -6.213053137159
              32 H      2.531800871503    1.470432460310   -4.310330210821
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 H      1.399332659447    0.147494563795    0.825966415190
               1 C      2.209820104420    0.075374016741    0.076956847515
               2 C      3.507630766625   -0.354701527570    0.815843742329
               3 C      1.760273002755   -1.011263576637   -0.904364684545
               4 O      1.409023701149   -2.200623711827   -0.343218458891
               5 O      1.738950915577   -0.926065190404   -2.119146414048
               6 C      2.374814957791    1.446279867690   -0.552558466500
               7 C      3.197063780551    1.669008774629   -1.668080046213
               8 C      3.423255822201    2.973368859562   -2.148099813000
               9 C      2.801816388238    4.068722341973   -1.511087606811
              10 C      1.956562453650    3.850806015568   -0.421797282927
              11 C      1.751015046562    2.548206470742    0.057349737468
              12 C      4.382491095678    3.249842546967   -3.264734375169
              13 O      5.049881880490    4.297599370020   -3.265873978611
              14 C      4.556841454382    2.243858600254   -4.359189523985
              15 C      5.808177846313    2.168017950806   -5.008623005589
              16 C      6.002117487913    1.284533341916   -6.072060413214
              17 C      4.939289251793    0.483272210850   -6.522811770257
              18 C      3.686470545617    0.564515557889   -5.896574677243
              19 C      3.498188289986    1.428109708684   -4.809562235129
              20 H      3.385427617927   -1.305177763579    1.358719474461
              21 H      3.779291585193    0.419907576196    1.547499066927
              22 H      4.338767104963   -0.465143028287    0.101915919613
              23 H      1.454290033345   -2.151735646274    0.633085339258
              24 H      3.703795801844    0.826412269268   -2.141573867430
              25 H      2.981682996282    5.078776291441   -1.886200878569
              26 H      1.456769617535    4.693913537155    0.062047681351
              27 H      1.095478167988    2.384904724146    0.918606458017
              28 H      6.626075169708    2.802433913718   -4.658262946847
              29 H      6.980621505367    1.220646311404   -6.555172989915
              30 H      5.088481275673   -0.201218578951   -7.362095949070
              31 H      2.852827305490   -0.044230226642   -6.255619550333
              32 H      2.516014367545    1.494544428757   -4.335811747832
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 H      1.494206606454    0.159989678386    0.910648012706
               1 C      2.230811933564    0.083122763578    0.090723114078
               2 C      3.577210309470   -0.390802957804    0.705438698643
               3 C      1.678931816562   -0.974063864025   -0.868038574660
               4 O      1.317726602512   -2.158452696133   -0.295972129069
               5 O      1.536807104578   -0.850877823103   -2.072481307407
               6 C      2.373954561536    1.454461532544   -0.540290207206
               7 C      3.201536251257    1.676124474738   -1.652108300924
               8 C      3.412470349523    2.977446573052   -2.143612072486
               9 C      2.767897972444    4.070391313887   -1.525526894429
              10 C      1.913063000550    3.852016704714   -0.445197422952
              11 C      1.724553236248    2.552119393578    0.049163571648
              12 C      4.385214734604    3.249098711623   -3.247972950660
              13 O      5.025313652474    4.312008738743   -3.265598970326
              14 C      4.571503590746    2.237465991976   -4.333102371913
              15 C      5.824347471964    2.164445525157   -4.979689478908
              16 C      6.022384807920    1.280874519852   -6.041438607976
              17 C      4.961639972612    0.478542246278   -6.494245518268
              18 C      3.709230605083    0.554544367779   -5.868475843790
              19 C      3.517131676402    1.416493889784   -4.782075253694
              20 H      3.473995892832   -1.345097879869    1.242765254315
              21 H      3.926766834574    0.368142968736    1.419677337236
              22 H      4.337998185136   -0.508354004693   -0.080958886230
              23 H      1.449781555160   -2.123646039912    0.673203512371
              24 H      3.715479189662    0.833815736473   -2.119540564618
              25 H      2.939700593827    5.077319008300   -1.912147819636
              26 H      1.391087752617    4.691539090414    0.020483542914
              27 H      1.062951676722    2.384738837129    0.904244830593
              28 H      6.637283719165    2.803049207135   -4.625763169475
              29 H      7.001942454926    1.217211083501   -6.521698064181
              30 H      5.112924470472   -0.203316923408   -7.334801525471
              31 H      2.878822170244   -0.057399851275   -6.228774510551
              32 H      2.537869248159    1.477439682865   -4.301367429676
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 H      1.556076313544    0.165782991790    0.954424380345
               1 C      2.253457133050    0.085239193663    0.101888240481
               2 C      3.613314091586   -0.426174556510    0.651249146636
               3 C      1.638542839482   -0.945117215011   -0.848857883812
               4 O      1.255788997577   -2.121964456293   -0.274797741453
               5 O      1.456973150888   -0.797206445590   -2.044955482681
               6 C      2.391808804421    1.461824930794   -0.520804013222
               7 C      3.224741625707    1.686806970647   -1.629053357001
               8 C      3.407662103540    2.984865328255   -2.140033756795
               9 C      2.742249064828    4.071765029920   -1.536200056436
              10 C      1.887572498337    3.850859298002   -0.457208400264
              11 C      1.717833218364    2.553648417799    0.050161669015
              12 C      4.369477920720    3.259639562466   -3.253504735770
              13 O      5.004849241628    4.323775140941   -3.275136310933
              14 C      4.568065465397    2.243379631116   -4.332517506041
              15 C      5.825225997619    2.168321278736   -4.968147416168
              16 C      6.032967173218    1.275324079219   -6.020383426057
              17 C      4.978078830116    0.466837210913   -6.472919693482
              18 C      3.720673017052    0.548080752729   -5.860814492842
              19 C      3.517154256473    1.421755827951   -4.786963535872
              20 H      3.506943399947   -1.384219628874    1.180032242078
              21 H      4.011110134532    0.313606706288    1.360071251047
              22 H      4.337956973630   -0.553570018990   -0.166120177065
              23 H      1.415733864297   -2.105428203144    0.690133770408
              24 H      3.759274064168    0.849355873678   -2.081604046561
              25 H      2.897783422819    5.077092582647   -1.933560570230
              26 H      1.350328016312    4.686465705187   -0.002502058205
              27 H      1.055255776705    2.385217438447    0.903999129241
              28 H      6.633833105544    2.811970963627   -4.613951482440
              29 H      7.015943341526    1.208401525666   -6.492622626500
              30 H      5.137460858466   -0.223396773092   -7.304898785610
              31 H      2.895105282245   -0.070038871120   -6.221316580805
              32 H      2.533300016262    1.487489728143   -4.317615693006
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 H      1.627714057248    0.172392198728    0.993783299578
               1 C      2.277984379758    0.087946776734    0.105565927659
               2 C      3.641102418171   -0.486970622407    0.574531231001
               3 C      1.578274211237   -0.893338099228   -0.841512774856
               4 O      1.153163370124   -2.057507572527   -0.274031197579
               5 O      1.396718548706   -0.722350501832   -2.033756309086
               6 C      2.421060469822    1.474232684727   -0.497607383116
               7 C      3.268224741327    1.705562933700   -1.595197166882
               8 C      3.421115042541    2.998907267430   -2.127096518819
               9 C      2.722322430080    4.076262694461   -1.547966931523
              10 C      1.862088433162    3.850934880684   -0.475116075474
              11 C      1.713191397088    2.557070845934    0.046618759296
              12 C      4.372444233433    3.276369787503   -3.249257701605
              13 O      4.958850435784    4.365497505165   -3.307616175144
              14 C      4.578875026716    2.255334715843   -4.322920494349
              15 C      5.820832838729    2.208363218037   -4.987184405664
              16 C      6.031112445100    1.298384425281   -6.025049407526
              17 C      4.993875068704    0.444908432701   -6.430133179275
              18 C      3.749930645470    0.500334060836   -5.790850458000
              19 C      3.542963647123    1.394317527391   -4.735422436722
              20 H      3.517447117163   -1.452089327335    1.085952505877
              21 H      4.104102641942    0.216249967347    1.280840560022
              22 H      4.322169603810   -0.628475991871   -0.276267674580
              23 H      1.318566455536   -2.065870337663    0.689457938646
              24 H      3.831703254159    0.875998385106   -2.026794205082
              25 H      2.857930386520    5.079535963004   -1.957691407797
              26 H      1.303194676330    4.680680512466   -0.036588810829
              27 H      1.043021952184    2.387167951421    0.894037499506
              28 H      6.616475078458    2.885780587977   -4.669032096392
              29 H      7.002836004472    1.252340674181   -6.521907832413
              30 H      5.156223238274   -0.261215335973   -7.247940984492
              31 H      2.938304592658   -0.155761848101   -6.113563188098
              32 H      2.568721158171    1.439395640280   -4.244812906279
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 H      1.672578720158    0.170933796188    1.003810944510
               1 C      2.295139850144    0.088311823064    0.095338932551
               2 C      3.660690177821   -0.515926235123    0.515500085895
               3 C      1.552754561382   -0.868595710286   -0.845667114240
               4 O      1.081571729968   -2.010614232600   -0.272973918727
               5 O      1.366539269206   -0.691000681655   -2.035952661962
               6 C      2.433670259513    1.480103450092   -0.496706484413
               7 C      3.268158652905    1.720028127570   -1.602220560031
               8 C      3.409557029635    3.016022688490   -2.130815754001
               9 C      2.710426553221    4.087719847034   -1.541514288626
              10 C      1.864123214230    3.854195977732   -0.458997512213
              11 C      1.727231156986    2.557516020120    0.059437173630
              12 C      4.341014516710    3.301029025655   -3.267762059581
              13 O      4.930583051457    4.388931214162   -3.328516825912
              14 C      4.568048499379    2.263983411889   -4.322222476828
              15 C      5.808058482529    2.233373379082   -4.990918821081
              16 C      6.035880353697    1.307145484380   -6.010915859109
              17 C      5.018551035277    0.419062011687   -6.392020826905
              18 C      3.776286451690    0.456572759748   -5.747074221567
              19 C      3.552461446581    1.367107333245   -4.708875263991
              20 H      3.534197022652   -1.485786362856    1.018179295106
              21 H      4.157705992409    0.168842187931    1.216910566813
              22 H      4.315043152426   -0.660413320681   -0.355695839592
              23 H      1.244472558724   -2.021126976147    0.691045200957
              24 H      3.831122716553    0.895168231778   -2.043732962831
              25 H      2.834723824645    5.093110989138   -1.949775084618
              26 H      1.306646201947    4.679741141234   -0.010659293513
              27 H      1.066656274519    2.381957221394    0.913392879956
              28 H      6.588410647027    2.936964560599   -4.692134491625
              29 H      7.005755278164    1.275452247864   -6.512661237906
              30 H      5.195111814058   -0.300804040814   -7.194895994734
              31 H      2.979888176756   -0.226610672824   -6.051156734841
              32 H      2.579481327634    1.397995302910   -4.214278790571
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 H      1.660643035175    0.175687882673    1.010812947831
               1 C      2.293174680133    0.086783876772    0.109325705951
               2 C      3.658101494677   -0.503354154081    0.549162215420
               3 C      1.569821562630   -0.889063912396   -0.827221079995
               4 O      1.087044356804   -2.019409596479   -0.242799186177
               5 O      1.413177233268   -0.741354592114   -2.026078258762
               6 C      2.426465859471    1.471592233183   -0.499082976452
               7 C      3.260618230615    1.707195553290   -1.605142951623
               8 C      3.408109247422    3.002606133872   -2.134511037342
               9 C      2.711207912116    4.077702326233   -1.546545671884
              10 C      1.861822304418    3.847225298230   -0.465055385630
              11 C      1.721905933653    2.551475149477    0.055251193210
              12 C      4.349176606529    3.288332377385   -3.263848898498
              13 O      4.948955505257    4.372527657360   -3.312620689414
              14 C      4.569503779458    2.258880592678   -4.327756984762
              15 C      5.816211359915    2.219355175701   -4.984900441594
              16 C      6.041061668221    1.306411606557   -6.017358833967
              17 C      5.013846151800    0.440879682541   -6.425062144861
              18 C      3.764552237749    0.487670563307   -5.792415595217
              19 C      3.544309913826    1.383418923355   -4.739810017646
              20 H      3.533622130818   -1.468014253518    1.063038212357
              21 H      4.144052351814    0.194193624186    1.245926305030
              22 H      4.321607847645   -0.654299713118   -0.314630196435
              23 H      1.231266635480   -2.007302996076    0.724467813397
              24 H      3.824691802558    0.881149007975   -2.042496517135
              25 H      2.838417812147    5.082503643855   -1.955479916328
              26 H      1.305325192898    4.674703039307   -0.018575809698
              27 H      1.060376027799    2.378569324519    0.909317212267
              28 H      6.604559506218    2.905325803919   -4.666378125609
              29 H      7.016076140956    1.268279292281   -6.509064614341
              30 H      5.187838807350   -0.267630875895   -7.238767282718
              31 H      2.959570840290   -0.175134980383   -6.118699620019
              32 H      2.565425830888    1.423486305402   -4.257529369355
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 H      1.661608323000    0.177405344564    1.015482345114
               1 C      2.297465553113    0.084455696638    0.116763043902
               2 C      3.658875020985   -0.507325344279    0.561520587019
               3 C      1.581871479510   -0.896782082834   -0.821322628325
               4 O      1.052980990077   -2.001419790829   -0.229242058931
               5 O      1.476166828754   -0.778428837631   -2.029287573075
               6 C      2.430405554678    1.466540916767   -0.498119680567
               7 C      3.265140445560    1.701974924985   -1.603271950879
               8 C      3.411750272833    2.996909367757   -2.134434556259
               9 C      2.711850056988    4.072040251725   -1.549048919203
              10 C      1.860521581285    3.841303494465   -0.468676983014
              11 C      1.722442847927    2.546063199362    0.053332230614
              12 C      4.354624324504    3.284899846337   -3.261636975291
              13 O      4.948752283226    4.372635808479   -3.311830603363
              14 C      4.571732354159    2.259049945997   -4.329743888626
              15 C      5.815719829986    2.226008356446   -4.992951670713
              16 C      6.039054186268    1.318190865868   -6.030235221666
              17 C      5.012800551794    0.451036298633   -6.437574501322
              18 C      3.765918201445    0.491088860374   -5.798797507218
              19 C      3.547699220519    1.381494679350   -4.740908426884
              20 H      3.529175829914   -1.469599370618    1.078766012303
              21 H      4.145776370284    0.191491643813    1.256564822221
              22 H      4.324949382835   -0.664916225687   -0.299340894308
              23 H      1.162611221575   -1.968140448610    0.742010400205
              24 H      3.832049494149    0.876852991783   -2.038559418731
              25 H      2.836612983933    5.076683503584   -1.959066179522
              26 H      1.301530182748    4.668433697820   -0.024524096191
              27 H      1.059313483996    2.373843890734    0.906392265378
              28 H      6.604061803505    2.912433966371   -4.675379794993
              29 H      7.012146673780    1.285618343499   -6.526286600022
              30 H      5.185508540414   -0.253375063697   -7.255168300298
              31 H      2.961089368572   -0.172056951434   -6.124853897167
              32 H      2.570334757685    1.415978220267   -4.255099380188
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 H      1.695028155870    0.179625818825    1.038377460330
               1 C      2.315818915254    0.079668692880    0.130595865449
               2 C      3.676636528202   -0.528042551995    0.549680814979
               3 C      1.591805516289   -0.901320431548   -0.803983816607
               4 O      0.950158357374   -1.936020528345   -0.198857181416
               5 O      1.584048502011   -0.846682722619   -2.021578704988
               6 C      2.443569437496    1.459018256673   -0.492080144708
               7 C      3.276507684767    1.697247257831   -1.597211849681
               8 C      3.412496334042    2.991119362961   -2.134102824536
               9 C      2.702113411193    4.062913277818   -1.554059145427
              10 C      1.851500703413    3.828908317881   -0.473327790476
              11 C      1.725139490935    2.534875045862    0.054356342786
              12 C      4.353488322611    3.285353960137   -3.260969524931
              13 O      4.934802616293    4.380075959837   -3.315605303243
              14 C      4.572650785711    2.261967339864   -4.330802979205
              15 C      5.812255599405    2.243954823739   -5.003449535103
              16 C      6.039070225969    1.340224873712   -6.043445267222
              17 C      5.020327266140    0.461450923088   -6.445174043042
              18 C      3.777645334797    0.485860194022   -5.796736089768
              19 C      3.556651306120    1.372276039979   -4.735856046640
              20 H      3.540416112019   -1.488291811538    1.069235450140
              21 H      4.185941781199    0.164645790523    1.235183192769
              22 H      4.326582000107   -0.696684607633   -0.321596936803
              23 H      0.993049834728   -1.855653916698    0.774614218222
              24 H      3.851772002387    0.876259236022   -2.029178960063
              25 H      2.816476673181    5.067221704282   -1.967766755558
              26 H      1.284356205674    4.652911661169   -0.033641676175
              27 H      1.061930506907    2.361453855049    0.907114853629
              28 H      6.595847678025    2.938182294188   -4.691223126678
              29 H      7.009103857655    1.320139298607   -6.546196153405
              30 H      5.195409955139   -0.239678333222   -7.265091520654
              31 H      2.977882611517   -0.185693780927   -6.118001712648
              32 H      2.582056287571    1.393104699576   -4.243751109329
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 H      1.692178255020    0.178972040950    1.032875399914
               1 C      2.310279655195    0.081817894943    0.123239297421
               2 C      3.674012494155   -0.523833133619    0.538561446728
               3 C      1.585081174280   -0.898962068376   -0.808839565782
               4 O      0.975606814527   -1.953256813658   -0.202788337473
               5 O      1.546989140857   -0.825163482515   -2.024655111126
               6 C      2.438361114031    1.463040152016   -0.495430433041
               7 C      3.270308196027    1.701347498682   -1.601626232280
               8 C      3.409143648829    2.996207797377   -2.134951995095
               9 C      2.702914615169    4.068360677776   -1.551514587864
              10 C      1.853653378818    3.834535113037   -0.470089958145
              11 C      1.724423686732    2.539776785430    0.054990485907
              12 C      4.350278516284    3.288234819080   -3.262122362858
              13 O      4.936170248140    4.380002787090   -3.315226373593
              14 C      4.571458615031    2.262419712593   -4.328825357794
              15 C      5.812938652486    2.239230568506   -4.997501550268
              16 C      6.040391196609    1.331571858765   -6.033834833757
              17 C      5.020573691890    0.454171269339   -6.435263579325
              18 C      3.776647564387    0.483543828300   -5.790408964383
              19 C      3.554677846006    1.373951568727   -4.733481912697
              20 H      3.540585994208   -1.486312933753    1.054411516658
              21 H      4.182082447823    0.167700452093    1.225975484413
              22 H      4.321826219281   -0.686279998058   -0.335169585737
              23 H      1.046408124898   -1.888044615983    0.770297060858
              24 H      3.841130291405    0.879125810572   -2.037230090458
              25 H      2.820949685071    5.073182799532   -1.962942275842
              26 H      1.289720188751    4.659118413271   -0.027549742159
              27 H      1.062939495538    2.365764140633    0.908831572754
              28 H      6.596727083282    2.933033633640   -4.684852524030
              29 H      7.011768901437    1.307043618050   -6.533611944985
              30 H      5.196043279239   -0.249974828348   -7.252413018717
              31 H      2.976690674223   -0.188064080542   -6.110940155563
              32 H      2.579579110371    1.398128714451   -4.242441771680
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     13 
    Coordinates:
               0 H      1.683493551005    0.177563570535    1.024834160295
               1 C      2.307348751322    0.082486018631    0.118943322356
               2 C      3.670670475689   -0.520522812894    0.542874873457
               3 C      1.592447697636   -0.900105886581   -0.818204948496
               4 O      0.990748978504   -1.961797468066   -0.216774552640
               5 O      1.554298656378   -0.819600448456   -2.033375619570
               6 C      2.438648632868    1.465317514819   -0.495817118057
               7 C      3.271513538817    1.704363264470   -1.601470814337
               8 C      3.409951927012    2.999599523837   -2.133997298885
               9 C      2.704858384886    4.071342427223   -1.549486977858
              10 C      1.856085240674    3.837226818292   -0.467940954061
              11 C      1.725468932799    2.542056884771    0.055534910590
              12 C      4.349243932694    3.290202870032   -3.263199689516
              13 O      4.937701868759    4.380218103157   -3.316369347541
              14 C      4.569761796451    2.263157582554   -4.328834303404
              15 C      5.811346025630    2.236427747740   -4.996866552734
              16 C      6.037449562170    1.326120886112   -6.031185983816
              17 C      5.016286069866    0.449593422390   -6.430681332892
              18 C      3.772404707140    0.482804053013   -5.786678310635
              19 C      3.551470802753    1.376128359638   -4.732224402680
              20 H      3.535158764512   -1.485274494777    1.054079750928
              21 H      4.171789029772    0.169756421548    1.236489188577
              22 H      4.324378227977   -0.677435758160   -0.327258109014
              23 H      1.065479235285   -1.903029346338    0.756355441078
              24 H      3.840932153341    0.881959776453   -2.038333043822
              25 H      2.823628502843    5.076353175727   -1.960282749989
              26 H      1.292729086537    4.661749124069   -0.024643926405
              27 H      1.063758004318    2.367360325512    0.909006889274
              28 H      6.595918182107    2.929878941613   -4.685422216577
              29 H      7.008886199909    1.298643998760   -6.530595645378
              30 H      5.190708676051   -0.256784151878   -7.246093742115
              31 H      2.971614921350   -0.188617799107   -6.105503679200
              32 H      2.576359482944    1.403247355360   -4.241407216931
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     14 
    Coordinates:
               0 H      1.688193813880    0.177803337191    1.027428057693
               1 C      2.308961823773    0.082164581696    0.119659725047
               2 C      3.673769518097   -0.521543604177    0.539558484411
               3 C      1.593705735320   -0.901429477715   -0.816014750646
               4 O      0.982368007395   -1.956453218311   -0.212448884340
               5 O      1.563919559528   -0.827324315337   -2.031813417357
               6 C      2.438936597415    1.464804715245   -0.495655271514
               7 C      3.271567182399    1.704207990882   -1.601484502078
               8 C      3.408842400683    2.999528185182   -2.134178183690
               9 C      2.702857440013    4.070755108603   -1.550009775322
              10 C      1.854363975874    3.836224063033   -0.468371056465
              11 C      1.724933168004    2.541125114332    0.055499934763
              12 C      4.348494988962    3.290335769522   -3.263081412927
              13 O      4.937182435384    4.380192303745   -3.315681813535
              14 C      4.569602848846    2.263402537778   -4.328657092889
              15 C      5.811747682605    2.236007395354   -4.995598364043
              16 C      6.038154819241    1.325774729529   -6.029889748269
              17 C      5.016733556824    0.450031260231   -6.430451597096
              18 C      3.772336323221    0.483985861675   -5.787596950303
              19 C      3.551045324723    1.377252142590   -4.733199017078
              20 H      3.538524286054   -1.486869918837    1.049679468519
              21 H      4.176778585031    0.167788320040    1.232708234009
              22 H      4.324767856128   -0.677234427795   -0.332772572892
              23 H      1.053034184915   -1.893099939525    0.760697853863
              24 H      3.841897450659    0.882238605813   -2.037935447366
              25 H      2.821056643003    5.075755695482   -1.961003887765
              26 H      1.290386305481    4.660385074649   -0.025213499541
              27 H      1.063631995779    2.365948651142    0.909167104030
              28 H      6.596366483221    2.928991514520   -4.683223894625
              29 H      7.010025019122    1.297705035032   -6.528394997533
              30 H      5.191379286934   -0.256273789472   -7.245863178151
              31 H      2.971397742413   -0.186861281235   -6.107237052848
              32 H      2.575576959073    1.405071979140   -4.243152494061
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     15 
    Coordinates:
               0 H      1.688819372032    0.177622161353    1.027420479623
               1 C      2.309375940933    0.081872349873    0.119557732979
               2 C      3.674733785876   -0.521229938495    0.539913457162
               3 C      1.595653216897   -0.902663913014   -0.816098503695
               4 O      0.980095220970   -1.955003252281   -0.212186553004
               5 O      1.570797054995   -0.831597241494   -2.032176079445
               6 C      2.439051831767    1.464472991734   -0.495811039251
               7 C      3.271629500864    1.704080006425   -1.601722741577
               8 C      3.408562938306    2.999542249777   -2.134246819836
               9 C      2.702446981806    4.070565861057   -1.550011184498
              10 C      1.854075188629    3.835808227661   -0.468321611312
              11 C      1.724898053191    2.540649401387    0.055422537813
              12 C      4.348401100175    3.290360140854   -3.263061297063
              13 O      4.937239855690    4.380163055453   -3.315473325010
              14 C      4.569522696688    2.263503337381   -4.328735621755
              15 C      5.811833239189    2.235564353377   -4.995288537359
              16 C      6.038024781447    1.325302336277   -6.029610149696
              17 C      5.016222656597    0.450152641168   -6.430527533272
              18 C      3.771608786585    0.484740481096   -5.788113328503
              19 C      3.550506680868    1.378014518139   -4.733663525204
              20 H      3.539552262122   -1.487215799658    1.048754002627
              21 H      4.176661947870    0.167766461491    1.234135079815
              22 H      4.326023603121   -0.675198406162   -0.332481552876
              23 H      1.047552898184   -1.889363441391    0.761039544985
              24 H      3.842227644272    0.882273484417   -2.038061152266
              25 H      2.820558800423    5.075583926931   -1.961007328290
              26 H      1.290014108472    4.659830827457   -0.025008608690
              27 H      1.063717575934    2.365147474397    0.909124113208
              28 H      6.596630396584    2.928179053483   -4.682524775567
              29 H      7.010011687102    1.296746684253   -6.527862863266
              30 H      5.190765839187   -0.256216302141   -7.245910425427
              31 H      2.970402020891   -0.185625492220   -6.108096739299
              32 H      2.574922332335    1.406561761417   -4.243895652052
