-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -832.1343782234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 67.0000381023 
   Number of Beta  Electrons                 67.0000381023 
   Total number of  Electrons               134.0000762046 
   Exchange energy                         -112.2520065956 
   Correlation energy                        -4.6441116428 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.8961182384 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1343782234 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1766
     Surface Area:        1070.1116870916
     Dielectric Energy:     -0.0132004881
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 41
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9003     1.0000     0.0997     0.9901     0.9901    -0.0000
  1   0     6.0970     6.0000    -0.0970     3.9611     3.9611     0.0000
  2   0     6.2433     6.0000    -0.2433     3.9500     3.9500    -0.0000
  3   0     5.7943     6.0000     0.2057     3.9178     3.9178    -0.0000
  4   0     8.2365     8.0000    -0.2365     2.3266     2.3266    -0.0000
  5   0     8.2243     8.0000    -0.2243     2.2926     2.2926    -0.0000
  6   0     5.9997     6.0000     0.0003     3.9718     3.9718     0.0000
  7   0     6.0885     6.0000    -0.0885     3.9657     3.9657    -0.0000
  8   0     6.0291     6.0000    -0.0291     3.9754     3.9754     0.0000
  9   0     6.0893     6.0000    -0.0893     3.9687     3.9687    -0.0000
 10   0     6.0940     6.0000    -0.0940     3.9702     3.9702     0.0000
 11   0     6.0903     6.0000    -0.0903     3.9683     3.9683    -0.0000
 12   0     5.8666     6.0000     0.1334     3.9278     3.9278    -0.0000
 13   0     8.1859     8.0000    -0.1859     2.2269     2.2269     0.0000
 14   0     6.0273     6.0000    -0.0273     3.9758     3.9758    -0.0000
 15   0     6.0860     6.0000    -0.0860     3.9676     3.9676    -0.0000
 16   0     6.0913     6.0000    -0.0913     3.9697     3.9697     0.0000
 17   0     6.0888     6.0000    -0.0888     3.9700     3.9700     0.0000
 18   0     6.0914     6.0000    -0.0914     3.9704     3.9704     0.0000
 19   0     6.0861     6.0000    -0.0861     3.9679     3.9679     0.0000
 20   0     0.9133     1.0000     0.0867     0.9925     0.9925    -0.0000
 21   0     0.9075     1.0000     0.0925     0.9914     0.9914    -0.0000
 22   0     0.9091     1.0000     0.0909     0.9917     0.9917     0.0000
 23   0     0.7435     1.0000     0.2565     0.9342     0.9342    -0.0000
 24   0     0.8996     1.0000     0.1004     0.9899     0.9899     0.0000
 25   0     0.9027     1.0000     0.0973     0.9905     0.9905     0.0000
 26   0     0.9035     1.0000     0.0965     0.9907     0.9907     0.0000
 27   0     0.9052     1.0000     0.0948     0.9910     0.9910     0.0000
 28   0     0.9004     1.0000     0.0996     0.9901     0.9901    -0.0000
 29   0     0.9021     1.0000     0.0979     0.9904     0.9904    -0.0000
 30   0     0.9018     1.0000     0.0982     0.9904     0.9904    -0.0000
 31   0     0.9023     1.0000     0.0977     0.9905     0.9905    -0.0000
 32   0     0.8991     1.0000     0.1009     0.9898     0.9898     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                0.941482
                1             6               2            6                0.977000
                1             6               3            6                0.894362
                1             6               6            6                0.982935
                2             6              20            1                0.969238
                2             6              21            1                0.971238
                2             6              22            1                0.973605
                3             6               4            8                1.097316
                3             6               5            8                1.874496
                4             8               5            8                0.266857
                4             8              23            1                0.885215
                6             6               7            6                1.412124
                6             6               9            6                0.108128
                6             6              11            6                1.397540
                7             6               8            6                1.379235
                7             6              10            6                0.108050
                7             6              24            1                0.950513
                8             6               9            6                1.384371
                8             6              11            6                0.104416
                8             6              12            6                0.978170
                9             6              10            6                1.438065
                9             6              25            1                0.953776
               10             6              11            6                1.430914
               10             6              26            1                0.957779
               11             6              27            1                0.956301
               12             6              13            8                1.890618
               12             6              14            6                0.978465
               14             6              15            6                1.383427
               14             6              17            6                0.105770
               14             6              19            6                1.381147
               15             6              16            6                1.442777
               15             6              18            6                0.112072
               15             6              28            1                0.953436
               16             6              17            6                1.424588
               16             6              19            6                0.111722
               16             6              29            1                0.957845
               17             6              18            6                1.428310
               17             6              30            1                0.957957
               18             6              19            6                1.440249
               18             6              31            1                0.957704
               19             6              32            1                0.953107
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -832.1645268164
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 67.0000513934 
   Number of Beta  Electrons                 67.0000513934 
   Total number of  Electrons               134.0001027869 
   Exchange energy                         -112.0151620313 
   Correlation energy                        -4.6190920588 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.6342540902 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1645268164 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1089.6362717601
     Dielectric Energy:     -0.0127763121
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -832.1691085407
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 67.0000505184 
   Number of Beta  Electrons                 67.0000505184 
   Total number of  Electrons               134.0001010369 
   Exchange energy                         -111.9639227759 
   Correlation energy                        -4.6136779362 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5776007122 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1691085407 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:        1091.9757341476
     Dielectric Energy:     -0.0123718444
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -832.1700668399
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 67.0000387017 
   Number of Beta  Electrons                 67.0000387017 
   Total number of  Electrons               134.0000774033 
   Exchange energy                         -111.9526165976 
   Correlation energy                        -4.6121402000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5647567977 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1700668399 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1805
     Surface Area:        1097.5170681135
     Dielectric Energy:     -0.0122600733
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -832.1703696326
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 67.0000079457 
   Number of Beta  Electrons                 67.0000079457 
   Total number of  Electrons               134.0000158915 
   Exchange energy                         -111.9583611226 
   Correlation energy                        -4.6129877786 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5713489012 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1703696326 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1795
     Surface Area:        1094.8087636540
     Dielectric Energy:     -0.0120805087
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -832.1706338590
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 66.9999738712 
   Number of Beta  Electrons                 66.9999738712 
   Total number of  Electrons               133.9999477424 
   Exchange energy                         -111.9635771347 
   Correlation energy                        -4.6134823502 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5770594849 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1706338590 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1799
     Surface Area:        1094.5326800051
     Dielectric Energy:     -0.0121043366
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -832.1708697620
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 66.9999826527 
   Number of Beta  Electrons                 66.9999826527 
   Total number of  Electrons               133.9999653054 
   Exchange energy                         -111.9676375751 
   Correlation energy                        -4.6137100996 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5813476747 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1708697620 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1796
     Surface Area:        1097.3137454827
     Dielectric Energy:     -0.0122832906
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -832.1709601811
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 66.9999918810 
   Number of Beta  Electrons                 66.9999918810 
   Total number of  Electrons               133.9999837620 
   Exchange energy                         -111.9665685553 
   Correlation energy                        -4.6136873901 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5802559453 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1709601811 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1785
     Surface Area:        1097.2619861561
     Dielectric Energy:     -0.0123397621
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -832.1710087806
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 66.9999886573 
   Number of Beta  Electrons                 66.9999886573 
   Total number of  Electrons               133.9999773146 
   Exchange energy                         -111.9629982549 
   Correlation energy                        -4.6133675498 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5763658047 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1710087806 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1784
     Surface Area:        1095.9437896829
     Dielectric Energy:     -0.0123244376
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -832.1710197925
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 66.9999860313 
   Number of Beta  Electrons                 66.9999860313 
   Total number of  Electrons               133.9999720625 
   Exchange energy                         -111.9620972604 
   Correlation energy                        -4.6132338018 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5753310622 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1710197925 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1785
     Surface Area:        1096.2508552323
     Dielectric Energy:     -0.0123301743
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -832.1710221381
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 66.9999842619 
   Number of Beta  Electrons                 66.9999842619 
   Total number of  Electrons               133.9999685239 
   Exchange energy                         -111.9626752276 
   Correlation energy                        -4.6133080555 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5759832831 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1710221381 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1787
     Surface Area:        1096.2099629474
     Dielectric Energy:     -0.0123355606
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -832.1710238826
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 66.9999853565 
   Number of Beta  Electrons                 66.9999853565 
   Total number of  Electrons               133.9999707130 
   Exchange energy                         -111.9628696208 
   Correlation energy                        -4.6133301346 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -116.5761997554 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -832.1710238826 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1788
     Surface Area:        1096.0085833670
     Dielectric Energy:     -0.0123317840
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 12
   prop. index: 1
     Number of atoms                     : 33
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 41
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9058     1.0000     0.0942     0.9911     0.9911    -0.0000
  1   0     6.0846     6.0000    -0.0846     3.9474     3.9474    -0.0000
  2   0     6.2345     6.0000    -0.2345     3.9459     3.9459    -0.0000
  3   0     5.8305     6.0000     0.1695     3.8964     3.8964    -0.0000
  4   0     8.1968     8.0000    -0.1968     2.3335     2.3335     0.0000
  5   0     8.2072     8.0000    -0.2072     2.3007     2.3007    -0.0000
  6   0     6.0032     6.0000    -0.0032     3.9666     3.9666    -0.0000
  7   0     6.0864     6.0000    -0.0864     3.9620     3.9620     0.0000
  8   0     6.0282     6.0000    -0.0282     3.9646     3.9646     0.0000
  9   0     6.0867     6.0000    -0.0867     3.9631     3.9631     0.0000
 10   0     6.0913     6.0000    -0.0913     3.9651     3.9651    -0.0000
 11   0     6.0874     6.0000    -0.0874     3.9631     3.9631     0.0000
 12   0     5.8791     6.0000     0.1209     3.9128     3.9128     0.0000
 13   0     8.1723     8.0000    -0.1723     2.2390     2.2390    -0.0000
 14   0     6.0268     6.0000    -0.0268     3.9640     3.9640     0.0000
 15   0     6.0842     6.0000    -0.0842     3.9626     3.9626     0.0000
 16   0     6.0895     6.0000    -0.0895     3.9647     3.9647    -0.0000
 17   0     6.0849     6.0000    -0.0849     3.9639     3.9639     0.0000
 18   0     6.0889     6.0000    -0.0889     3.9646     3.9646     0.0000
 19   0     6.0865     6.0000    -0.0865     3.9619     3.9619     0.0000
 20   0     0.9124     1.0000     0.0876     0.9923     0.9923     0.0000
 21   0     0.9099     1.0000     0.0901     0.9919     0.9919    -0.0000
 22   0     0.9110     1.0000     0.0890     0.9921     0.9921     0.0000
 23   0     0.7765     1.0000     0.2235     0.9500     0.9500    -0.0000
 24   0     0.9024     1.0000     0.0976     0.9905     0.9905    -0.0000
 25   0     0.9052     1.0000     0.0948     0.9910     0.9910     0.0000
 26   0     0.9050     1.0000     0.0950     0.9910     0.9910     0.0000
 27   0     0.9061     1.0000     0.0939     0.9912     0.9912    -0.0000
 28   0     0.9041     1.0000     0.0959     0.9908     0.9908    -0.0000
 29   0     0.9041     1.0000     0.0959     0.9908     0.9908     0.0000
 30   0     0.9037     1.0000     0.0963     0.9907     0.9907     0.0000
 31   0     0.9043     1.0000     0.0957     0.9908     0.9908    -0.0000
 32   0     0.9007     1.0000     0.0993     0.9901     0.9901    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                0.946518
                1             6               2            6                0.972506
                1             6               3            6                0.867259
                1             6               6            6                0.984809
                2             6              20            1                0.971612
                2             6              21            1                0.971710
                2             6              22            1                0.973238
                3             6               4            8                1.077057
                3             6               5            8                1.897055
                4             8               5            8                0.259489
                4             8              23            1                0.913606
                6             6               7            6                1.396938
                6             6               9            6                0.107501
                6             6              11            6                1.401190
                7             6               8            6                1.387181
                7             6              10            6                0.106108
                7             6              24            1                0.949336
                8             6               9            6                1.371138
                8             6              11            6                0.103547
                8             6              12            6                0.961835
                9             6              10            6                1.443935
                9             6              25            1                0.953213
               10             6              11            6                1.418538
               10             6              26            1                0.956508
               11             6              27            1                0.955131
               12             6              13            8                1.900480
               12             6              14            6                0.961556
               14             6              15            6                1.376237
               14             6              17            6                0.107434
               14             6              19            6                1.379836
               15             6              16            6                1.445220
               15             6              18            6                0.110792
               15             6              28            1                0.952595
               16             6              17            6                1.417069
               16             6              19            6                0.109557
               16             6              29            1                0.956646
               17             6              18            6                1.424726
               17             6              30            1                0.957220
               18             6              19            6                1.435817
               18             6              31            1                0.956694
               19             6              32            1                0.950237
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : Dexketoprofen\Dexketoprofen_PBE_STO-3G\Dexketoprofen_PBE_STO-3G.orcainp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.3678061584
        Electronic Contribution:
                  0    
      0      -1.618890
      1       4.632426
      2      -4.872490
        Nuclear Contribution:
                  0    
      0       1.348799
      1      -5.482528
      2       6.341248
        Total Dipole moment:
                  0    
      0      -0.270091
      1      -0.850102
      2       1.468758
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     1 
    Coordinates:
               0 H      1.205510000000    0.106850000000    0.445940000000
               1 C      2.196320000000    0.045060000000   -0.027830000000
               2 C      3.215720000000   -0.371090000000    1.031860000000
               3 C      2.034390000000   -1.051080000000   -1.085020000000
               4 O      1.513210000000   -2.199030000000   -0.581510000000
               5 O      2.303240000000   -0.955460000000   -2.273920000000
               6 C      2.507100000000    1.445930000000   -0.548900000000
               7 C      3.407860000000    1.701540000000   -1.598070000000
               8 C      3.576350000000    3.004310000000   -2.103220000000
               9 C      2.939750000000    4.077830000000   -1.473650000000
              10 C      2.107020000000    3.849040000000   -0.381590000000
              11 C      1.883670000000    2.545380000000    0.066430000000
              12 C      4.403860000000    3.296060000000   -3.309210000000
              13 O      4.983480000000    4.375140000000   -3.393750000000
              14 C      4.526090000000    2.313290000000   -4.425170000000
              15 C      5.680660000000    2.330250000000   -5.217310000000
              16 C      5.847530000000    1.382920000000   -6.230560000000
              17 C      4.862400000000    0.421870000000   -6.457420000000
              18 C      3.694460000000    0.428730000000   -5.701060000000
              19 C      3.514180000000    1.385340000000   -4.704580000000
              20 H      2.941690000000   -1.324460000000    1.496910000000
              21 H      3.278340000000    0.374480000000    1.832120000000
              22 H      4.214970000000   -0.493660000000    0.600960000000
              23 H      1.291830000000   -2.173610000000    0.368700000000
              24 H      3.956390000000    0.877100000000   -2.049120000000
              25 H      3.084080000000    5.092740000000   -1.840300000000
              26 H      1.617950000000    4.686120000000    0.111160000000
              27 H      1.212180000000    2.396120000000    0.909520000000
              28 H      6.455970000000    3.073430000000   -5.041220000000
              29 H      6.751130000000    1.388170000000   -6.835190000000
              30 H      5.003080000000   -0.332090000000   -7.228590000000
              31 H      2.921740000000   -0.316960000000   -5.873750000000
              32 H      2.580390000000    1.380130000000   -4.147190000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     2 
    Coordinates:
               0 H      1.192803907361    0.089294151675    0.501326433494
               1 C      2.187189402116    0.046545105496    0.001070723512
               2 C      3.246692506821   -0.381209009456    1.061369341430
               3 C      2.033701522443   -1.049411703088   -1.129780077014
               4 O      1.522326081016   -2.266513123198   -0.671676768165
               5 O      2.306932573556   -0.907354857444   -2.348187960698
               6 C      2.475722827036    1.468217244099   -0.519374925215
               7 C      3.370858940766    1.723031697238   -1.587803217596
               8 C      3.556120380889    3.038557416155   -2.090610636858
               9 C      2.913094240652    4.123744318316   -1.445554534962
              10 C      2.069089415855    3.890790934288   -0.342372970455
              11 C      1.843610393772    2.573329355145    0.107569971503
              12 C      4.426704644514    3.342874097361   -3.312831366694
              13 O      5.039430366561    4.453355943633   -3.402368239913
              14 C      4.541125940395    2.307098841494   -4.435185769724
              15 C      5.711935896407    2.299802827332   -5.235200641947
              16 C      5.874914930841    1.338615852897   -6.253866363234
              17 C      4.867246946792    0.378438446192   -6.486993223813
              18 C      3.682468881496    0.401525972432   -5.722535643831
              19 C      3.511428959235    1.371471004437   -4.713126311864
              20 H      2.991729743883   -1.357140057420    1.516332766534
              21 H      3.305898213514    0.360620499145    1.879072678610
              22 H      4.250558751458   -0.475885788903    0.607607097003
              23 H      1.308563935096   -2.227913948863    0.331759543442
              24 H      3.916344638042    0.883680774173   -2.050536220042
              25 H      3.069816650764    5.151795705539   -1.815698550444
              26 H      1.574181978631    4.738199514444    0.161558504079
              27 H      1.164972898889    2.410537970683    0.962839938086
              28 H      6.502644969646    3.048491022802   -5.052819908069
              29 H      6.794555958768    1.332743550536   -6.863385584384
              30 H      5.003401281607   -0.387716826434   -7.269474800104
              31 H      2.889086977408   -0.343676528744   -5.902491468330
              32 H      2.567385243773    1.384449598037   -4.143161814338
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     3 
    Coordinates:
               0 H      1.215168013899    0.091207291444    0.621249151859
               1 C      2.169085561150    0.057494023319    0.044067561340
               2 C      3.315981910347   -0.380066881669    1.019492350218
               3 C      1.957953826868   -1.028088784246   -1.110010379521
               4 O      1.476987616491   -2.280439942796   -0.654118463668
               5 O      2.179094291572   -0.870806640072   -2.342847521454
               6 C      2.422857388821    1.479729968161   -0.505855389951
               7 C      3.274660133801    1.714150243734   -1.617135786696
               8 C      3.498181371331    3.032374189834   -2.105772907634
               9 C      2.884584726028    4.131409760646   -1.442291008846
              10 C      2.044967052024    3.911000838174   -0.328074396917
              11 C      1.809324729069    2.594092747543    0.130695472294
              12 C      4.419528840242    3.334628629641   -3.305792455961
              13 O      5.050905097934    4.442512987499   -3.381668737741
              14 C      4.559353360628    2.271472105560   -4.415165101297
              15 C      5.743799865350    2.273447366873   -5.205002807134
              16 C      5.917154539735    1.333806026243   -6.245165832690
              17 C      4.902481554504    0.384107161618   -6.517250751552
              18 C      3.709217923387    0.388662081901   -5.755381834000
              19 C      3.536471371258    1.326700469937   -4.710726220415
              20 H      3.099148034777   -1.366562575462    1.474628341561
              21 H      3.424798836897    0.356692795240    1.838266339783
              22 H      4.282210013358   -0.452627891118    0.484498524216
              23 H      1.339184679625   -2.191365054711    0.366610372440
              24 H      3.776836421317    0.859748580064   -2.103711345830
              25 H      3.070626480084    5.157546933597   -1.809140341133
              26 H      1.570484480292    4.766703818624    0.184673770663
              27 H      1.143621083188    2.432624441830    0.998182727767
              28 H      6.529862862876    3.022137297025   -4.994211124474
              29 H      6.843941008560    1.341088587787   -6.846451510730
              30 H      5.039691840553   -0.356470104336   -7.325743139150
              31 H      2.910277785270   -0.343248456207   -5.970775757905
              32 H      2.594097298764    1.326727984324   -4.134601797446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     4 
    Coordinates:
               0 H      1.268598966594    0.096284777084    0.747868033650
               1 C      2.173883644965    0.062292106652    0.097871618193
               2 C      3.397902549196   -0.377014944470    0.978570073099
               3 C      1.892074554345   -1.021798198336   -1.048867443858
               4 O      1.400178011099   -2.275314251620   -0.568429141152
               5 O      2.050035618208   -0.867913918668   -2.291781486751
               6 C      2.393924904939    1.478068577526   -0.484321533671
               7 C      3.236019820832    1.695186067327   -1.606679586540
               8 C      3.457559166955    3.006533324081   -2.113556358550
               9 C      2.846230203121    4.114200398235   -1.459392778863
              10 C      2.002178638283    3.908220424735   -0.346220026785
              11 C      1.773681992586    2.597612307566    0.135707161348
              12 C      4.416273220849    3.302889448989   -3.290602200361
              13 O      5.057578104381    4.404856776325   -3.349003295820
              14 C      4.569674080378    2.239588387693   -4.403760467151
              15 C      5.779710778394    2.233393784383   -5.156142398791
              16 C      5.964185363636    1.324107467669   -6.220261626225
              17 C      4.930211209412    0.417861134915   -6.562591067526
              18 C      3.712870517648    0.430748124677   -5.838996682702
              19 C      3.531888747093    1.333569392793   -4.765044451575
              20 H      3.218048091028   -1.368121598753    1.439382289690
              21 H      3.560705442339    0.358769111229    1.789341124103
              22 H      4.317874357585   -0.435535859453    0.366291380757
              23 H      1.330166112660   -2.138547368873    0.457195905590
              24 H      3.729384144347    0.831474839966   -2.084419041254
              25 H      3.040779841295    5.134504057395   -1.838883721306
              26 H      1.520747940918    4.769735464634    0.150907288472
              27 H      1.109884694037    2.440308275491    1.005710385082
              28 H      6.575098672780    2.954303784633   -4.889031890747
              29 H      6.912381705340    1.322838393353   -6.787871217261
              30 H      5.070740865676   -0.292614956122   -7.397485274845
              31 H      2.898427423457   -0.263644221562   -6.114153602796
              32 H      2.573640615621    1.343548890507   -4.215879965457
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     5 
    Coordinates:
               0 H      1.336037124425    0.112095959167    0.821491942597
               1 C      2.181106700128    0.073581167864    0.096397011758
               2 C      3.467661702150   -0.410116775470    0.857012180401
               3 C      1.788174959395   -0.977730773319   -1.046907758132
               4 O      1.294121434687   -2.231405509198   -0.549989062630
               5 O      1.902040915430   -0.818853230135   -2.292027504976
               6 C      2.385335285816    1.492246399442   -0.482045944879
               7 C      3.213190960287    1.711164916602   -1.614519391735
               8 C      3.429503390046    3.023068575275   -2.117692016439
               9 C      2.821003459397    4.128273804823   -1.457402328907
              10 C      1.986947231565    3.919514464785   -0.338858909579
              11 C      1.769040429099    2.608245034469    0.146175034463
              12 C      4.386060796717    3.320621915880   -3.294975616158
              13 O      5.018665780800    4.424237699540   -3.361259954199
              14 C      4.568197400854    2.236245632625   -4.381889327706
              15 C      5.778177858518    2.244606497756   -5.133779298616
              16 C      5.982677290137    1.323314703651   -6.182589213530
              17 C      4.968068474099    0.390501503149   -6.509972060926
              18 C      3.753579374683    0.385102246195   -5.783027112462
              19 C      3.553583798220    1.298638466984   -4.722939345660
              20 H      3.307165395509   -1.411292452245    1.302182482148
              21 H      3.708624520700    0.300674725885    1.670238961856
              22 H      4.329748233807   -0.462589340468    0.165806127596
              23 H      1.292899478521   -2.090785541545    0.477530534765
              24 H      3.692717283217    0.846655207574   -2.105389262300
              25 H      3.013275985709    5.148088749812   -1.838512621858
              26 H      1.505152313818    4.778695075211    0.161426767447
              27 H      1.115179563885    2.444842811343    1.022105357854
              28 H      6.554538597282    2.988875440445   -4.876166533921
              29 H      6.930529143381    1.332865436243   -6.750154213210
              30 H      5.122527158606   -0.328012152119   -7.335055941388
              31 H      2.956107766239   -0.332948412459   -6.045970649099
              32 H      2.600900192872    1.291967752236   -4.163772332576
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     6 
    Coordinates:
               0 H      1.397810886139    0.117939037084    0.877548503216
               1 C      2.202079191240    0.075579454271    0.108436268550
               2 C      3.519746676534   -0.439574572868    0.790409565105
               3 C      1.737302517579   -0.951818138554   -1.026874519598
               4 O      1.187947921427   -2.180312339166   -0.518069803050
               5 O      1.817264535310   -0.785868357186   -2.271995782766
               6 C      2.396261584083    1.494854946931   -0.468524798049
               7 C      3.232112043526    1.714096304052   -1.595473134372
               8 C      3.430322429150    3.022885939755   -2.111268472212
               9 C      2.797254858630    4.124988735817   -1.469758235873
              10 C      1.955915250198    3.915589752364   -0.357938201331
              11 C      1.753996911682    2.606366078807    0.139545415290
              12 C      4.390044043386    3.320252706190   -3.284468725645
              13 O      4.994468792061    4.436681596571   -3.367820411531
              14 C      4.576800770345    2.235483954897   -4.368584565691
              15 C      5.784639104738    2.249789378318   -5.123094556070
              16 C      5.992336377865    1.326897637060   -6.169254681292
              17 C      4.982747760241    0.387100017003   -6.490786413516
              18 C      3.770610881463    0.376210455375   -5.761355080986
              19 C      3.567105474705    1.291569124733   -4.704297504129
              20 H      3.367847470577   -1.447619274131    1.222462292693
              21 H      3.811407537576    0.251374779819    1.603817687412
              22 H      4.342970987217   -0.487872968092    0.053491708963
              23 H      1.218884780728   -2.042399461332    0.508295139512
              24 H      3.732229329823    0.852334581807   -2.070107915661
              25 H      2.976896633786    5.142419206074   -1.862471382045
              26 H      1.454205652622    4.771893222490    0.126889896795
              27 H      1.093674259013    2.440361855094    1.009735822722
              28 H      6.555147833522    3.000615726893   -4.868096452574
              29 H      6.938416829774    1.339998319854   -6.739140890522
              30 H      5.139342011924   -0.332655875018   -7.314000779493
              31 H      2.978001225159   -0.348286921570   -6.020191580072
              32 H      2.616747437978    1.281515096655   -4.141588413778
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     7 
    Coordinates:
               0 H      1.497676006912    0.125116600080    0.950409806113
               1 C      2.239677567257    0.079670306323    0.121898447568
               2 C      3.589196871051   -0.488932753302    0.686984240438
               3 C      1.665037847073   -0.904639524145   -0.998638955497
               4 O      1.058317448598   -2.099082786441   -0.474854176420
               5 O      1.708335958590   -0.728576956469   -2.242743479536
               6 C      2.419708794547    1.503192469159   -0.445102532883
               7 C      3.255859826042    1.728398105803   -1.571822807786
               8 C      3.417341805921    3.033401199699   -2.108174416814
               9 C      2.755619970624    4.127606375033   -1.482657984447
              10 C      1.918483196390    3.912772946696   -0.369522996838
              11 C      1.745876374253    2.605196199371    0.143736715694
              12 C      4.359235537013    3.335578816075   -3.293143952822
              13 O      4.957796119487    4.454119447781   -3.382243777247
              14 C      4.566912473194    2.241294697360   -4.362476954798
              15 C      5.786046374928    2.252175219265   -5.098134713871
              16 C      6.014620922193    1.315826095603   -6.127672039058
              17 C      5.015334492148    0.365958994835   -6.450524632486
              18 C      3.790918344312    0.360767955246   -5.742932724091
              19 C      3.565135097659    1.290916836296   -4.703685500848
              20 H      3.441654932802   -1.506912996493    1.095825932501
              21 H      3.959200783712    0.165705559710    1.498471907117
              22 H      4.353752175665   -0.532961949385   -0.110443425934
              23 H      1.131588613879   -1.979066866619    0.550137955546
              24 H      3.791767514494    0.876846232521   -2.024283314803
              25 H      2.909326611087    5.142803687074   -1.891427002129
              26 H      1.394807735086    4.762561746662    0.102958876176
              27 H      1.086557328179    2.433786803616    1.013437239349
              28 H      6.547579790793    3.011034996368   -4.840729031686
              29 H      6.969095813495    1.325192378491   -6.683083723828
              30 H      5.189021470143   -0.365479343795   -7.259658555971
              31 H      3.006779352964   -0.371601703184   -6.004577277640
              32 H      2.604276849510    1.287721210766   -4.159857143067
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     8 
    Coordinates:
               0 H      1.552655453489    0.131930770603    0.984460348890
               1 C      2.255519386287    0.081999030337    0.122708722998
               2 C      3.611855898139   -0.531946434516    0.617244277270
               3 C      1.606261053936   -0.868330053551   -0.988229046075
               4 O      0.962115864948   -2.037723539741   -0.459499166034
               5 O      1.642085971138   -0.691493273673   -2.232901887070
               6 C      2.435825103506    1.509441365769   -0.434584646600
               7 C      3.272171806594    1.739196194163   -1.561092008124
               8 C      3.419311754302    3.043248364264   -2.104101402059
               9 C      2.740799906590    4.132588248979   -1.487526597886
              10 C      1.905682850628    3.913679453873   -0.373466998048
              11 C      1.747552301308    2.606527770989    0.146233981485
              12 C      4.355212516943    3.348249398836   -3.293036131205
              13 O      4.916127577009    4.484875895643   -3.408654624561
              14 C      4.573261026322    2.248014236643   -4.354270780444
              15 C      5.778534650489    2.281493285106   -5.111874158813
              16 C      6.015805424940    1.334208856582   -6.129751041564
              17 C      5.039467167337    0.349633195043   -6.417512259090
              18 C      3.828092742372    0.321073663930   -5.687767740984
              19 C      3.593296509631    1.263204698431   -4.660910450180
              20 H      3.454274519493   -1.554953156213    1.009106521489
              21 H      4.033994749621    0.093102150772    1.426788967311
              22 H      4.341226686452   -0.578378339674   -0.212259244962
              23 H      1.056759818544   -1.930635863842    0.565216320478
              24 H      3.824893292830    0.894321710157   -2.005986921877
              25 H      2.881737676453    5.147343060534   -1.902268245530
              26 H      1.371936379764    4.759756968015    0.094682752078
              27 H      1.088436394905    2.432597912053    1.015825485733
              28 H      6.522382460097    3.066267584212   -4.881260888596
              29 H      6.959413779374    1.361544828449   -6.703146192805
              30 H      5.220962884566   -0.391629948974   -7.216130158042
              31 H      3.062024574049   -0.439508867290   -5.921515005319
              32 H      2.642861817945    1.240690834092   -4.099051781865
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     9 
    Coordinates:
               0 H      1.532413301700    0.130515562423    0.965415535990
               1 C      2.252915956354    0.081059012721    0.117644163176
               2 C      3.598491360420   -0.530799633294    0.641650461155
               3 C      1.626366571846   -0.873542228012   -1.005973643664
               4 O      0.969907825491   -2.039605946350   -0.493136989207
               5 O      1.679615501748   -0.693128105577   -2.250994579746
               6 C      2.438689945041    1.509361766715   -0.438183996218
               7 C      3.270163792413    1.741505448638   -1.567474608605
               8 C      3.421247616670    3.047785390060   -2.105468671485
               9 C      2.749594365929    4.137351883146   -1.481255539602
              10 C      1.918374104334    3.916218739558   -0.363911085363
              11 C      1.756974723629    2.607203964573    0.150142196775
              12 C      4.350050017115    3.354473361491   -3.300306486638
              13 O      4.914815616675    4.490563532871   -3.416142917257
              14 C      4.569677765644    2.250436863773   -4.358357503053
              15 C      5.768801088399    2.290497244958   -5.125737341508
              16 C      6.006471263704    1.340090775574   -6.141101327999
              17 C      5.037077193967    0.344821100094   -6.416270712463
              18 C      3.831820784503    0.308462001239   -5.675757643711
              19 C      3.597101834535    1.253507424123   -4.651027099294
              20 H      3.432549519975   -1.552485230829    1.034073481796
              21 H      4.004753472271    0.096541573152    1.457620849443
              22 H      4.345845752708   -0.581708795878   -0.171643149882
              23 H      1.046510159331   -1.935745710357    0.534189255110
              24 H      3.814996500377    0.896528888292   -2.022402421475
              25 H      2.891257016710    5.153987903433   -1.891603627895
              26 H      1.390582363014    4.762456043843    0.111055075289
              27 H      1.100914846372    2.433506008517    1.022359408489
              28 H      6.508491033533    3.082657996835   -4.906445579779
              29 H      6.945123200968    1.373818496723   -6.722601219449
              30 H      5.219322894504   -0.399094718259   -7.212511548928
              31 H      3.070499370746   -0.460246350704   -5.899038698562
              32 H      2.651123239373    1.223395736507   -4.081334035441
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     10 
    Coordinates:
               0 H      1.529798044076    0.131970156995    0.971188183834
               1 C      2.251958148458    0.082493238053    0.124853630177
               2 C      3.597161793405   -0.527639225794    0.651020200493
               3 C      1.629975274419   -0.874272640818   -1.001075884126
               4 O      0.975424072898   -2.042518691419   -0.491391312185
               5 O      1.695595052161   -0.698241746741   -2.246541563914
               6 C      2.436555795005    1.508938689090   -0.435016811423
               7 C      3.269253262001    1.738566953420   -1.563430380362
               8 C      3.420887552137    3.043489203661   -2.104806381141
               9 C      2.749356341054    4.134638143008   -1.482977702009
              10 C      1.916370351473    3.915893207472   -0.366283345214
              11 C      1.754020931807    2.608055186010    0.150318966676
              12 C      4.352349356402    3.349036847235   -3.298267165018
              13 O      4.921072359689    4.483491708689   -3.411057170016
              14 C      4.570271388536    2.246393854951   -4.358849648782
              15 C      5.771101126349    2.285990359849   -5.123685041267
              16 C      6.007628955248    1.340441362609   -6.143840411334
              17 C      5.034989820480    0.350705207185   -6.427321931886
              18 C      3.827938588767    0.314893972844   -5.689571507392
              19 C      3.594646347889    1.254616946036   -4.659629655905
              20 H      3.430472966592   -1.549143009315    1.043826480304
              21 H      4.001613173907    0.100622398462    1.467208298216
              22 H      4.346231766398   -0.578847895596   -0.160878881906
              23 H      1.049026509737   -1.936856798890    0.536258488425
              24 H      3.815224945799    0.892823150901   -2.015520058970
              25 H      2.891632837979    5.150543401499   -1.894961090347
              26 H      1.387728973947    4.763157249578    0.105916656090
              27 H      1.096424072441    2.436448857595    1.021789519722
              28 H      6.513527507264    3.074000738363   -4.898661904279
              29 H      6.947813829023    1.374092806199   -6.722874839695
              30 H      5.215924693237   -0.388851504087   -7.227920408479
              31 H      3.063606784949   -0.448839170138   -5.919581256282
              32 H      2.646957376473    1.224297043093   -4.092766072004
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     11 
    Coordinates:
               0 H      1.543647403109    0.132910660559    0.982741325058
               1 C      2.255179011513    0.083312738455    0.127686961085
               2 C      3.604495422710   -0.533506777280    0.634594174204
               3 C      1.617446356288   -0.868443808366   -0.994371327941
               4 O      0.951547183381   -2.028659198467   -0.480621827486
               5 O      1.676215148576   -0.691510962353   -2.239968853841
               6 C      2.436930125871    1.509451149730   -0.432840600736
               7 C      3.267561788871    1.738806185001   -1.562652759326
               8 C      3.417055767607    3.043286472133   -2.105541577830
               9 C      2.744965563177    4.134211845400   -1.483987375078
              10 C      1.913952241992    3.915689157580   -0.365827184456
              11 C      1.754337175766    2.608373316748    0.152799068662
              12 C      4.347617863135    3.349386092730   -3.299451169545
              13 O      4.915153721948    4.484120440989   -3.412703517159
              14 C      4.570190474385    2.245228251196   -4.357504877130
              15 C      5.770404498733    2.289635992385   -5.122985017826
              16 C      6.011096086981    1.344243575920   -6.142223165480
              17 C      5.043095144036    0.349663981304   -6.424348653207
              18 C      3.836817101903    0.308741728505   -5.685714696545
              19 C      3.599446881571    1.248287956285   -4.656660859069
              20 H      3.438235948335   -1.555886779606    1.025196718538
              21 H      4.021267444904    0.089951147359    1.448290105471
              22 H      4.343421566071   -0.584232436626   -0.186557876709
              23 H      1.033349205401   -1.923596453510    0.546434208296
              24 H      3.814648939315    0.893577410269   -2.014319030877
              25 H      2.885587329551    5.149893600629   -1.897006895664
              26 H      1.384851757844    4.762795619078    0.106084308708
              27 H      1.098257795993    2.436961911119    1.025399510081
              28 H      6.509152925433    3.081419441445   -4.899221308483
              29 H      6.950918622298    1.381845770518   -6.721551260107
              30 H      5.227033137691   -0.389606462152   -7.224486108773
              31 H      3.076064923797   -0.458903535802   -5.914438586340
              32 H      2.652595441814    1.212941968825   -4.088771850493
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    33 
    Geometry Index:     12 
    Coordinates:
               0 H      1.537715769075    0.132645577873    0.978209756147
               1 C      2.253800667439    0.083045560871    0.126960493986
               2 C      3.600866879766   -0.532298403360    0.641610773064
               3 C      1.622370221952   -0.870591651800   -0.997069246684
               4 O      0.956163842520   -2.031285530947   -0.485395141372
               5 O      1.687238513867   -0.694890908421   -2.242484372197
               6 C      2.437200084608    1.509148479008   -0.433374260864
               7 C      3.268942496901    1.738444541120   -1.562371277554
               8 C      3.419439325644    3.042984656927   -2.104927007178
               9 C      2.747343438915    4.134062698900   -1.483788063266
              10 C      1.915383528578    3.915679063494   -0.366274699153
              11 C      1.754617481890    2.608348376589    0.151865712658
              12 C      4.350356855080    3.348736268444   -3.298504350006
              13 O      4.917203746107    4.483748235943   -3.412323425948
              14 C      4.570727004094    2.245597708223   -4.357926889461
              15 C      5.769379871057    2.290674712955   -5.125774386437
              16 C      6.008458259091    1.345628673624   -6.145730485448
              17 C      5.040385129320    0.350634433471   -6.426133765787
              18 C      3.835611804919    0.309077705028   -5.685109147759
              19 C      3.599814141508    1.248405231199   -4.655486815528
              20 H      3.433261254630   -1.554176814707    1.032873402962
              21 H      4.013397010788    0.092416290144    1.456517245745
              22 H      4.343947736583   -0.583913638426   -0.175633865283
              23 H      1.033001368711   -1.926344557770    0.541954700980
              24 H      3.815827155401    0.893102835404   -2.014004975065
              25 H      2.888536201049    5.149830838905   -1.896386109480
              26 H      1.386467368275    4.762994440667    0.105465424235
              27 H      1.097730428895    2.437274810504    1.023925850074
              28 H      6.508391034342    3.082602427877   -4.903400770238
              29 H      6.947145472314    1.383827239315   -6.726856672507
              30 H      5.223077837176   -0.388439180866   -7.226737512515
              31 H      3.074747542585   -0.458918941510   -5.912268520718
              32 H      2.653990526919    1.212338821322   -4.085951599403
